enum 50010 "MemberReligionEnum"
{
    Extensible = true;
    value(0; " ")
    {
    }
    value(1; "Christianity")
    {
        Caption = 'Christianity';
    }
    value(2; "Islam")
    {
        Caption = 'Islam';
    }
    value(3; "Hinduism")
    {
        Caption = 'Hinduism';
    }
    value(4; Buddhism)
    {
        Caption = 'Buddhism';
    }
    value(5; Traditional)
    {
        Caption = 'Traditional';
    }
    value(6; "Religiously Unaffiliated")
    {
        Caption = 'Religiously Unaffiliated';
    }

    value(7; Others)
    {
        Caption = 'Others';
    }



}
