enum 50024 "Communication Outcome"
{
    Extensible = true;
    Caption = 'Communication Outcome';

    value(0; "No Response")
    {
        Caption = 'No Response';
    }

    value(1; "Promise to Pay")
    {
        Caption = 'Promise to Pay';
    }

    value(2; "Paid in Full")
    {
        Caption = 'Paid in Full';
    }

    value(3; "Part Payment Made")
    {
        Caption = 'Part Payment Made';
    }

    value(4; "Disputed Balance")
    {
        Caption = 'Disputed Balance';
    }

    value(5; "Wrong Contact Details")
    {
        Caption = 'Wrong Contact Details';
    }

    value(6; "Number Unreachable")
    {
        Caption = 'Number Unreachable';
    }

    value(7; "Call Back Later")
    {
        Caption = 'Call Back Later';
    }

    value(8; "Refused to Pay")
    {
        Caption = 'Refused to Pay';
    }

    value(9; "Deceased")
    {
        Caption = 'Deceased';
    }

    value(10; "Legal Representation Engaged")
    {
        Caption = 'Legal Representation Engaged';
    }

    value(11; "Under Payment Plan")
    {
        Caption = 'Under Payment Plan';
    }

    value(12; "Escalated to Supervisor")
    {
        Caption = 'Escalated to Supervisor';
    }
}
