enum 50005 "Recovery Stage"
{
    Extensible = true;

    value(0; "In-house")
    {
        Caption = 'In-house';
    }
    value(1; "Statutory Notice")
    {
        Caption = 'Statutory Notice';
    }
    value(2; Legal)
    {
        Caption = 'Legal';
    }
    value(3; "Forced Sale")
    {
        Caption = 'Forced Sale';
    }
    value(4; Auction)
    {
        Caption = 'Auction';
    }
    value(5; "Repeat Auction")
    {
        Caption = 'Repeat Auction';
    }
    value(6; "Conditional Suspension")
    {
        Caption = 'Conditional Suspension';
    }
}

