enum 50008 "TransactionTypesEnum"
{
    Extensible = true;
    value(0; " ")
    {
    }
    value(1; "Registration Fee")
    {
        Caption = 'Registration Fee';
    }
    value(2; "Share Capital")
    {
        Caption = 'Shares Capital';
    }
    value(3; "Deposit Contribution")
    {
        Caption = 'Deposit Contribution';
    }
    value(4; Loan)
    {
        Caption = 'Loan';
    }
    value(5; Repayment)
    {
        Caption = 'Repayment';
    }
    value(6; "Interest Due")
    {
        Caption = 'Interest Due';
    }
    value(7; "Interest Paid")//
    {
        Caption = 'Interest Paid';
    }

    value(8; "Loan Insurance Charged")
    {
        Caption = 'Loan Insurance Charged';
    }

    value(9; "Loan Insurance Paid")
    {
        Caption = 'Loan Insurance Paid';
    }

    value(10; "Loan Penalty Charged")
    {
        Caption = 'Loan Penalty Charged';
    }
    value(11; "Loan Penalty Paid")
    {
        Caption = 'Loan Penalty Paid';
    }
    value(12; "Legal Fee Charged")
    {
        Caption = 'Legal Fee Charged';
    }
    value(13; "Legal Fee Paid")
    {
        Caption = 'Legal Fee Paid';
    }
    value(14; "Appraisal Fee Charged")
    {
        Caption = 'Appraisal Fee Charged';
    }
    value(15; "Appraisal Fee Paid")
    {
        Caption = 'Appraisal Fee Paid';
    }
    value(16; "Valuation Fee Charged")
    {
        Caption = 'Valuation Fee Charged';
    }
    value(17; "Valuation Fee Paid")
    {
        Caption = 'Valuation Fee Paid';
    }
    value(18; "CRB Fee Charged")
    {
        Caption = 'CRB Fee Charged';
    }
    value(19; "CRB Fee Paid")
    {
        Caption = 'CRB Fee Paid';
    }
    value(20; Dividend)
    {
        Caption = 'Dividends';
    }
    value(21; "Interest on Deposits")
    {
        Caption = 'Interest on Deposits';
    }



}
