enum 50004 "Portal Identification Types"
{
    Extensible = true;
    
    value(0; NoK)
    {
        Caption = 'Next of Kin Identification Types';
    }
    value(1; STO)
    {
        Caption = 'Standing Order Income Types';
    }
    value(2; STOACC)
    {
        Caption = 'Standing Order Account Types';
    }
    value(3; LoanRecov)
    {
        Caption = 'Loan Recovery Types';
    }
    value(4; WithdrawalReasons)
    {
        Caption = 'Withdrawal Reasons';
    }
    value(5; Nationalities)
    {
        Caption = 'Member Nationalities';
    }
    value(6; Religions)
    {
        Caption = 'Member Religions';
    }
    value(7; Salutations)
    {
        Caption = 'Member Salutations';
    }
}
