enum 50003 "FOSATransactionTypesEnum"
{
    Extensible = true;

    value(0; "Cash Deposit")
    {
    }
    value(1; "Cash Withdrawal")
    {
    }
    value(2; "Cheque Deposit")
    {
    }
    value(3; "ATM Cash Deposit")
    {
    }
    value(4; "ATM Cheque Deposit")
    {
    }
    value(5; "ATM Withdrawal")
    {
    }
    value(6; "BOSA Withdrawal")
    {
    }
    value(7; "Bankers Cheque")
    {
    }
    value(8; Encashment)
    {
    }
    value(9; Transfer)
    {
    }
    value(10; "Inhouse Cheque Withdrawal")
    {
    }
    value(11; "Deposit Slip")
    {
    }
    value(12; "Cheque Withdrawal")
    {
    }
    value(13; "ABC Deposit")
    {
    }

    value(14; "MPESA Deposit")
    {
    }
    value(15; "MPESA Withdrawal")
    {
    }
    value(16; "POS Deposit")
    {
    }
    value(17; "POS Withdrawal")
    {
    }
}
