enum 50019 "Lead Source"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = '';
    }
    value(1; Staff)
    {
        Caption = 'Staff';
    }
    value(2; Member)
    {
        Caption = 'Member';
    }
    value(3; "Sales Representative")
    {
        Caption = 'Sales Representative';
    }
    value(4; "Social Media")
    {
        Caption = 'Social Media';
    }
    value(5; "Event")
    {
        Caption = 'Event';
    }
    value(6; Website)
    {
        Caption = 'Website';
    }
    value(7; "Other Publicity")
    {
        Caption = 'Other Publicity';
    }
}
