enum 50006 "Communication Channel"
{
    Extensible = true;
    Caption = 'Communication Channel';

    value(0; "Phone Call")
    {
        Caption = 'Phone Call';
    }

    value(1; SMS)
    {
        Caption = 'SMS';
    }

    value(2; Email)
    {
        Caption = 'Email';
    }

    value(3; "WhatsApp")
    {
        Caption = 'WhatsApp';
    }

    value(4; "Physical Visit")
    {
        Caption = 'Physical Visit';
    }

    value(5; "Registered Mail")
    {
        Caption = 'Registered Mail';
    }

    value(6; "Courier Service")
    {
        Caption = 'Courier Service';
    }

    value(7; "Gazette Notice")
    {
        Caption = 'Gazette Notice';
    }

    value(8; "Advocate Letter")
    {
        Caption = 'Advocate Letter';
    }

    value(9; "System Generated Notice")
    {
        Caption = 'System Generated Notice';
    }
}
