enum 50012 "TitleEnum"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = ' ';
    }
    value(1; "Mr.")
    {
        Caption = 'Mr.';
    }
    value(2; "Mrs.")
    {
        Caption = 'Mrs.';
    }
    value(3; "Miss.")
    {
        Caption = 'Miss.';
    }
    value(4; "DR.")
    {
        Caption = 'DR.';
    }
    value(5; "Prof.")
    {
        Caption = 'Prof.';
    }
    value(6; "Fr.")
    {
        Caption = 'Fr.';
    }
    value(7; "Sr.")
    {
        Caption = 'Sr.';
    }
    value(8; "Bro.")
    {
        Caption = 'Bro.';
    }
    value(9; "Rev.")
    {
        Caption = 'Rev.';
    }
    value(10; "Capt.")
    {
        Caption = 'Capt.';
    }
}
