//<---------------------------------------------------------------------->															
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings															
Report 50088 "FOSAStatementOne"
{
    ApplicationArea = All;
    RDLCLayout = 'Layouts/FOSAStatementNewRP.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Vendor; Vendor)
        {
            RequestFilterFields = "No.", "Outstanding Balance", "Date Filter";
            column(UserId; UserId)
            {
            }
            column(PayrollStaffNo_Members; Vendor."Payroll/Staff No2")
            {
            }

            column(Account_Type; "Account Type") { }

            column(Account_Type_Name; "Account Type Name")
            { }
            column(No_Members; Vendor."No.")
            {
            }
            column(Name_Members; Vendor.Name)
            {
            }
            column(EmployerCode_Members; Vendor."Employer Code")
            {
            }
            column(EmployerName; EmployerName)
            {
            }
            column(Shares_Retained; Vendor."Debit Amount")
            {
            }
            column(IDNo_Members; Vendor."ID No.")
            {
            }
            column(GlobalDimension2Code_Members; Vendor."Global Dimension 2 Code")
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Motto; Company.Motto)
            {
            }
            column(Company_Address_2; Vendor."Start Date")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Vendor."End Date")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(Start_Date; Vendor."Start Date")
            {
            }
            column(End_Date; Vendor."End Date")
            {
            }
            dataitem(Deposits; "Detailed Vendor Ledg. Entry")
            {
                DataItemLink = "Vendor No." = field("No."), "Posting Date" = field("Date Filter");
                DataItemTableView = sorting("Posting Date") where(Reversed = filter(false));//
                column(ReportForNavId_1000000036; 1000000036) { } // Autogenerated by ForNav - Do not delete															
                column(PostingDate_Deposits; Deposits."Posting Date")
                {
                }
                column(DocumentNo_Deposits; Deposits."Document No.")
                {
                }
                column(Description_Deposits; Deposits.Description)
                {
                }
                column(Amount_Deposits; Deposits.Amount)
                {
                }
                column(DebitAmount_Deposits; Deposits."Debit Amount")
                {
                }
                column(CreditAmount_Deposits; Deposits."Credit Amount")
                {
                }
                column(TransactionType_Deposits; Deposits."Transaction No.")
                {
                }
                column(UserID_Deposits; Deposits."User ID")
                {
                }
                column(OpenBalanceDeposits; OpenBalanceDeposits)
                {
                }
                column(ClosingBalanceDeposits; ClosingBalanceDeposits)
                {
                }
                column(SharesBF; SharesBF)
                {
                }
                trigger OnPreDataItem();
                begin


                    //Error('Error%1', Vendor."Statement Balance");

                    if Vendor."Account Type" = '103' then begin
                        ClosingBalanceDeposits := SharesBF - (1000 + Vendor."Statement Balance");
                        OpenBalanceDeposits := SharesBF;
                    end;

                    if Vendor."Account Type" <> '103' then begin
                        ClosingBalanceDeposits := SharesBF - (Vendor."Statement Balance");
                        OpenBalanceDeposits := SharesBF;
                    end;
                end;

                trigger OnAfterGetRecord();
                begin
                    ClosingBalanceDeposits := ClosingBalanceDeposits + (Deposits.Amount * -1);
                end;

            }

            trigger OnPreDataItem()
            var
                myInt: Integer;
            begin

                //ClosingBalanceDeposits := ClosingBalanceDeposits + Startdate;
            end;
        }
    }



    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
        end;
    }

    trigger OnInitReport()
    begin
        ;

    end;


    trigger OnPostReport()
    begin
        ;
    end;

    trigger OnPreReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);
        ;
    end;


    var
        OpenBalance: Decimal;
        CLosingBalance: Decimal;
        OpenBalanceXmas: Decimal;
        CLosingBalanceXmas: Decimal;
        Cust: Record Vendor;
        OpeningBal: Decimal;

        OpenBal: Decimal;
        ClosingBal: Decimal;
        BBAmount: Decimal;
        FirstRec: Boolean;
        PrevBal: Integer;
        DetVend: Record "Detailed Vendor Ledg. Entry";
        BalBF: Decimal;
        LoansR: Record "Loans Register";
        DateFilterBF: Text[150];
        SharesBF: Decimal;
        InsuranceBF: Decimal;
        LoanBF: Decimal;
        PrincipleBF: Decimal;
        InterestBF: Decimal;
        ShowZeroBal: Boolean;
        ClosingBalSHCAP: Decimal;
        ShareCapBF: Decimal;
        RiskBF: Decimal;
        DividendBF: Decimal;
        KhojaBF: Decimal;
        Company: Record "Company Information";
        OpenBalanceHse: Decimal;
        CLosingBalanceHse: Decimal;
        OpenBalanceDep1: Decimal;
        CLosingBalanceDep1: Decimal;
        OpenBalanceDep2: Decimal;
        CLosingBalanceDep2: Decimal;
        HseBF: Decimal;
        Dep1BF: Decimal;
        Dep2BF: Decimal;
        OpeningBalInt: Decimal;
        ClosingBalInt: Decimal;
        InterestPaid: Decimal;
        SumInterestPaid: Decimal;
        OpenBalanceRisk: Decimal;
        CLosingBalanceRisk: Decimal;
        OpenBalanceHoliday: Decimal;
        ClosingBalanceHoliday: Decimal;
        LoanSetup: Record "Loan Products Setup";
        LoanName: Text[50];
        SaccoEmp: Record "Sacco Employers";
        EmployerName: Text[100];
        OpenBalanceShareCap: Decimal;
        ClosingBalanceShareCap: Decimal;
        OpenBalanceDeposits: Decimal;
        ClosingBalanceDeposits: Decimal;
        OpenBalanceDividend: Decimal;
        ClosingBalanceDividend: Decimal;
        OpenBalanceKhoja: Decimal;
        ClosingBalanceKhoja: Decimal;

        Startdate: Decimal;

    procedure SetParameters(PostingDate: Decimal)
    begin
        Startdate := PostingDate;
    end;

}





