report 50651 "ChangeofStatus"
{
    ApplicationArea = All;
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = 'Layouts/ChangeofStatus.rdlc';

    dataset
    {

        dataitem(Customer; Customer)
        {
            // DataItemLink = "No." = field("Member No.");
            // column(ReportForNavId_1000000003; 1000000003) { } // Autogenerated by ForNav - Do not delete															
            column(MEMNo_; "No.")
            {
            }
            column(Name; Name)
            {
            }
            column(Age; Age)
            {
            }
            column(Gender; Gender)
            {
            }
            column(Previous_Status; "Previous Status")
            {
            }
            column(Status_Change_Date; "Status Change Date")
            {
            }
            column(Status_Changed_By; "Status Changed By")
            {
            }

            column(Withdrawal_Date; "Withdrawal Date")
            {
            }
            column(Status___Withdrawal_App_; "Status - Withdrawal App.")
            {
            }
            column(Status; Status)
            {
            }
            column(Reason_For_Membership_Withdraw; "Reason For Membership Withdraw")
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            trigger OnPreDataItem()
            var
                myInt: Integer;
            begin

                Cust.Reset();

                Cust.SetFilter(Status, '<>%1', Cust."Previous Status");

            end;
        }

    }

 



    trigger OnPreReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);

    end;



    var
        myInt: Integer;
        company: Record "Company Information";
        Cust: Record Customer;
        VendorFOSA: Record Vendor;
        Cue: Record "Membership Cue";
        ExitedMem: Record "Membership Exist";
}


