//<---------------------------------------------------------------------->															
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings															
//51516130_v6_3_0_2259) { }															
// Autogenerated code - do not delete or modify -->															

Report 50206 "Salary Processing Report"
{
    ApplicationArea = All;
    RDLCLayout = 'Layouts/SalaryprocessingReport.rdlc';
    DefaultLayout = RDLC;



    dataset
    {

        dataitem("Gen. Journal Line"; "Gen. Journal Line")

        {

            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete															
            column(Posting_Date; "Posting Date")
            {
            }
            column(Salary_Receipt_Type;"Salary Receipt Type"){}
            column(Account_No_; "Account No.")
            {

            }
            column(Description; Description)
            {

            }
            column(Description2; Description2)
            {

            }
            column(Transaction_Type; "Transaction Type")
            {

            }
            column(Loan_No; "Loan No")
            {

            }
            column(Amount; Amount)
            {

            }
            column(Member_No; "Member No")
            {

            }
            column(Account_Type; "Account Type")
            {

            }
            
             column(Debit_Amount;"Debit Amount")
            {

            }
             column(Credit_Amount;"Credit Amount")
            {

            }
column(Member_Name; "Member Name")
            {

            }
            column(NAme;NAme)
            {

            }
             column(PayrollNo;PayrollNo)
            {

            }
             column(EmployerCode;EmployerCode)
            {

            }
            
            trigger OnAfterGetRecord()
            var
                GL: Record "G/L Account";
                Cust: Record Customer;
                Vend: Record Vendor;
            begin
                    Cust.Reset();
                    Cust.SetRange(Cust."No.", "Member No");
                    if Cust.FindFirst() then begin
                        NAme := Cust.Name;
                        PayrollNo:= Cust."Payroll No";
                        EmployerCode:= Cust."Employer Code";
                    end;

                
            end;








        }
        
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;															
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        CI.Get();
        CI.CalcFields(CI.Picture);
        ;

    end;

    var
        CompanyInfo: Record "Company Information";
        CI: Record "Company Information";

        NAme: Text[2048];
        PayrollNo: Code[2048];

        EmployerCode: Code[2048];
        

    // --> Reports ForNAV Autogenerated code - do not delete or modify															
    //51516130_v6_3_0_2259;															






    // Reports ForNAV Autogenerated code - do not delete or modify -->															
}



