Report 50636 "PRD Report"

{
    ApplicationArea = All;
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = 'Layouts/Loans Monthly Expectation Ver2.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("Loans Register"; "Loans Register")
        {
            DataItemTableView = sorting("Loan  No.") order(ascending) where(Posted = filter(true), "Outstanding Balance" = filter(> 0));
            PrintOnlyIfDetail = false;
            RequestFilterFields = "Employer Code","Recovery Mode","Loan  No.", "Loan Product Type", "Issued Date", "Loans Category-SASRA", "Outstanding Balance";
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
            {
            }
            column(COMPANYNAME; COMPANYNAME)
            {
            }
            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Company."Address 2")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Company."Fax No.")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }

            column(LoanNo; "Loan  No.")
            {
            }
            column(Monthly_Contribution;"Monthly Contribution"){}
            column(TotalOutstandingExlusiveofInt;TotalOutstandingExlusiveofInt){}
            column(Total_Interest_Scheduled;"Total Interest-Scheduled"){}
            column(LoanProductType; "Loan Product Type")
            {
            }
            column(ClientCode; "Client Code")
            {
            }
            column(ApprovedAmount; "Approved Amount")
            {
            }
            column(Interest; Interest)
            {
            }
            column(ClientName; "Client Name")
            {
            }
            column(IssuedDate; "Issued Date")
            {
            }
            column(TotalOutstanding; TotalOutstanding)
            {
            }
            column(Deposits; Deposits)
            {
            }
            column(Employer_Code; "Employer Code")
            {
            }
            column(MonthlyRepayment; MonthlyRepayment)
            {
            }
            column(PayrollNumber; PayrollNumber)
            {
            }
            column(VarActualInterestPaid; VarActualInterestPaid)
            {
            }
            column(VarTotalScheduleRepayment; VarTotalScheduleRepayment)
            {
            }
            column(VarTotalRepaymentPaid; VarTotalRepaymentPaid)
            {
            }
            column(VarReportEndMonthDate; Format(VarReportEndMonthDate, 0, '<Day,2> <Month Text,3> <Year4>'))
            {
            }
            column(VarTotalVariance; ROUND(VarTotalVariance, 0.01, '='))
            {
            }
            column(StaffNo; "Staff No")
            {
            }
            column(PrincipalPaid_LoansRegister; "Loans Register"."Principal Paid")
            {
            }
            column(InterestPaid_LoansRegister; "Loans Register"."Interest Paid")
            {
            }
            column(TotalLoanRepayment_LoansRegister; "Loans Register"."Total Loan Repayment")
            {
            }
            column(TotalRepayments_LoansRegister; "Loans Register"."Total Repayments")
            {
            }
            column(TotalScheduleRepayment_LoansRegister; "Loans Register"."Total Schedule Repayment")
            {
            }

            column(DataItem999999; VarTotalVariance)
            {
            }
            trigger OnPreDataItem()
            var
                myInt: Integer;
            begin
                //"Loans Register".SetFilter("Loans Register"."Posting Date", '%1..%2', MonthBeginDate, VarReportEndMonthDate);
            end;

            trigger OnAfterGetRecord();
            begin
                /*                 VarScheduleExpectedPrinciple := 0;
                                VarScheduleExpectedInterest := 0;
                                VarTotalScheduleRepayment := 0;
                                VarActualPrinciplePaid := 0;
                                VarActualInterestPaid := 0;
                                VarTotalRepaymentPaid := 0;
                                VarTotalVariance := 0;
                                VarReportDateMonthBeginDay := 1;
                                VarReportDateMonthBeginMonth := Date2dmy(VarReportEndMonthDate, 2);
                                VarReportDateMonthBeginYear := Date2dmy(VarReportEndMonthDate, 3);
                                VarReportMonthBeginDate := Dmy2date(VarReportDateMonthBeginDay, VarReportDateMonthBeginMonth, VarReportDateMonthBeginYear);
                                DateFilter := Format(MonthBeginDate) + '..' + Format(VarReportEndMonthDate);
                                ObjLoanRepayment.Reset;
                                ObjLoanRepayment.SetRange(ObjLoanRepayment."Loan No.", "Loan  No.");
                                ObjLoanRepayment.SetFilter(ObjLoanRepayment."Repayment Date", '<=%1', VarReportEndMonthDate);
                                if ObjLoanRepayment.FindLast then begin
                                    "Loans Register".CalcFields("Outstanding Balance", "Outstanding Interest");

                                    VarScheduleExpectedPrinciple := ObjLoanRepayment."Principal Repayment";
                                    VarScheduleExpectedInterest := ObjLoanRepayment."Monthly Interest";
                                    VarTotalScheduleRepayment := ObjLoanRepayment."Monthly Repayment";
                                    if VarScheduleExpectedPrinciple > "Outstanding Balance" then begin
                                        VarScheduleExpectedPrinciple := "Outstanding Balance";
                                    end;
                                    if VarScheduleExpectedInterest > "Outstanding Interest" then begin
                                        VarScheduleExpectedInterest := "Outstanding Interest";
                                    end;
                                    if VarTotalScheduleRepayment > "Outstanding Balance" then begin
                                        VarTotalScheduleRepayment := "Outstanding Balance" + "Outstanding Interest";
                                    end;
                                end;
                                ObjMemberLedger.Reset;
                                ObjMemberLedger.SetRange(ObjMemberLedger."Loan No", "Loan  No.");
                                ObjMemberLedger.SetFilter(ObjMemberLedger."Posting Date", DateFilter);
                                ObjMemberLedger.SetFilter(ObjMemberLedger."Transaction Type", '%1', ObjMemberLedger."transaction type"::Repayment);
                                if ObjMemberLedger.FindSet then begin
                                    ObjMemberLedger.CalcSums("Credit Amount");
                                    VarActualPrinciplePaid := ObjMemberLedger."Credit Amount";
                                end;
                                //MESSAGE('ppaid is',VarActualPrinciplePaid);
                                ObjMemberLedger.Reset;
                                ObjMemberLedger.SetRange(ObjMemberLedger."Loan No", "Loan  No.");
                                ObjMemberLedger.SetFilter(ObjMemberLedger."Posting Date", DateFilter);
                                ObjMemberLedger.SetFilter(ObjMemberLedger."Transaction Type", '%1', ObjMemberLedger."transaction type"::"Interest Paid");
                                if ObjMemberLedger.FindSet then begin
                                    ObjMemberLedger.CalcSums("Credit Amount");
                                    VarActualInterestPaid := ObjMemberLedger."Credit Amount";
                                end;
                                VarTotalRepaymentPaid := VarActualPrinciplePaid + VarActualInterestPaid;
                                VarTotalVariance := VarTotalScheduleRepayment - VarTotalRepaymentPaid; */

                if Customer.get("Loans Register"."Client Code") then
                    Deposits := 0;
                Customer.CalcFields(Customer."Shares Retained");
                Deposits := Customer."Shares Retained";
                PayrollNumber := '';
                PayrollNumber := Customer."Payroll No";
                "Loans Register".CalcFields("Loans Register"."Total Interest-Scheduled","Loans Register"."Outstanding Balance", "Loans Register"."Outstanding Interest");

                TotalOutstanding := 0;
                TotalOutstandingExlusiveofInt:=0;
                //TotalOutstanding := "Loans Register"."Outstanding Balance" + "Loans Register"."Outstanding Interest";
                TotalOutstanding := "Loans Register"."Outstanding Balance" + "Loans Register"."Total Interest-Scheduled";
                TotalOutstandingExlusiveofInt := "Loans Register"."Outstanding Balance";


                if LoanType.Get("Loans Register"."Loan Product Type") then begin

                    MonthlyRepayment := 0;
                    if LoanType."Interest rate" <> 0 then begin
                   if "Loans Register"."Repayment Method"= "Loans Register"."Repayment Method"::Amortised then begin
                        MonthlyRepayment := ROUND((LoanType."Interest rate" / 12 / 100) / (1 - Power((1 + (LoanType."Interest rate" / 12 / 100)), -("Loans Register".Installments))) * ("Loans Register"."Requested Amount"), 0.0001, '>');
                   end;
                                               if "Loans Register"."Repayment Method" = "Loans Register"."repayment method"::"Reducing Balance" then begin
                                if "Loans Register".Installments > 12 then
                                    MonthlyRepayment:= ROUND("Loans Register"."Requested Amount" * LoanType."Interest rate" / 1200, 1, '>') + Round(("Loans Register"."Requested Amount" / "Loans Register".Installments), 0.01, '=')
                                else
                                    MonthlyRepayment := ROUND("Loans Register"."Requested Amount" * LoanType."Interest rate" / "Loans Register".Installments / 100, 1, '>') + Round(("Loans Register"."Requested Amount" / "Loans Register".Installments), 0.01, '=');

                            end;

                            if "Loans Register"."Repayment Method" = "Loans Register"."repayment method"::"Straight Line" then begin
                                MonthlyRepayment:= (LoanType."Interest rate" / 12 / 100) * "Loans Register"."Requested Amount" / "Loans Register".Installments + Round(("Loans Register"."Requested Amount" / "Loans Register".Installments), 0.01, '=');


                            end;
                    end else begin
                        CurrReport.Skip();
                    end;

                end;

            end;

        }

    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                //field("Report End Month Date"; VarReportEndMonthDate)
               // {
                //}


            }
        }

        actions
        {
        }

    }

    trigger OnInitReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);


    end;

    trigger OnPostReport()
    begin

    end;

    trigger OnPreReport()
    begin

    end;

    var
        Company: Record "Company Information";
        ObjLoanRepayment: Record "Loan Repayment Schedule";
        ObjMemberLedger: Record "Detailed Cust. Ledg. Entry";
        VarScheduleExpectedPrinciple: Decimal;
        VarScheduleExpectedInterest: Decimal;
        VarActualPrinciplePaid: Decimal;
        VarActualInterestPaid: Decimal;
        VarReportEndMonthDate: Date;
        VarReportDateMonthBeginDay: Integer;
        VarReportDateMonthBeginMonth: Integer;
        VarReportDateMonthBeginYear: Integer;
        VarReportMonthBeginDate: Date;
        DateFilter: Text;
        VarTotalScheduleRepayment: Decimal;
        VarTotalRepaymentPaid: Decimal;
        VarTotalVariance: Decimal;
        MonthBeginDate: Date;

        LoanType: Record "Loan Products Setup";

        TotalOutstanding: decimal;
        TotalOutstandingExlusiveofInt: decimal;

        PrincipleOutstanding: Decimal;

        MonthlyRepayment: Decimal;

        Deposits: Decimal;

        Customer: Record Customer;

        PayrollNumber: Code[40];

    // --> Reports ForNAV Autogenerated code - do not delete or modify

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}


