report 50644 "Guarntor Demand Notice"
{
    ApplicationArea = All;
    UsageCategory = ReportsAndAnalysis;
    RDLCLayout = 'Layouts/GuarantorDemandNotice.rdlc';

    dataset
    {
        dataitem("Default Notices Register"; "Default Notices Register")
        {
            column(RegisterMember_No; "Member No") { }
            column(Loan_Outstanding_Balance;"Loan Outstanding Balance"){}


            dataitem(LoansREC; "Loans Register")
            {
                DataItemLink = "Loan  No." = field("Loan In Default");
                RequestFilterFields = "Loan  No.", "Last Pay Date", "Client Code";
                column(ReportForNavId_1102755000; 1102755000) { } // Autogenerated by ForNav - Do not delete															
                column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))
                {
                }
                column(CompanyName; CompanyInformation.Name)
                {
                }
                column(CompanyAddress; CompanyInformation.Address)
                {
                }
                column(Address2; CompanyInformation."Address 2")
                {
                }
                column(PostCode; CompanyInformation."Post Code")
                {
                }
                column(City; CompanyInformation.City)
                {
                }
                column(Country; CompanyInformation."Country/Region Code")
                {
                }
                column(CompanyPhoneNo; CompanyInformation."Phone No.")
                {
                }
                column(CompanyFaxNo; CompanyInformation."Fax No.")
                {
                }
                column(E_mail; CompanyInformation."E-Mail")
                {
                }
                column(CPic; CompanyInformation.Picture)
                {
                }
               
                column(LoanDisbursementDate_LoansREC; Format(LoansREC."Loan Disbursement Date", 0, '<Day,2> <Month Text,3> <Year4>'))
                {
                }
                column(ExpectedDateofCompletion_LoansREC; Format(LoansREC."Expected Date of Completion", 0, '<Day,2> <Month Text,3> <Year4>'))
                {
                }
                column(VarDemandDate; Format(VarDemandDate, 0, '<Day,2> <Month Text,3> <Year4>'))
                {
                }
                column(LoanProductType_LoansREC; LoansREC."Loan Product Type")
                {
                }
                column(ApprovedAmount_LoansREC; LoansREC."Approved Amount")
                {
                }
                column(Interest_LoansREC; LoansREC.Interest)
                {
                }
                column(DearM; DearM)
                {
                }
                column(Loan_Type; LoansR."Loan Product Type")
                {
                }
                column(LBalance1; LBalance1)
                {
                }
                column(Loan_No; LoansREC."Loan  No.")
                {
                }
                column(Loan_Product_type; LoansREC."Loan Product Type")
                {
                }
                column(Outstanding_Bal; Lbal)
                {
                }
                column(Interest_Due; INTBAL)
                {
                }
                column(Penalty; COMM)
                {
                }
                column(LastPDate; LastPDate)
                {
                }
                column(Total_Amount; Lbal + INTBAL + COMM)
                {
                }
                column(VarSecurityUsed; VarSecurityUsed)
                {
                }
                column(VarAmountinArrears; VarAmountinArrears)
                {
                }
                column(VarPenaltyPercentage; VarPenaltyPercentage)
                {
                }
                column(VarGuarantorSecurity; VarGuarantorSecurity)
                {
                }
                column(VarCollateralSecurity; VarCollateralSecurity)
                {
                }
                column(TotalDebt; TotalDebt)
                {
                }
                column(LoanProductTypeName_LoansREC; LoansREC."Loan Product Type Name")
                {
                }
                column(AmountinArrears_LoansREC; ROUND(LoansREC."Amount in Arrears", 1, '>'))
                {
                }
                dataitem(CustTable; Customer)
                {
                    DataItemLink = "No." = field("Client Code");
                        column(Staff_No; "Payroll No")
                    {
                    }
                    column(MNo; "No.")
                    {
                    }
                    column(Name; Name)
                    {
                    }
                    column(Address; Address)
                    {
                    }
                    column(CustCity; City)
                    {
                    }
                }

                dataitem("Loan Guarantors"; "Loans Guarantee Details")
                {
                    DataItemLink = "Loan No" = field("Loan  No.");
                    column(ReportForNavId_1000000003; 1000000003) { } // Autogenerated by ForNav - Do not delete															
                    column(Member_No; "Member No")
                    {
                    }
                    column(NameG; Name)
                    {
                    }
                    column(Personal_No; "Staff/Payroll No.")
                    {
                    }
                    column(intcount; intcount)
                    {
                    }
                    column(Outstanding_Bal2; Lbal)
                    {
                    }
                    column(Interest_Due2; INTBAL)
                    {
                    }
                    column(Penalty2; COMM)
                    {
                    }
                    column(Total_Amount2; Lbal + INTBAL + COMM)
                    {
                    }
                    trigger OnPreDataItem();
                    begin
                        intcount := intcount + 1;
                        TGrAmount := 0;
                        GrAmount := 0;
                        FGrAmount := 0;
                        Amount2 := 0;
                    end;

                }
                trigger OnPreDataItem();
                begin
                    SenderName := 'Mrs E. MIUNDO';
                    CompanyInformation.Get();
                    CompanyInformation.CalcFields(CompanyInformation.Picture);
                   
                end;

              

            }
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;															
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        intcount: Integer;
        Balance: Decimal;
        SenderName: Text[150];
        DearM: Text[60];
        BalanceType: Text[100];
        SharesB: Decimal;
        LastPDate: Date;
        Notified: Boolean;
        LoansR: Record "Loans Register";
        SharesAlllocated: Decimal;
        ABFAllocated: Decimal;
        LBalance: Decimal;
        PersonalNo: Code[50];
        GAddress: Text[250];
        Cust: Record Customer;
        TotalRec: Decimal;
        NoGuarantors: Integer;
        AmountT: Decimal;
        LoanGuar: Record "Loans Guarantee Details";
        TGrAmount: Decimal;
        GrAmount: Decimal;
        FGrAmount: Decimal;
        Lbal: Decimal;
        INTBAL: Decimal;
        COMM: Decimal;
        GenSetUp: Record "Sacco General Set-Up";
        Amount2: Decimal;
        LBalance1: Decimal;
        SendSMS: Boolean;
        SMSMessage: Record "SMS Messages";
        iEntryNo: Integer;
        Cust1: Record Customer;
        CompanyInformation: Record "Company Information";
        ObjCollateral: Record "Loan Collateral Details";
        ObjGuarantor: Record "Loans Guarantee Details";
        VarGuarantorSecurity: Code[250];
        VarCollateralSecurity: Code[250];
        VarSecurityUsed: Code[250];
        VarAmountinArrears: Decimal;
        ObjSurestepFactory: Codeunit "Au Factory";
        ObjLoanType: Record "Loan Products Setup";
        VarPenaltyPercentage: Decimal;
        TotalDebt: Decimal;
        ObjSignatures: Record "User Signatures";
        VarDemandDate: Date;
        ObjDemandNoticeRegister: Record "Default Notices Register";

    // --> Reports ForNAV Autogenerated code - do not delete or modify															
    //51516925_v6_3_0_2259;															






    // Reports ForNAV Autogenerated code - do not delete or modify -->															
}





