//<---------------------------------------------------------------------->															
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings															
//51516418_v6_3_0_2259) { }															
// Autogenerated code - do not delete or modify -->															
															
Report 50786 "Generate Dividend Penpc"															
{															
    ApplicationArea = All;
    RDLCLayout = 'Layouts/GenerateDividendProrated.rdlc';															
    DefaultLayout = RDLC;															
															
    dataset															
    {															
        dataitem(Customer; Customer)															
        {															
            //DataItemTableView = where("Account Type"=const('102|101'));	
            DataItemTableView=where(isnormalmember=const(true),"Employer Code"=filter('PENSIONERS'));													
            RequestFilterFields = "No.";	//														
            column(ReportForNavId_4645; 4645) { } // Autogenerated by ForNav - Do not delete															
            column(FORMAT_TODAY_0_4_; Format(Today, 0, 4))															
            {															
            }															
            column(COMPANYNAME; COMPANYNAME)															
            {															
            }															
            column(Company_Address; Company.Address)															
            {															
            }															
            column(Company_Address2; Company."Address 2")															
            {															
            }															
            column(Company_PhoneNo; Company."Phone No.")															
            {															
            }															
            column(Company_Email; Company."E-Mail")															
            {															
            }															
            column(Company_Picture; Company.Picture)															
            {															
            }															
															
            column(UserId; UserId)															
            {															
            }															
            column(S_No; SN)															
            {															
            }															
            column(No; Customer."No.")															
            {															
            }															
            column(Name; Customer.Name)															
            {															
            }															
            column(Current_Shares; Customer."Current Shares")															
            {															
            }															
            trigger OnPreDataItem();															
            begin															
                DivProg.Reset;															
             // DivProg.SetRange(DivProg."Deposit Type","Deposit Type");															
                DivProg.SetRange(DivProg.Posted,false);							
DivProg.SetRange(DivProg."PCK Pensioner",true);		
                if DivProg.Findset then	begin														
                    DivProg.DeleteAll;	    ;															
				 end;	

Serial:=0;
                 																			
            end;															
											
            trigger OnAfterGetRecord();															
            begin															
 /*                Customer."Dividend Amount" := 0;															
														
                if StartDate = 0D then															
                    Error('You must specify start Date.');															
                DivTotal := 0;															
                "W/Tax" := 0;															
                CommDiv := 0;															
                GenSetUp.Get();															
                //1															
                Evaluate(BDate, '01/01/05');															
                FromDate := BDate;															
                ToDate := CalcDate('-1D', StartDate);															
                Evaluate(FromDateS, Format(FromDate));															
                Evaluate(ToDateS, Format(ToDate));															
                DateFilter := FromDateS + '..' + ToDateS;
              //  Message('');															
                Cust.Reset;															
                Cust.SetCurrentkey("No.");															
                Cust.SetRange(Cust."BOSA Account No", Customer."No.");	
                Cust.SetRange(Cust."Account Type",'102');														
                Cust.SetFilter(Cust."Date Filter", DateFilter);															
                if Cust.Find('-') then begin

                  //  Cust.CalcFields(DAmount, DAmount);
                    DAmount:=0;
                    DAmount:=AuFactory.GetAccountBalanceBtnTwoDatesOld2023(Cust."BOSA Account No",BDate,ToDate);															
                    if (DAmount <> 0) then begin	
                      //  Message('M1 %1 FromDate%2 Date%3',DAmount,FromDate,ToDate);														
                      //  CDiv:=((GenSetUp."Interest on Deposit %"/100)*((DAmount+Cust."Shares Retained")*-1))*(12/12);															
                        CDiv:=0;
                        CDiv := (((GenSetUp."Interest on Deposits (%)" / 100) * ((DAmount) * -1)) * (12 / 12));															
                        DivTotal := CDiv;															
                        DivProg.Init;	
                        DivProg."Entry No":=Serial+1;														
                        DivProg."Member No" := Cust."BOSA Account No";															
                        DivProg.Date := ToDate;															
                        DivProg."Gross Dividends" := CDiv;															
                        DivProg."Witholding Tax" := (CDiv) * (5 / 100);															
                        DivProg."Net Dividends" := DivProg."Gross Dividends" - DivProg."Witholding Tax";															
                        DivProg."Qualifying Shares" := ((DAmount) * -1) * (12 / 12);															
                        DivProg.Shares := DAmount * -1;
                        DivProg."PCK Pensioner":=true;	
                         DivProg."Deposit Type" := DivProg."Deposit Type"::Deposits;														
                        DivProg.Insert;															
                    end;															
                end;															
                //jan															
                FromDate := StartDate;															
                ToDate := CalcDate('-1D', CalcDate('1M', StartDate));															
                Evaluate(FromDateS, Format(CalcDate('-CM',ToDate)));															
                Evaluate(ToDateS, Format(ToDate));															
                DateFilter := FromDateS + '..' + ToDateS;															
                Cust.Reset;															
                Cust.SetCurrentkey("No.");															
                Cust.SetRange(Cust."BOSA Account No", Customer."No.");	
                Cust.SetRange(Cust."Account Type",'102');														
                Cust.SetFilter(Cust."Date Filter", DateFilter);															
                if Cust.Find('-') then begin	
                                        DAmount:=0;
                    DAmount:=AuFactory.GetAccountBalanceBtnTwoDatesOld(Cust."BOSA Account No",CalcDate('-CM',ToDate),ToDate);															
                    if (DAmount <> 0) then begin															
                  //  Cust.CalcFields(DAmount);															
                    if (DAmount <> 0) then begin
                      //   Message('M2 %1 FromDate%2 Date%3',DAmount,CalcDate('-CM',ToDate),ToDate);													
                        CDiv:=0;
                        CDiv := (((GenSetUp."Interest on Deposits (%)" / 100) * ((DAmount) * -1)) * (11 / 12));															
                        DivTotal := DivTotal + CDiv;															
                        DivProg.Init;															
                        DivProg."Member No" := Cust."BOSA Account No";	
                        DivProg."Entry No":=Serial+1;															
                        DivProg.Date := ToDate;															
                        DivProg."Gross Dividends" := CDiv;															
                        DivProg."Witholding Tax" := (CDiv) * (5 / 100);															
                        DivProg."Net Dividends" := DivProg."Gross Dividends" - DivProg."Witholding Tax";															
                        DivProg."Qualifying Shares" := ((DAmount) * -1) * (11 / 12);															
                        DivProg.Shares := DAmount * -1;
                        DivProg."PCK Pensioner":=true;	
                         DivProg."Deposit Type" := DivProg."Deposit Type"::Deposits;														
                        DivProg.Insert;															
                    end;															
                end;															
                //3															
                FromDate := CalcDate('1M', StartDate);															
                ToDate := CalcDate('-1D', CalcDate('2M', StartDate));															
                Evaluate(FromDateS, Format(CalcDate('-CM',ToDate)));														
                Evaluate(ToDateS, Format(ToDate));															
                DateFilter := FromDateS + '..' + ToDateS;															
                Cust.Reset;															
                Cust.SetCurrentkey("No.");															
                Cust.SetRange(Cust."BOSA Account No", Customer."No.");	
                Cust.SetRange(Cust."Account Type",'102');														
                Cust.SetFilter(Cust."Date Filter", DateFilter);															
                if Cust.Find('-') then begin															
                  //  Cust.CalcFields(DAmount);		
                                                          DAmount:=0;
                   DAmount:=AuFactory.GetAccountBalanceBtnTwoDatesOld(Cust."BOSA Account No",CalcDate('-CM',ToDate),ToDate);														
                    if (DAmount <> 0) then begin	
                  ///       Message('M3 %1FromDate%2 Date%3',DAmount,FromDate,ToDate);													
                        CDiv:=0;
                        CDiv := (((GenSetUp."Interest on Deposits (%)" / 100) * ((DAmount) * -1)) * (10 / 12));															
                        DivTotal := DivTotal + CDiv;															
                        DivProg.Init;															
                        DivProg."Member No" := Cust."BOSA Account No";	
                        DivProg."Entry No":=Serial+1;															
                        DivProg.Date := ToDate;															
                        DivProg."Gross Dividends" := CDiv;															
                        DivProg."Witholding Tax" := (CDiv) * (5 / 100);															
                        DivProg."Net Dividends" := DivProg."Gross Dividends" - DivProg."Witholding Tax";															
                        DivProg."Qualifying Shares" := ((DAmount) * -1) * (10 / 12);															
                        DivProg.Shares := DAmount * -1;
                        DivProg."PCK Pensioner":=true;		
                         DivProg."Deposit Type" := DivProg."Deposit Type"::Deposits;													
                        DivProg.Insert;															
                    end;															
                end;	

                if Customer."Employer Code"='STAFF' then BEGIN 												
                //4															
                FromDate := CalcDate('2M', StartDate);															
                ToDate := CalcDate('-1D', CalcDate('3M', StartDate));															
                Evaluate(FromDateS, Format(CalcDate('-CM',ToDate)));															
                Evaluate(ToDateS, Format(ToDate));															
                DateFilter := FromDateS + '..' + ToDateS;															
                Cust.Reset;															
                Cust.SetCurrentkey("No.");															
                Cust.SetRange(Cust."BOSA Account No", Customer."No.");	
                Cust.SetRange(Cust."Account Type",'102');														
                Cust.SetFilter(Cust."Date Filter", DateFilter);															
                if Cust.Find('-') then begin	
                    
                                                            DAmount:=0;
                    DAmount:=AuFactory.GetAccountBalanceBtnTwoDatesOld(Cust."BOSA Account No",CalcDate('-CM',ToDate),ToDate);														
                  //  Cust.CalcFields(DAmount);															
                    if (DAmount <> 0) then begin	
                       // Message('M4 %1FromDate%2 Date%3',DAmount,FromDate,ToDate);														
                        CDiv:=0;
                        CDiv := (((GenSetUp."Interest on Deposits (%)" / 100) * ((DAmount) * -1)) * (9 / 12));															
                        DivTotal := DivTotal + CDiv;															
                        DivProg.Init;															
                        DivProg."Member No" := Cust."BOSA Account No";															
                        DivProg.Date := ToDate;	
                        DivProg."Entry No":=Serial+1;															
                        DivProg."Gross Dividends" := CDiv;	
                         DivProg."Deposit Type" := DivProg."Deposit Type"::Deposits;														
                        DivProg."Witholding Tax" := (CDiv) * (5 / 100);															
                        DivProg."Net Dividends" := DivProg."Gross Dividends" - DivProg."Witholding Tax";															
                        DivProg."Qualifying Shares" := ((DAmount) * -1) * (9 / 12);															
                        DivProg.Shares := DAmount * -1;
                        DivProg."PCK Pensioner":=true;															
                        DivProg.Insert;															
                    end;															
                end;	
                END;


                if Customer."Employer Code"<>'STAFF' then BEGIN 												
                //4															
                FromDate := CalcDate('2M', StartDate);															
                ToDate := CalcDate('-1D', CalcDate('3M', StartDate));															
                Evaluate(FromDateS, Format(CalcDate('-CM',ToDate)));															
                Evaluate(ToDateS, Format(ToDate));															
                DateFilter := FromDateS + '..' + ToDateS;															
                Cust.Reset;															
                Cust.SetCurrentkey("No.");															
                Cust.SetRange(Cust."BOSA Account No", Customer."No.");	
                Cust.SetRange(Cust."Account Type",'102');														
                Cust.SetFilter(Cust."Date Filter", DateFilter);															
                if Cust.Find('-') then begin		
                                                            DAmount:=0;
                    DAmount:=AuFactory.GetAccountBalanceBtnTwoDates(Cust."No.",CalcDate('-CM',ToDate),ToDate);														
                  //  Cust.CalcFields(DAmount);															
                    if (DAmount <> 0) then begin	
                   //      Message('M4 %1FromDate%2 Date%3',DAmount,FromDate,ToDate);														
                        CDiv:=0;
                        CDiv := (((GenSetUp."Interest on Deposits (%)" / 100) * ((DAmount) * -1)) * (9 / 12));															
                        DivTotal := DivTotal + CDiv;															
                        DivProg.Init;															
                        DivProg."Member No" := Cust."BOSA Account No";															
                        DivProg.Date := ToDate;	
                        DivProg."Entry No":=Serial+1;															
                        DivProg."Gross Dividends" := CDiv;	
                         DivProg."Deposit Type" := DivProg."Deposit Type"::Deposits;														
                        DivProg."Witholding Tax" := (CDiv) * (5 / 100);															
                        DivProg."Net Dividends" := DivProg."Gross Dividends" - DivProg."Witholding Tax";															
                        DivProg."Qualifying Shares" := ((DAmount) * -1) * (9 / 12);															
                        DivProg.Shares := DAmount * -1;
                        DivProg."PCK Pensioner":=true;															
                        DivProg.Insert;															
                    end;															
                end;	
                END;														
                //5															
                FromDate := CalcDate('3M', StartDate);															
                ToDate := CalcDate('-1D', CalcDate('4M', StartDate));															
                Evaluate(FromDateS, Format(CalcDate('-CM',ToDate)));															
                Evaluate(ToDateS, Format(ToDate));															
                DateFilter := FromDateS + '..' + ToDateS;															
                Cust.Reset;															
                Cust.SetCurrentkey("No.");															
                Cust.SetRange(Cust."BOSA Account No", Customer."No.");
                Cust.SetRange(Cust."Account Type",'102');															
                Cust.SetFilter(Cust."Date Filter", DateFilter);															
                if Cust.Find('-') then begin	
                                                            DAmount:=0;
                    DAmount:=AuFactory.GetAccountBalanceBtnTwoDates(Cust."No.",CalcDate('-CM',ToDate),ToDate);															
                  //  Cust.CalcFields(DAmount);															
                    if (DAmount <> 0) then begin
                     //    Message('M5 %1FromDate%2 Date%3',DAmount,FromDate,ToDate);															
                        CDiv:=0;
                        CDiv := (((GenSetUp."Interest on Deposits (%)" / 100) * ((DAmount) * -1)) * (8 / 12));															
                        DivTotal := DivTotal + CDiv;															
                        DivProg.Init;															
                        DivProg."Member No" := Cust."BOSA Account No";															
                        DivProg.Date := ToDate;
                        DivProg."Entry No":=Serial+1;																
                        DivProg."Gross Dividends" := CDiv;	
                         DivProg."Deposit Type" := DivProg."Deposit Type"::Deposits;														
                        DivProg."Witholding Tax" := (CDiv) * (5 / 100);															
                        DivProg."Net Dividends" := DivProg."Gross Dividends" - DivProg."Witholding Tax";															
                        DivProg."Qualifying Shares" := ((DAmount) * -1) * (8 / 12);															
                        DivProg.Shares := DAmount * -1;
                        DivProg."PCK Pensioner":=true;															
                        DivProg.Insert;															
                    end;															
                end;															
                //6															
                FromDate := CalcDate('4M', StartDate);															
                ToDate := CalcDate('-1D', CalcDate('5M', StartDate));															
                Evaluate(FromDateS, Format(CalcDate('-CM',ToDate)));														
                Evaluate(ToDateS, Format(ToDate));															
                DateFilter := FromDateS + '..' + ToDateS;															
                Cust.Reset;															
                Cust.SetCurrentkey("No.");															
                Cust.SetRange(Cust."BOSA Account No", Customer."No.");
                Cust.SetRange(Cust."Account Type",'102');															
                Cust.SetFilter(Cust."Date Filter", DateFilter);															
                if Cust.Find('-') then begin		
                                                            DAmount:=0;
                    DAmount:=AuFactory.GetAccountBalanceBtnTwoDates(Cust."No.",CalcDate('-CM',ToDate),ToDate);														
                  //  Cust.CalcFields(DAmount);															
                    if (DAmount <> 0) then begin	
                        // Message('M6 %1FromDate%2 Date%3',DAmount,FromDate,ToDate);														
                        CDiv:=0;
                        CDiv := (((GenSetUp."Interest on Deposits (%)" / 100) * ((DAmount) * -1)) * (7 / 12));															
                        DivTotal := DivTotal + CDiv;															
                        DivProg.Init;															
                        DivProg."Member No" := Cust."BOSA Account No";															
                        DivProg.Date := ToDate;	
                        DivProg."Entry No":=Serial+1;		
                         DivProg."Deposit Type" := DivProg."Deposit Type"::Deposits;													
                        DivProg."Gross Dividends" := CDiv;															
                        DivProg."Witholding Tax" := (CDiv) * (5 / 100);															
                        DivProg."Net Dividends" := DivProg."Gross Dividends" - DivProg."Witholding Tax";															
                        DivProg."Qualifying Shares" := ((DAmount) * -1) * (7 / 12);															
                        DivProg.Shares := DAmount * -1;
                        DivProg."PCK Pensioner":=true;															
                        DivProg.Insert;															
                    end;															
                end;															
                //7															
                FromDate := CalcDate('5M', StartDate);															
                ToDate := CalcDate('-1D', CalcDate('6M', StartDate));															
                Evaluate(FromDateS, Format(CalcDate('-CM',ToDate)));														
                Evaluate(ToDateS, Format(ToDate));															
                DateFilter := FromDateS + '..' + ToDateS;															
                Cust.Reset;															
                Cust.SetCurrentkey("No.");															
                Cust.SetRange(Cust."BOSA Account No", Customer."No.");	
                Cust.SetRange(Cust."Account Type",'102');														
                Cust.SetFilter(Cust."Date Filter", DateFilter);															
                if Cust.Find('-') then begin	
                                                            DAmount:=0;
                    DAmount:=AuFactory.GetAccountBalanceBtnTwoDates(Cust."No.",CalcDate('-CM',ToDate),ToDate);															
                  //  Cust.CalcFields(DAmount);															
                    if (DAmount <> 0) then begin	
                        /// Message('M7 %1FromDate%2 Date%3',DAmount,FromDate,ToDate);													
                        //DivTotal:=DivTotal+((GenSetUp."Interest on Deposit %"/100)*((DAmount+Cust."Shares Retained")*-1))*(6/12)															
                        CDiv:=0;
                        CDiv := (((GenSetUp."Interest on Deposits (%)" / 100) * ((DAmount) * -1)) * (6 / 12));															
                        DivTotal := DivTotal + CDiv;															
                        DivProg.Init;															
                        DivProg."Member No" := Cust."BOSA Account No";															
                        DivProg.Date := ToDate;		
                        DivProg."Entry No":=Serial+1;														
                        DivProg."Gross Dividends" := CDiv;	
                         DivProg."Deposit Type" := DivProg."Deposit Type"::Deposits;														
                        DivProg."Witholding Tax" := (CDiv) * (5 / 100);															
                        DivProg."Net Dividends" := DivProg."Gross Dividends" - DivProg."Witholding Tax";															
                        DivProg."Qualifying Shares" := ((DAmount) * -1) * (6 / 12);															
                        DivProg.Shares := DAmount * -1;
                        DivProg."PCK Pensioner":=true;															
                        DivProg.Insert;															
                    end;															
                end;															
                //8															
                FromDate := CalcDate('6M', StartDate);															
                ToDate := CalcDate('-1D', CalcDate('7M', StartDate));															
                Evaluate(FromDateS, Format(CalcDate('-CM',ToDate)));															
                Evaluate(ToDateS, Format(ToDate));															
                DateFilter := FromDateS + '..' + ToDateS;															
                Cust.Reset;															
                Cust.SetCurrentkey("No.");															
                Cust.SetRange(Cust."BOSA Account No", Customer."No.");	
                Cust.SetRange(Cust."Account Type",'102');														
                Cust.SetFilter(Cust."Date Filter", DateFilter);															
                if Cust.Find('-') then begin															
                  //  Cust.CalcFields(DAmount);		
                                                          DAmount:=0;
                    DAmount:=AuFactory.GetAccountBalanceBtnTwoDates(Cust."No.",CalcDate('-CM',ToDate),ToDate);														
                    if (DAmount <> 0) then begin
                        /// Message('M8 %1FromDate%2 Date%3',DAmount,FromDate,ToDate);														
                        //DivTotal:=DivTotal+((GenSetUp."Interest on Deposit %"/100)*((DAmount+Cust."Shares Retained")*-1))*(6/12)															
                        CDiv:=0;
                        CDiv := (((GenSetUp."Interest on Deposits (%)" / 100) * ((DAmount) * -1)) * (5 / 12));															
                        DivTotal := DivTotal + CDiv;															
                        DivProg.Init;															
                        DivProg."Member No" := Cust."BOSA Account No";															
                        DivProg.Date := ToDate;
                        DivProg."Entry No":=Serial+1;																
                        DivProg."Gross Dividends" := CDiv;
                         DivProg."Deposit Type" := DivProg."Deposit Type"::Deposits;															
                        DivProg."Witholding Tax" := (CDiv) * (5 / 100);															
                        DivProg."Net Dividends" := DivProg."Gross Dividends" - DivProg."Witholding Tax";															
                        DivProg."Qualifying Shares" := ((DAmount) * -1) * (5 / 12);															
                        DivProg.Shares := DAmount * -1;
                        DivProg."PCK Pensioner":=true;															
                        DivProg.Insert;															
                    end;															
                end;															
                //9															
                FromDate := CalcDate('7M', StartDate);															
                ToDate := CalcDate('-1D', CalcDate('8M', StartDate));															
                Evaluate(FromDateS, Format(CalcDate('-CM',ToDate)));															
                Evaluate(ToDateS, Format(ToDate));															
                DateFilter := FromDateS + '..' + ToDateS;															
                Cust.Reset;															
                Cust.SetCurrentkey("No.");															
                Cust.SetRange(Cust."BOSA Account No", Customer."No.");	
                Cust.SetRange(Cust."Account Type",'102');														
                Cust.SetFilter(Cust."Date Filter", DateFilter);															
                if Cust.Find('-') then begin															
                  //  Cust.CalcFields(DAmount);	
                                                          DAmount:=0;
                    DAmount:=AuFactory.GetAccountBalanceBtnTwoDates(Cust."No.",CalcDate('-CM',ToDate),ToDate);															
                    if (DAmount <> 0) then begin
                         //Message('M9 %1FromDate%2 Date%3',DAmount,FromDate,ToDate);															
                        //DivTotal:=DivTotal+((GenSetUp."Interest on Deposit %"/100)*((DAmount+Cust."Shares Retained")*-1))*(6/12)															
                        CDiv:=0;
                        CDiv := (((GenSetUp."Interest on Deposits (%)" / 100) * ((DAmount) * -1)) * (4 / 12));															
                        DivTotal := DivTotal + CDiv;															
                        DivProg.Init;															
                        DivProg."Member No" := Cust."BOSA Account No";															
                        DivProg.Date := ToDate;	
                        DivProg."Entry No":=Serial+1;		
                         DivProg."Deposit Type" := DivProg."Deposit Type"::Deposits;													
                        DivProg."Gross Dividends" := CDiv;															
                        DivProg."Witholding Tax" := (CDiv) * (5 / 100);															
                        DivProg."Net Dividends" := DivProg."Gross Dividends" - DivProg."Witholding Tax";															
                        DivProg."Qualifying Shares" := ((DAmount) * -1) * (4 / 12);															
                        DivProg.Shares := DAmount * -1;
                        DivProg."PCK Pensioner":=true;															
                        DivProg.Insert;															
                    end;															
                end;															
                //10															
                FromDate := CalcDate('8M', StartDate);															
                ToDate := CalcDate('-1D', CalcDate('9M', StartDate));															
                Evaluate(FromDateS, Format(CalcDate('-CM',ToDate)));														
                Evaluate(ToDateS, Format(ToDate));															
                DateFilter := FromDateS + '..' + ToDateS;															
                Cust.Reset;															
                Cust.SetCurrentkey("No.");	
                Cust.SetRange(Cust."Account Type",'102');														
                Cust.SetRange(Cust."BOSA Account No", Customer."No.");															
                Cust.SetFilter(Cust."Date Filter", DateFilter);															
                if Cust.Find('-') then begin															
                  //  Cust.CalcFields(DAmount);		
                                                          DAmount:=0;
                    DAmount:=AuFactory.GetAccountBalanceBtnTwoDates(Cust."No.",CalcDate('-CM',ToDate),ToDate);														
                    if (DAmount <> 0) then begin
                     ///    Message('M10 %1FromDate%2 Date%3',DAmount,FromDate,ToDate);															
                        //DivTotal:=DivTotal+((GenSetUp."Interest on Deposit %"/100)*((DAmount+Cust."Shares Retained")*-1))*(6/12)															
                        CDiv:=0;
                        CDiv := (((GenSetUp."Interest on Deposits (%)" / 100) * ((DAmount) * -1)) * (3 / 12));															
                        DivTotal := DivTotal + CDiv;															
                        DivProg.Init;															
                        DivProg."Member No" := Cust."BOSA Account No";															
                        DivProg.Date := ToDate;	
                        DivProg."Entry No":=Serial+1;	
                         DivProg."Deposit Type" := DivProg."Deposit Type"::Deposits;														
                        DivProg."Gross Dividends" := CDiv;															
                        DivProg."Witholding Tax" := (CDiv) * (5 / 100);															
                        DivProg."Net Dividends" := DivProg."Gross Dividends" - DivProg."Witholding Tax";															
                        DivProg."Qualifying Shares" := ((DAmount) * -1) * (3 / 12);															
                        DivProg.Shares := DAmount * -1;
                        DivProg."PCK Pensioner":=true;															
                        DivProg.Insert;															
                    end;															
                end;															
                //11															
                FromDate := CalcDate('9M', StartDate);															
                ToDate := CalcDate('-1D', CalcDate('10M', StartDate));															
                Evaluate(FromDateS, Format(CalcDate('-CM',ToDate)));															
                Evaluate(ToDateS, Format(ToDate));															
                DateFilter := FromDateS + '..' + ToDateS;															
                Cust.Reset;															
                Cust.SetCurrentkey("No.");															
                Cust.SetRange(Cust."BOSA Account No", Customer."No.");	
                Cust.SetRange(Cust."Account Type",'102');														
                Cust.SetFilter(Cust."Date Filter", DateFilter);															
                if Cust.Find('-') then begin															
                  //  Cust.CalcFields(DAmount);	
                                                          DAmount:=0;
                    DAmount:=AuFactory.GetAccountBalanceBtnTwoDates(Cust."No.",CalcDate('-CM',ToDate),ToDate);															
                    if (DAmount <> 0) then begin	
                      ///   Message('M11 %1FromDate%2 Date%3',DAmount,FromDate,ToDate);														
                        //DivTotal:=DivTotal+((GenSetUp."Interest on Deposit %"/100)*((DAmount+Cust."Shares Retained")*-1))*(6/12)															
                        CDiv:=0;
                        CDiv := (((GenSetUp."Interest on Deposits (%)" / 100) * ((DAmount) * -1)) * (2 / 12));															
                        DivTotal := DivTotal + CDiv;															
                        DivProg.Init;															
                        DivProg."Member No" := Cust."BOSA Account No";															
                        DivProg.Date := ToDate;	
                        DivProg."Entry No":=Serial+1;	
                         DivProg."Deposit Type" := DivProg."Deposit Type"::Deposits;														
                        DivProg."Gross Dividends" := CDiv;															
                        DivProg."Witholding Tax" := (CDiv) * (5 / 100);															
                        DivProg."Net Dividends" := DivProg."Gross Dividends" - DivProg."Witholding Tax";															
                        DivProg."Qualifying Shares" := ((DAmount) * -1) * (2 / 12);															
                        DivProg.Shares := DAmount * -1;
                        DivProg."PCK Pensioner":=true;															
                        DivProg.Insert;															
                    end;															
                end;															
                //12															
                FromDate := CalcDate('10M', StartDate);															
                ToDate := CalcDate('-1D', CalcDate('11M', StartDate));															
                Evaluate(FromDateS, Format(CalcDate('-CM',ToDate)));														
                Evaluate(ToDateS, Format(ToDate));															
                DateFilter := FromDateS + '..' + ToDateS;															
                Cust.Reset;															
                Cust.SetCurrentkey("No.");															
                Cust.SetRange(Cust."BOSA Account No", Customer."No.");	
                Cust.SetRange(Cust."Account Type",'102');														
                Cust.SetFilter(Cust."Date Filter", DateFilter);															
                if Cust.Find('-') then begin		
                                                            DAmount:=0;
                    DAmount:=AuFactory.GetAccountBalanceBtnTwoDates(Cust."No.",CalcDate('-CM',ToDate),ToDate);														
                  //  Cust.CalcFields(DAmount);															
                    if (DAmount <> 0) then begin	
                       //  Message('M12 %1FromDate%2 Date%3',DAmount,FromDate,ToDate);														
                        CDiv:=0;
                        CDiv := (((GenSetUp."Interest on Deposits (%)" / 100) * ((DAmount) * -1)) * (1 / 12));															
                        DivTotal := DivTotal + CDiv;															
                        DivProg.Init;															
                        DivProg."Member No" := Cust."BOSA Account No";															
                        DivProg.Date := ToDate;		
                        DivProg."Entry No":=Serial+1;
                         DivProg."Deposit Type" := DivProg."Deposit Type"::Deposits;														
                        DivProg."Gross Dividends" := CDiv;															
                        DivProg."Witholding Tax" := (CDiv) * (5 / 100);															
                        DivProg."Net Dividends" := DivProg."Gross Dividends" - DivProg."Witholding Tax";															
                        DivProg."Qualifying Shares" := ((DAmount) * -1) * (1 / 12);															
                        DivProg.Shares := DAmount * -1;
                        DivProg."PCK Pensioner":=true;															
                        DivProg.Insert;															
                    end; //>															
                end;	



                //ShareCapital																													
                Cust.Reset;															
                Cust.SetCurrentkey("No.");															
                Cust.SetRange(Cust."BOSA Account No", Customer."No.");	
                Cust.SetRange(Cust."Account Type",'101');														
              //  Cust.SetFilter(Cust."Date Filter", DateFilter);															
                if Cust.Find('-') then begin		
                                                            DAmount:=0;
                    DAmount:=AuFactory.GetAccountBalanceBtnTwoDatesShares(Cust."No.",CalcDate('-CM',19900101D),20241231D);														
                  //  Cust.CalcFields(DAmount);															
                    if (DAmount <> 0) then begin	
                       //  Message('M12 %1FromDate%2 Date%3',DAmount,FromDate,ToDate);														
                        CDiv:=0;
                        CDiv := (((GenSetUp."Dividend (%)" / 100) * ((DAmount) * -1)));															
                        DivTotal := DivTotal + CDiv;															
                        DivProg.Init;															
                        DivProg."Member No" := Cust."BOSA Account No";															
                        DivProg.Date := ToDate;		
                        DivProg."Entry No":=Serial+1;
                         DivProg."Deposit Type" := DivProg."Deposit Type"::"Share Capital";														
                        DivProg."Gross Dividends" := CDiv;															
                        DivProg."Witholding Tax" := (CDiv) * (5 / 100);															
                        DivProg."Net Dividends" := DivProg."Gross Dividends" - DivProg."Witholding Tax";															
                        DivProg."Qualifying Shares" := ((DAmount) * -1);															
                        DivProg.Shares := DAmount * -1;
                        DivProg."PCK Pensioner":=true;															
                        DivProg.Insert;															
                    end; //>															
                end;

													
            end; */	
            end;														
															
        }	
													
    }															
															
    requestpage															
    {															
															
															
        SaveValues = false;															
        layout															
        {															
            area(content)															
            {															
                field(Start_Date; StartDate)															
                {
                    ApplicationArea = All;															
                }															
                field(Posting_Date; PostingDate)															
                {
                    ApplicationArea = All;															
                }	
                                field("Deposit  Type"; "Deposit Type")
                {
                    ApplicationArea = All;
                    ShowMandatory = true;
                }													
															
            }															
        }															
															
        actions															
        {															
        }															
        trigger OnOpenPage()															
        begin															
            //:= false;															
        end;															
    }															
															
    trigger OnInitReport()															
    begin															
        Company.Get();															
        Company.CalcFields(Company.Picture);															
        ;															
															
															
    end;															
															
    trigger OnPostReport()															
    begin															
        ;															
															
    end;															
													
    trigger OnPreReport()															
    begin															
					
    end;															
															
    var															
        Loans_RegisterCaptionLbl: label 'Approved Loans Report';															
        CurrReport_PAGENOCaptionLbl: label 'Page';															
        Loan_TypeCaptionLbl: label 'Loan Type';															
        Client_No_CaptionLbl: label 'Client No.';															
        Outstanding_LoanCaptionLbl: label 'Outstanding Loan';	
         "Deposit Type": Option " ","Share Capital",Deposits,ESS;														
        PeriodCaptionLbl: label 'Period';															
        Approved_DateCaptionLbl: label 'Approved Date';															
        Loan_TypeCaption_Control1102760043Lbl: label 'Loan Type';															
        Verified_By__________________________________________________CaptionLbl: label 'Verified By..................................................';															
        Confirmed_By__________________________________________________CaptionLbl: label 'Confirmed By..................................................';															
        Sign________________________CaptionLbl: label 'Sign........................';															
        Sign________________________Caption_Control1102755003Lbl: label 'Sign........................';															
        Date________________________CaptionLbl: label 'Date........................';															
        Date________________________Caption_Control1102755005Lbl: label 'Date........................';															
        NameCreditOff: label 'Name......................................';															
        NameCreditDate: label 'Date........................................';															
        NameCreditSign: label 'Signature..................................';															
        NameCreditMNG: label 'Name......................................';															
        NameCreditMNGDate: label 'Date.....................................';															
        NameCreditMNGSign: label 'Signature..................................';															
        NameCEO: label 'Name........................................';															
        NameCEOSign: label 'Signature...................................';															
        NameCEODate: label 'Date.....................................';															
        CreditCom1: label 'Name........................................';															
        CreditCom1Sign: label 'Signature...................................';															
        CreditCom1Date: label 'Date.........................................';															
        CreditCom2: label 'Name........................................';															
        CreditCom2Sign: label 'Signature....................................';															
        CreditCom2Date: label 'Date..........................................';															
        CreditCom3: label 'Name.........................................';															
        CreditComDate3: label 'Date..........................................';															
        CreditComSign3: label 'Signature..................................';															
        Comment: label '....................';															
        SN: Integer;															
        Company: Record "Company Information";															
        LastFieldNo: Integer;															
        FooterPrinted: Boolean;															
        Cust: Record Vendor;															
        StartDate: Date;															
        DateFilter: Text[100];															
        FromDate: Date;															
        ToDate: Date;															
        FromDateS: Text[100];															
        ToDateS: Text[100];															
        DivTotal: Decimal;															
        GenSetUp: Record "Sacco General Set-Up";															
        CDeposits: Decimal;															
        CustDiv: Record Customer;															
        DivProg: Record "Dividends Progression";															
        CDiv: Decimal;															
        BDate: Date;															
        CustR: Record Customer;															
        IntRebTotal: Decimal;															
        CIntReb: Decimal;															
        LineNo: Integer;															
        Gnjlline: Record "Gen. Journal Line";															
        PostingDate: Date;															
        "W/Tax": Decimal;															
        AuFactory: Codeunit "Au Factory";
        CommDiv: Decimal;	

        DAmount: Decimal;

        Serial:Integer;														
															
    // --> Reports ForNAV Autogenerated code - do not delete or modify															
    //51516418_v6_3_0_2259;															
															
															
															
															
															
															
    // Reports ForNAV Autogenerated code - do not delete or modify -->															
}															
															
															
															



