//<---------------------------------------------------------------------->															
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings															
//51516351_v6_3_0_2259) { }															
// Autogenerated code - do not delete or modify -->															

Report 50082 "Send Payslips Via Mail"
{
    ApplicationArea = All;
    // RDLCLayout = 'Layouts/SendPayslipsViaMail.rdlc';
    // DefaultLayout = RDLC;
    ProcessingOnly = true;

    dataset
    {
        dataitem("Payroll Employee."; "Payroll Employee.")
        {
            RequestFilterFields = "Email Period";
            column(No; "Payroll Employee."."No.")
            {
            }
            trigger OnAfterGetRecord();
            begin
                if modified then begin
                    ObjPayrollEmployee.Reset();
                    ObjPayrollEmployee.SetRange("No.", "Payroll Employee."."No.");
                    if ObjPayrollEmployee.Find('-') then begin
                        ObjPayrollEmployee."Email Period" := "Payroll Employee."."Email Period";
                        ObjPayrollEmployee.Modify();
                    end;

                    employee := UpperCase("Payroll Employee.".Firstname);
                    employeeEmail := LowerCase("Payroll Employee."."Employee Email");
                    payslipPeriod := Uppercase(dates.DetermineMonthText("Payroll Employee."."Email Period"));

                    fileName := employee + '-' + payslipPeriod + '-PAYSLIP';
                    emailSubject := payslipPeriod + ' PAYSLIP';
                    emailBody := 'Dear ' + employee + ',<br><br>Kindly find your attached payslip for the month of ' + payslipPeriod + '.';

                    periodTrans.Reset();
                    periodTrans.SetRange("Employee Code", "Payroll Employee."."No.");
                    periodTrans.SetRange("Payroll Period", "Payroll Employee."."Email Period");
                    if periodTrans.FindSet() then begin

                        tempBlob.CreateOutStream(outStr, TextEncoding::UTF8);
                        recRef.GetTable(periodTrans);
                        Report.SaveAs(Report::"Staff Payslip", '', ReportFormat::Pdf, outStr, recRef);
                        tempBlob.CreateInStream(inStr, TextEncoding::UTF8);
                        fileX64 := baseX64.ToBase64(inStr);
                    end;

                    emailMessage.Create(employeeEmail, emailSubject, emailBody, true);
                    emailMessage.AddAttachment(fileName + '.pdf', 'PDF', fileX64);
                    email.Send(emailMessage, Enum::"Email Scenario"::Payslip);
                end;
            end;
        }

    }
    requestpage
    {
        layout
        {
            area(Content)
            {
                group("Set Email Period")
                {
                    field(period; period)
                    {
                        Caption = 'Email Period';
                        ShowMandatory = true;
                        TableRelation = "Payroll Calender."."Date Opened";
                        ApplicationArea = All;

                        trigger OnValidate()
                        begin
                            modified := false;
                            ObjPayrollEmployee.Reset();
                            if ObjPayrollEmployee.FindSet() then begin
                                repeat
                                    ObjPayrollEmployee."Email Period" := period;
                                    ObjPayrollEmployee.Modify;
                                until ObjPayrollEmployee.Next() = 0;
                                modified := true;
                            end;
                        end;
                    }
                }
            }
        }

        
    }

    

    trigger OnInitReport()
    var
        StatusPermissions: Record "Status Change Permision";
    begin
        // StatusPermissions.RESET;
        //  StatusPermissions.SETRANGE(StatusPermissions."User ID", USERID);
        ///  StatusPermissions.SETRANGE(StatusPermissions."Function", StatusPermissions."Function"::"Send payslip");
        // IF StatusPermissions.FIND('-') = FALSE THEN
        //   ERROR('You do not have permissions to send payslips');


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        period: Date;
        modified: Boolean;
        Filename: Text[100];
        employee: Text[200];
        fileX64: Text;
        employeeEmail: Text;
        emailSubject: Text;
        emailBody: Text;
        payslipPeriod: Text;
        VarEmployeeEmail: Text;
        DateFilter: Date;
        outStr: OutStream;
        inStr: InStream;
        recRef: RecordRef;
        tempBlob: Codeunit "Temp Blob";
        baseX64: Codeunit "Base64 Convert";
        email: Codeunit Email;
        emailMessage: Codeunit "Email Message";
        dates: Codeunit "Dates Calculation";
        ObjPayrollEmployee: Record "Payroll Employee.";
        periodTrans: Record "prPeriod Transactions.";
}


