//<---------------------------------------------------------------------->															
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings															
//51516130_v6_3_0_2259) { }															
// Autogenerated code - do not delete or modify -->															

Report 50205 "Salary Variance Report"
{
    ApplicationArea = All;
    RDLCLayout = 'Layouts/SalaryProcessingVariance.rdlc';
    // RDLCLayout = 'Layouts/Salaryprocessing.rdlc';
    DefaultLayout = RDLC;



    dataset
    {

        // dataitem("Gen. Journal Line"; "Gen. Journal Line")

        // {
        //     column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete															
        //     column(Posting_Date; "Posting Date")
        //     {
        //     }
        //     column(Account_No_; "Account No.")
        //     {

        //     }
        //     column(Description; Description)
        //     {

        //     }
        //     column(Description2; Description2)
        //     {

        //     }
        //     column(Transaction_Type; "Transaction Type")
        //     {

        //     }
        //     column(Loan_No; "Loan No")
        //     {

        //     }
        //     column(Amount; Amount)
        //     {

        //     }
        //     column(Member_No; "Member No")
        //     {

        //     }
        //     column(Account_Type; "Account Type")
        //     {

        //     }

        //     column(Debit_Amount; "Debit Amount")
        //     {

        //     }
        //     column(Credit_Amount; "Credit Amount")
        //     {

        //     }
        //     column(Member_Name; "Member Name")
        //     {

        //     }
        //     column(NAme; NAme)
        //     {

        //     }
        //     column(PayrollNo; PayrollNo)
        //     {

        //     }
        //     column(EmployerCode; EmployerCode)
        //     {

        //     }

        //     trigger OnAfterGetRecord()
        //     var
        //         NAme: Text[2048];
        //         GL: Record "G/L Account";
        //         Cust: Record Customer;
        //         Vend: Record Vendor;
        //     begin
        //         if "Account Type" = "Account Type"::"G/L Account" then begin
        //             GL.Reset();
        //             GL.SetRange(GL."No.", "Account No.");
        //             if GL.FindFirst() then begin
        //                 NAme := GL.Name;
        //             end;
        //         end ELSE
        //             if "Account Type" = "Account Type"::Customer then begin
        //                 Cust.Reset();
        //                 Cust.SetRange(Cust."No.", "Account No.");
        //                 if Cust.FindFirst() then begin
        //                     NAme := Cust.Name;
        //                     PayrollNo := Cust."Payroll No";
        //                     EmployerCode := Cust."Employer Code";
        //                 end;
        //             end ELSE
        //                 if "Account Type" = "Account Type"::Vendor then begin
        //                     Vend.Reset();
        //                     Vend.SetRange(Vend."No.", "Account No.");
        //                     if Vend.FindFirst() then begin
        //                         NAme := Vend.Name;
        //                         PayrollNo := Vend."Personal No.";
        //                         EmployerCode := Vend."Employer Code";
        //                     end;
        //                 end;


        //     end;
        // }

        dataitem("Salary Processing Lines";"Salary Processing Lines")
        {
            RequestFilterFields = "Salary Header No.";
            column(Salary_Header_No_;"Salary Header No.")
            {}
            column(Member_No;"Member No")
            {}

            trigger OnAfterGetRecord() begin
                salaryProcessing.Reset();
                salaryProcessing.SetRange(No, "Salary Processing Lines"."Salary Header No.");
                if salaryProcessing.Find('-') then begin
                    loanCutOff := salaryProcessing."Loan Cutoff";
                    salaryDescription := salaryProcessing."Transaction Description";
                end;
                cust.Reset();
                cust.Get("Salary Processing Lines"."Member No");
                loanTypes.Reset();
                loanTypes.SetRange(InActive, false);
                loanTypes.SetFilter("Recovery Mode", '%1|%2', loanTypes."Recovery Mode"::Salary, loanTypes."Recovery Mode"::Pension);
                if loanTypes.FindSet() then begin
                    // repeat
                    loans.Reset();
                    loans.SetRange("Loan Product Type", loanTypes.Code);
                    loans.SetRange("Client Code", cust."No.");
                    loans.SetFilter("Total Outstanding Balance", '>%1', 0);
                    loans.SetFilter("Repayment Start Date", '<=%1', loanCutOff);
                    if loans.Find('-') then begin
                        loanRepayment.Reset();
                        loanRepayment.SetRange("Loan No.", loans."Loan  No.");
                        loanRepayment.SetCurrentKey("Repayment Date");
                        loanRepayment.SetAscending("Repayment Date", true);
                        loanRepayment.SetFilter("Repayment Date", '..%1', loanCutOff);
                        if loanRepayment.Find('+') then begin

                        end;
                    end;
                end;
            end;
        }
    }

    requestpage
    {

        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;															
        end;
    }

    trigger OnInitReport()
    begin

    end;

    trigger OnPostReport()
    begin
        
    end;

    trigger OnPreReport()
    begin
        CI.Get();
        CI.CalcFields(CI.Picture);
    end;

    var
        salaryDescription: Text[2048];
        PayrollNo: Code[2048];
        EmployerCode: Code[2048];
        loanCutOff: Date;
        CI: Record "Company Information";
        cust: Record Customer;
        vend: Record Vendor;
        loans: Record "Loans Register";
        stos: Record "Standing Orders";
        stoLines: Record "Receipt Allocation";
        salaryProcessing: Record "Salary Processing Headerr";
        loanTypes: Record "Loan Products Setup";
        accTypes: Record "Account Types-Saving Products";
        loanRepayment: Record "Loan Repayment Schedule";

}



