// dotnet // --> Reports ForNAV Autogenerated code - do not delete or modify
// {	
// 	assembly("ForNav.Reports.6.0.0.2068")
// 	{
// 		type(ForNav.Report_6_0_0_2068; ForNavReport80022_v6_0_0_2068){}   
// 	}
// } // Reports ForNAV Autogenerated code - do not delete or modify -->

Report 50086 "HR Leave Balance Report"
{
    ApplicationArea = All;
    RDLCLayout = 'Layouts/HR Leave Balance Report.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem("HR Employees"; "HR Employees")
        {
            CalcFields = "Annual Leave Account", "Compassionate Leave Acc.", "Paternity Leave Acc.", "Sick Leave Acc.", "Study Leave Acc", "Maternity Leave Acc.";
            DataItemTableView = where(Status = const(Active));
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete
            column(No; "HR Employees"."No.")
            {
            }
            column(Surname; StrName)
            {
            }
            column(Firstname; "HR Employees"."First Name")
            {
            }
            column(MIddle; "HR Employees"."Middle Name")
            {
            }
            column(Annualleave; "HR Employees"."Annual Leave Account")
            {
            }
            column(CompassionateLeaveAcc_HREmployees; "HR Employees"."Compassionate Leave Acc.")
            {
            }
            column(MaternityLeaveAcc_HREmployees; "HR Employees"."Maternity Leave Acc.")
            {
            }
            column(PaternityLeaveAcc_HREmployees; "HR Employees"."Paternity Leave Acc.")
            {
            }
            column(SickLeaveAcc_HREmployees; "HR Employees"."Sick Leave Acc.")
            {
            }
            column(StudyLeaveAcc_HREmployees; "HR Employees"."Study Leave Acc")
            {
            }
            column(totalAnnual;totalAnnual)
            {
            }
            column(totalSick;totalSick)
            {
            }
            column(totalComp;totalComp)
            {
            }
            column(totalMaternity;totalMaternity)
            {
            }
            column(totalPaternity;totalPaternity)
            {
            }
            column(company_Pic;company.Picture)
            {
            }

            trigger OnPreDataItem() begin
                // if refDate = 0D then begin
                //     refDate := Today;
                //     datefilter := '..' + Format(refDate);
                // end;
            end;

            trigger OnAfterGetRecord();
            begin
              /*   if PayrollEmployee.Get("HR Employees"."No.") then
                    Liability := (PayrollEmployee."Basic Pay" / 22) * "HR Employees"."Annual Leave Account"; */
                
                totalAnnual := 0;
                totalSick := 0;
                totalComp := 0;
                totalPaternity := 0;
                totalMaternity := 0;

                StrName := "HR Employees"."First Name" + ' ' + "HR Employees"."Middle Name" + ' ' + "HR Employees"."Last Name";

                employees.Reset();
                employees.SetRange("No.", "HR Employees"."No.");
                employees.SetFilter("Leave Type Filter", 'ANNUAL');
                employees.SetFilter("Date Filter", '..%1', refDate);
                if employees.Find('-') then begin
                    employees.CalcFields("Allocated Leave Days");
                    totalAnnual := employees."Allocated Leave Days";
                end;
                employees.Reset();
                employees.SetRange("No.", "HR Employees"."No.");
                employees.SetFilter("Leave Type Filter", 'SICK');
                employees.SetFilter("Date Filter", '..%1', refDate);
                if employees.Find('-') then begin
                    employees.CalcFields("Allocated Leave Days");
                    totalSick := employees."Allocated Leave Days";
                end;
                employees.Reset();
                employees.SetRange("No.", "HR Employees"."No.");
                employees.SetFilter("Leave Type Filter", 'MATERNITY');
                employees.SetFilter("Date Filter", '..%1', refDate);
                if employees.Find('-') then begin
                    employees.CalcFields("Allocated Leave Days");
                    totalMaternity := employees."Allocated Leave Days";
                end;
                employees.Reset();
                employees.SetRange("No.", "HR Employees"."No.");
                employees.SetFilter("Leave Type Filter", 'PATERNITY');
                employees.SetFilter("Date Filter", '..%1', refDate);
                if employees.Find('-') then begin
                    employees.CalcFields("Allocated Leave Days");
                    totalPaternity := employees."Allocated Leave Days";
                end;
                employees.Reset();
                employees.SetRange("No.", "HR Employees"."No.");
                employees.SetFilter("Leave Type Filter", 'COMPASSIONATE');
                employees.SetFilter("Date Filter", '..%1', refDate);
                if employees.Find('-') then begin
                    employees.CalcFields("Allocated Leave Days");
                    totalComp := employees."Allocated Leave Days";
                end;
            end;
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    field(refDate;refDate)
                    {
                    	Caption = 'Date Filter';
                    ApplicationArea = All;
                        ShowMandatory = true;
                    }
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //ReportForNavOpenDesigner := false;
        end;
    }

    trigger OnInitReport()
    begin
        //;ReportsForNavInit;
        company.Get();
        company.CalcFields(Picture);
    end;

    trigger OnPostReport()
    begin
        //;ReportForNav.Post;
    end;

    trigger OnPreReport()
    begin
        //;ReportsForNavPre;
    end;

    var
        //PayrollEmployee: Record "Payroll Employee_AU";
        refDate: Date;
        datefilter: Text;
        Liability: Decimal;
        totalAnnual: Decimal;
        totalSick: Decimal;
        totalComp: Decimal;
        totalPaternity: Decimal;
        totalMaternity: Decimal;
        StrName: Text[1500];
        employees: Record "HR Employees";
        leaveTypes: Record "HR Leave Types";
        company: Record "Company Information";

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    // var 
    // 	[WithEvents]
    // 	ReportForNav : DotNet ForNavReport80022_v6_0_0_2068;
    // 	ReportForNavOpenDesigner : Boolean;
    // 	[InDataSet]
    // 	ReportForNavAllowDesign : Boolean;

    // local procedure ReportsForNavInit();
    // var
    // 	addInFileName : Text;
    // 	tempAddInFileName : Text;
    // 	path: DotNet Path;
    // 	ApplicationSystemConstants: Codeunit "Application System Constants";
    // begin
    // 	addInFileName := ApplicationPath() + 'Add-ins\ReportsForNAV_6_0_0_2068\ForNav.Reports.6.0.0.2068.dll';
    // 	if not File.Exists(addInFileName) then begin
    // 		tempAddInFileName := path.GetTempPath() + '\Microsoft Dynamics NAV\Add-Ins\' + ApplicationSystemConstants.PlatformFileVersion() + '\ForNav.Reports.6.0.0.2068.dll';
    // 		if not File.Exists(tempAddInFileName) then
    // 			Error('Please install the ForNAV DLL version 6.0.0.2068 in your service tier Add-ins folder under the file name "%1"\\If you already have the ForNAV DLL on the server, you should move it to this folder and rename it to match this file name.', addInFileName);
    // 	end;
    // 	ReportForNav:= ReportForNav.Report_6_0_0_2068(CurrReport.ObjectId(), CurrReport.Language(), SerialNumber(), UserId(), CompanyName());
    // 	ReportForNav.Init();
    // end;

    // local procedure ReportsForNavPre();
    // begin
    // 	ReportForNav.OpenDesigner:=ReportForNavOpenDesigner;
    // 	if not ReportForNav.Pre() then CurrReport.Quit();
    // end;

    // Reports ForNAV Autogenerated code - do not delete or modify -->
}



