//<---------------------------------------------------------------------->															
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings															
//51516256_v6_3_0_2259) { }															
// Autogenerated code - do not delete or modify -->															

Report 50062 "Risk Class Of Assets & Prov"
{
    ApplicationArea = All;
    // RDLCLayout = 'Layouts/RiskClassOfAssets&Prov.rdlc';															
    // DefaultLayout = RDLC;
    ExcelLayout = 'Layouts/RiskClassOfAssets&Prov.xlsx';
    DefaultLayout = Excel;

    dataset
    {
        dataitem(Company; "Company Information")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete															
            column(COMPANYNAME; Company.Name)
            {
            }
            column(AsAt; AsAt)
            {
            }
            column(LoanCount; LoanCount)
            {
            }
            column(LoanCountSubstandard; LoanCountSubstandard)
            {
            }
            column(LoanCountDoubtful; LoanCountDoubtful)
            {
            }
            column(LoanCountWatch; LoanCountWatch)
            {
            }
            column(LoanCountLoss; LoanCountLoss)
            {
            }
            column(OutstandingLoanPer; OutstandingLoanPer)
            {
            }
            column(OutstandingLoanwatch; OutstandingLoanwatch)
            {
            }
            column(OutstandingLoandoubtful; OutstandingLoandoubtful)
            {
            }
            column(OutstandingLoanSub; OutstandingLoanSub)
            {
            }
            column(OutstandingLoanloss; OutstandingLoanloss)
            {
            }
            column(LoanCountResch; LoanCountResch)
            {
            }
            column(OutstandingLoanPerResc; OutstandingLoanPerResc)
            {
            }
            column(LoanCountWatchResc; LoanCountWatchResc)
            {
            }
            column(OutstandingLoanwatchResc; OutstandingLoanwatchResc)
            {
            }
            column(LoanCountDoubtfulResc; LoanCountDoubtfulResc)
            {
            }
            column(OutstandingLoandoubtfulResc; OutstandingLoandoubtfulResc)
            {
            }
            column(LoanCountSubstandardResc; LoanCountSubstandardResc)
            {
            }
            column(OutstandingLoanSubResc; OutstandingLoanSubResc)
            {
            }
            column(LoanCountLossRec; LoanCountLossRec)
            {
            }
            column(OutstandingLoanlossResc; OutstandingLoanlossResc)
            {
            }
            column(ClassifiedNonRescheduledper; ClassifiedNonRescheduledper)
            {
            }
            column(ClassifiedNonRescheduledDoubtful; ClassifiedNonRescheduledDoubtful)
            {
            }
            column(ClassifiedNonRescheduledLoss; ClassifiedNonRescheduledLoss)
            {
            }
            column(ClassifiedNonRescheduledsubstandard; ClassifiedNonRescheduledsubstandard)
            {
            }
            column(ClassifiedNonRescheduledWatch; ClassifiedNonRescheduledWatch)
            {
            }
            column(ClassifiedRescheduledLoss; ClassifiedRescheduledLoss)
            {
            }
            column(ClassifiedRescheduledPer; ClassifiedRescheduledPer)
            {
            }
            column(ClassifiedRescheduledSubstandard; ClassifiedRescheduledSubstandard)
            {
            }
            column(ClassifiedRescheduledWatch; ClassifiedRescheduledWatch)
            {
            }
            column(ClassifiedRescheduledDoubtful; ClassifiedRescheduledDoubtful)
            {
            }
            column(subtotal; subtotal)
            {
            }
            column(TotalClassffiedRecheduled; TotalClassffiedRecheduled)
            {
            }
            column(TotalClassffied; TotalClassffied)
            {
            }
            column(subtotalRescheduled; subtotalRescheduled)
            {
            }
            column(Subtotalcount; Subtotalcount)
            {
            }
            column(SubtotalcountResc; SubtotalcountResc)
            {
            }
            column(GRANDTOTAL; GRANDTOTAL)
            {
            }
            column(GRANDTOTALCOUNT; GRANDTOTALCOUNT)
            {
            }
            column(GRANDTOTALCLASSIF; GRANDTOTALCLASSIF)
            {
            }
            column(YearBeginDate; YearBeginDate)
            {
            }
            column(FinancialYear; FinancialYear)
            {
            }
            trigger OnAfterGetRecord();
            var
                Performing: Decimal;
                Watch: Decimal;
                Substandard: Decimal;
                Doubtful: Decimal;
                Loss: Decimal;
            begin
                //DateFilter:='..'+FORMAT(CALCDATE('-CM-1D',AsAt));															
                DateFilter := '..' + Format(AsAt);
                FinancialYear := Date2dmy(AsAt, 3);
                YearBeginDate := CalcDate('-CY', AsAt);
                //PrevMonthDate:=CUSurefactory.KnGetPreviousMonthLastDate(LoansRegister."Loan  No.",AsAt);															
                //DateFilter:='..'+FORMAT(PrevMonthDate);															
                //MESSAGE('%1',DateFilter);															
                LoanCount := 0;
                OutstandingLoanPer := 0;
                LoansRegister.Reset;
                LoansRegister.SetFilter(LoansRegister."Date filter", DateFilter);
                LoansRegister.SetFilter(LoansRegister."Loans Category", '%1', LoansRegister."loans category"::Perfoming);

                if LoansRegister.FindSet then begin
                    repeat
                        Performing := 0;
                        Detail.Reset();
                        Detail.SetRange(Detail."Loan No", LoansRegister."Loan  No.");
                        Detail.SetFilter(Detail."Posting Date", DateFilter);
                        Detail.SetFilter(Detail."Transaction Type", '%1|%2', Detail."Transaction Type"::Loan, Detail."Transaction Type"::Repayment);
                        if Detail.FindSet() then begin
                            Detail.CalcSums(Detail."Amount");
                            Performing := Detail."Amount";
                        end;
														
                        LoanCount := LoanCount + 1;
                        OutstandingLoanPer += Performing;
                    until LoansRegister.Next = 0;
                end;
                // MESSAGE('%1',LoanCount);															
                LoanCountWatch := 0;
                OutstandingLoanwatch := 0;
                LoansRegisterA.Reset;
                // LoansRegisterA.SetRange(LoansRegisterA.Posted, true);
                //LoansRegisterA.SetFilter(LoansRegisterA."Loan Disbursement Date", '..%1', AsAt);
                //LoansRegister.SetRange(LoansRegister.Rescheduled, false);
                LoansRegisterA.SetFilter(LoansRegisterA."Date filter", DateFilter);
                LoansRegisterA.SetFilter(LoansRegisterA."Loans Category", '%1', LoansRegisterA."loans category"::Watch);
                //LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '<>%1', 0);
                // LoansRegisterA.SetAutocalcFields("Outstanding Balance");
                //LoansRegisterA.SetFilter(LoansRegisterA."Outstanding Balance", '<>%1', 0);
                if LoansRegisterA.FindSet then begin
                    repeat
                        Watch := 0;
                        Detail.Reset();
                        Detail.SetRange(Detail."Loan No", LoansRegisterA."Loan  No.");
                        Detail.SetFilter(Detail."Posting Date", DateFilter);
                        Detail.SetFilter(Detail."Transaction Type", '%1|%2', Detail."Transaction Type"::Loan, Detail."Transaction Type"::Repayment);
                        if Detail.FindSet() then begin
                            Detail.CalcSums(Detail."Amount");
                            Watch := Detail."Amount";
                        end;
                        LoanCountWatch := LoanCountWatch + 1;
                        OutstandingLoanwatch += Watch;//LoansRegister."Outstanding Balance";
                    until LoansRegisterA.Next = 0;
                end;
                LoanCountDoubtful := 0;
                OutstandingLoandoubtful := 0;
                LoansRegisterB.Reset;
                // LoansRegisterB.SetRange(LoansRegisterB.Posted, true);
                // LoansRegisterB.SetFilter(LoansRegisterB."Loan Disbursement Date", '..%1', AsAt);
                //LoansRegister.SetRange(LoansRegister.Rescheduled, false);
                LoansRegisterB.SetFilter(LoansRegisterB."Date filter", DateFilter);
                LoansRegisterB.SetFilter(LoansRegisterB."Loans Category", '%1', LoansRegisterB."loans category"::Doubtful);
                //LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '<>%1', 0);
                //LoansRegisterB.SetAutocalcFields("Outstanding Balance");
                //LoansRegisterB.SetFilter(LoansRegisterB."Outstanding Balance", '<>%1', 0);
                if LoansRegisterB.FindSet then begin
                    repeat
                        Doubtful := 0;
                        Detail.Reset();
                        Detail.SetRange(Detail."Loan No", LoansRegisterB."Loan  No.");
                        Detail.SetFilter(Detail."Posting Date", DateFilter);
                        Detail.SetFilter(Detail."Transaction Type", '%1|%2', Detail."Transaction Type"::Loan, Detail."Transaction Type"::Repayment);
                        if Detail.FindSet() then begin
                            Detail.CalcSums(Detail."Amount");
                            Doubtful := Detail."Amount";
                        end;
                        LoanCountDoubtful := LoanCountDoubtful + 1;
                        OutstandingLoandoubtful += Doubtful;//LoansRegister."Outstanding Balance";
                    until LoansRegisterB.Next = 0;
                end;
                LoanCountSubstandard := 0;
                OutstandingLoanSub := 0;
                LoansRegisterC.Reset;
                // LoansRegisterC.SetRange(LoansRegisterC.Posted, true);
                //LoansRegisterC.SetFilter(LoansRegisterC."Loan Disbursement Date", '..%1', AsAt);
                //LoansRegister.SetRange(LoansRegister.Rescheduled, false);
                LoansRegisterC.SetFilter(LoansRegisterC."Date filter", DateFilter);
                LoansRegisterC.SetFilter(LoansRegisterC."Loans Category", '%1', LoansRegisterC."loans category"::Substandard);
                // LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '<>%1', 0);
                // LoansRegisterC.SetAutocalcFields("Outstanding Balance");
                //LoansRegisterC.SetFilter(LoansRegisterC."Outstanding Balance", '<>%1', 0);
                if LoansRegisterC.FindSet then begin
                    repeat
                        Substandard := 0;
                        Detail.Reset();
                        Detail.SetRange(Detail."Loan No", LoansRegisterC."Loan  No.");
                        Detail.SetFilter(Detail."Posting Date", DateFilter);
                        Detail.SetFilter(Detail."Transaction Type", '%1|%2', Detail."Transaction Type"::Loan, Detail."Transaction Type"::Repayment);
                        if Detail.FindSet() then begin
                            Detail.CalcSums(Detail."Amount");
                            Substandard := Detail."Amount";
                        end;
                        LoanCountSubstandard := LoanCountSubstandard + 1;
                        OutstandingLoanSub += Substandard;//LoansRegister."Outstanding Balance";
                    until LoansRegisterC.Next = 0;
                end;
                LoanCountLoss := 0;
                OutstandingLoanloss := 0;
                LoansRegisterD.Reset;
                // LoansRegisterD.SetRange(LoansRegisterD.Posted, true);
                // LoansRegisterD.SetFilter(LoansRegisterD."Loan Disbursement Date", '..%1', AsAt);
                //LoansRegister.SetRange(LoansRegister.Rescheduled, false);
                LoansRegisterD.SetFilter(LoansRegisterD."Date filter", DateFilter);
                LoansRegisterD.SetFilter(LoansRegisterD."Loans Category", '%1', LoansRegisterD."loans category"::Loss);

                //LoansRegister.SetAutocalcFields("Outstanding Balance");
                // LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '<>%1', 0);
                if LoansRegisterD.FindSet then begin
                    repeat
                        Loss := 0;
                        Detail.Reset();
                        Detail.SetRange(Detail."Loan No", LoansRegisterD."Loan  No.");
                        Detail.SetFilter(Detail."Posting Date", DateFilter);
                        Detail.SetFilter(Detail."Transaction Type", '%1|%2', Detail."Transaction Type"::Loan, Detail."Transaction Type"::Repayment);
                        if Detail.FindSet() then begin
                            Detail.CalcSums(Detail."Amount");
                            Loss := Detail."Amount";
                        end;
                        LoanCountLoss := LoanCountLoss + 1;
                        OutstandingLoanloss += Loss; //LoansRegister."Outstanding Balance";
                    until LoansRegisterD.Next = 0;
                end;
                //rescheduled loans															
                LoanCountResch := 0;
                OutstandingLoanPerResc := 0;
                LoansRegister.Reset;
                LoansRegister.SetRange(LoansRegister.Rescheduled, true);
                LoansRegister.SetFilter(LoansRegister."Date filter", DateFilter);
                LoansRegister.SetFilter(LoansRegister."Loans Category", '%1', LoansRegister."loans category"::Perfoming);
                LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '<>%1', 0);
                LoansRegister.SetAutocalcFields("Outstanding Balance");
                if LoansRegister.FindSet then begin
                    repeat
                        LoanCountResch := LoanCountResch + 1;
                        OutstandingLoanPerResc += LoansRegister."Outstanding Balance";
                    until LoansRegister.Next = 0;
                end;
                LoanCountWatchResc := 0;
                OutstandingLoanwatchResc := 0;
                LoansRegister.Reset;
                LoansRegister.SetRange(LoansRegister.Rescheduled, true);
                LoansRegister.SetFilter(LoansRegister."Date filter", DateFilter);
                LoansRegister.SetFilter(LoansRegister."Loans Category", '%1', LoansRegister."loans category"::Watch);
                LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '<>%1', 0);
                LoansRegister.SetAutocalcFields("Outstanding Balance");
                if LoansRegister.FindSet then begin
                    repeat
                        LoanCountWatchResc := LoanCountWatchResc + 1;
                        OutstandingLoanwatchResc += LoansRegister."Outstanding Balance";
                    until LoansRegister.Next = 0;
                end;
                LoanCountDoubtfulResc := 0;
                OutstandingLoandoubtfulResc := 0;
                LoansRegister.Reset;
                LoansRegister.SetRange(LoansRegister.Rescheduled, true);
                LoansRegister.SetFilter(LoansRegister."Date filter", DateFilter);
                LoansRegister.SetFilter(LoansRegister."Loans Category", '%1', LoansRegister."loans category"::Doubtful);
                LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '<>%1', 0);
                LoansRegister.SetAutocalcFields("Outstanding Balance");
                if LoansRegister.FindSet then begin
                    repeat
                        LoanCountDoubtfulResc := LoanCountDoubtfulResc + 1;
                        OutstandingLoandoubtfulResc += LoansRegister."Outstanding Balance";
                    until LoansRegister.Next = 0;
                end;
                LoanCountSubstandardResc := 0;
                OutstandingLoanSubResc := 0;
                LoansRegister.Reset;
                LoansRegister.SetRange(LoansRegister.Rescheduled, true);
                LoansRegister.SetFilter(LoansRegister."Date filter", DateFilter);
                LoansRegister.SetFilter(LoansRegister."Loans Category", '%1', LoansRegister."loans category"::Substandard);
                LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '<>%1', 0);
                LoansRegister.SetAutocalcFields("Outstanding Balance");
                if LoansRegister.FindSet then begin
                    repeat
                        LoanCountSubstandardResc := LoanCountSubstandardResc + 1;
                        OutstandingLoanSubResc += LoansRegister."Outstanding Balance";
                    until LoansRegister.Next = 0;
                end;
                LoanCountLossRec := 0;
                OutstandingLoanlossResc := 0;
                LoansRegister.Reset;
                LoansRegister.SetRange(LoansRegister.Rescheduled, true);
                LoansRegister.SetFilter(LoansRegister."Date filter", DateFilter);
                LoansRegister.SetFilter(LoansRegister."Loans Category", '%1', LoansRegister."loans category"::Loss);
                LoansRegister.SetFilter(LoansRegister."Outstanding Balance", '<>%1', 0);
                LoansRegister.SetAutocalcFields("Outstanding Balance");
                if LoansRegister.FindSet then begin
                    repeat
                        LoanCountLossRec := LoanCountLossRec + 1;
                        OutstandingLoanlossResc += LoansRegister."Outstanding Balance";
                    until LoansRegister.Next = 0;
                end;
                ClassifiedNonRescheduledper := ROUND(OutstandingLoanPer * 1 / 100, 0.01, '<');
                ClassifiedNonRescheduledDoubtful := ROUND(OutstandingLoandoubtful * 50 / 100, 0.01, '<');
                ClassifiedNonRescheduledLoss := ROUND(OutstandingLoanloss * 100 / 100, 0.01, '<');
                ClassifiedNonRescheduledsubstandard := ROUND(OutstandingLoanSub * 25 / 100, 0.01, '<');
                ClassifiedNonRescheduledWatch := ROUND(OutstandingLoanwatch * 5 / 100, 0.01, '<');
                ClassifiedRescheduledLoss := ROUND(OutstandingLoanlossResc * 100 / 100, 0.01, '<');
                ClassifiedRescheduledPer := ROUND(OutstandingLoanPerResc * 1 / 100, 0.01, '<');
                ClassifiedRescheduledSubstandard := ROUND(OutstandingLoanSubResc * 25 / 100, 0.01, '<');
                ClassifiedRescheduledWatch := ROUND(OutstandingLoanwatchResc * 5 / 100, 0.01, '<');
                ClassifiedRescheduledDoubtful := ROUND(OutstandingLoandoubtfulResc * 50 / 100, 0.01, '<');
                subtotal := OutstandingLoandoubtful + OutstandingLoanloss + OutstandingLoanPer + OutstandingLoanSub + OutstandingLoanwatch;
                subtotalRescheduled := OutstandingLoandoubtfulResc + OutstandingLoanlossResc + OutstandingLoanPerResc + OutstandingLoanSubResc + OutstandingLoanwatchResc;
                TotalClassffied := ClassifiedNonRescheduledDoubtful + ClassifiedNonRescheduledLoss + ClassifiedNonRescheduledper + ClassifiedNonRescheduledsubstandard + ClassifiedNonRescheduledWatch;
                TotalClassffiedRecheduled := ClassifiedRescheduledDoubtful + ClassifiedRescheduledPer + ClassifiedRescheduledSubstandard + ClassifiedRescheduledWatch + ClassifiedRescheduledLoss;
                Subtotalcount := LoanCount + LoanCountDoubtful + LoanCountLoss + LoanCountSubstandard + LoanCountWatch;
                SubtotalcountResc := LoanCountDoubtfulResc + LoanCountLossRec + LoanCountResch + LoanCountSubstandardResc + LoanCountWatchResc;
                GRANDTOTAL := subtotal + subtotalRescheduled;
                GRANDTOTALCOUNT := Subtotalcount + SubtotalcountResc;
                GRANDTOTALCLASSIF := TotalClassffied + TotalClassffiedRecheduled;
            end;
        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field(AsAt; AsAt)
                {
                    Caption = 'AsAt';
                    ApplicationArea = All;
                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;															
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        LoansRegister: Record "Loans Register";
        LoansRegisterA: Record "Loans Register";
        LoansRegisterB: Record "Loans Register";
        LoansRegisterC: Record "Loans Register";
        LoansRegisterD: Record "Loans Register";
        LoanCount: Integer;
        DateFilter: Text;
        AsAt: Date;
        LoanCountWatch: Integer;
        FinancialYear: Integer;
        YearBeginDate: Date;
        LoanCountDoubtful: Integer;
        LoanCountSubstandard: Integer;
        LoanCountLoss: Integer;
        OutstandingLoanPer: Decimal;
        OutstandingLoanwatch: Decimal;
        OutstandingLoanSub: Decimal;
        OutstandingLoanloss: Decimal;
        OutstandingLoandoubtful: Decimal;
        LoanCountResch: Integer;
        OutstandingLoanPerResc: Decimal;
        LoanCountWatchResc: Integer;
        OutstandingLoanwatchResc: Decimal;
        LoanCountDoubtfulResc: Integer;
        OutstandingLoandoubtfulResc: Decimal;
        LoanCountSubstandardResc: Integer;
        OutstandingLoanSubResc: Decimal;
        LoanCountLossRec: Integer;
        OutstandingLoanlossResc: Decimal;
        Detail: Record "Detailed Cust. Ledg. Entry";
        ClassifiedNonRescheduledper: Decimal;
        ClassifiedNonRescheduledWatch: Decimal;
        ClassifiedNonRescheduledDoubtful: Decimal;
        ClassifiedNonRescheduledsubstandard: Decimal;
        ClassifiedNonRescheduledLoss: Decimal;
        ClassifiedRescheduledPer: Decimal;
        ClassifiedRescheduledWatch: Decimal;
        ClassifiedRescheduledDoubtful: Decimal;
        ClassifiedRescheduledSubstandard: Decimal;
        ClassifiedRescheduledLoss: Decimal;
        subtotal: Decimal;
        subtotalRescheduled: Decimal;
        TotalClassffied: Decimal;
        TotalClassffiedRecheduled: Decimal;
        Subtotalcount: Integer;
        SubtotalcountResc: Integer;
        GRANDTOTALCLASSIF: Decimal;
        GRANDTOTAL: Decimal;
        GRANDTOTALCOUNT: Integer;
        CUSurefactory: Codeunit "Au Factory";
        PrevMonthDate: Date;

    // --> Reports ForNAV Autogenerated code - do not delete or modify															
    //51516256_v6_3_0_2259;															






    // Reports ForNAV Autogenerated code - do not delete or modify -->															
}






