//<---------------------------------------------------------------------->															
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings															
//51516224_v6_3_0_2259) { }															
// Autogenerated code - do not delete or modify -->															
															
Report 50757 "Membership Reports To CIC"															
{															
    ApplicationArea = All;
    RDLCLayout = 'Layouts/MemberReportstoCIC.rdlc';															
    DefaultLayout = RDLC;															
															
    dataset															
    {															
        dataitem(Customer; Customer)															
        {															
            RequestFilterFields = "No.", "Loan Product Filter", "Registration Date", "Date Filter", "Loan No. Filter";															
            column(ReportForNavId_1102755000; 1102755000) { } // Autogenerated by ForNav - Do not delete																													
            column(PayrollStaffNo_Members; Customer."Payroll No")															
            {															
            }															
            column(No_Members; Customer."No.")															
            {															
            }															
            column(Name_Members; Customer.Name)															
            {															
            }															
            column(IDNo_Members; Customer."ID No.")															
            {															
            }
            column(companyPicture; CompanyInfo.Picture)
            {}
            column(CompanyName; CompanyInfo.Name)
            {}
            column(CompanyAddress2; CompanyInfo."Address 2")
            {}
            column(CompanyAddress; CompanyInfo.Address)
            {}
            column(CompanyPhoneNo;CompanyInfo."Phone No.")
            {}
            column(CompanyEmail; CompanyInfo."E-Mail")
            {}
            column(Serial;Serial)
            {
            }
            trigger OnAfterGetRecord()
            begin
            end;
            trigger OnPreDataItem()
            begin
                Serial:=0;
            end;
        }
    }
            

    requestpage
    {
        
        layout
        {
            area(Content)
            {
                group(GroupName)
                {
                    field(CurrentDate;CurrentDate)
                    {
                    ApplicationArea = All;
                    }
                }
            }
        }
    }
           trigger OnPreReport();															
            begin															
                CompanyInfo.Get();															
                CompanyInfo.CalcFields(CompanyInfo.Picture);


                if CurrentDate = 0D then
                    CurrentDate := Today;
                DateFilter := '..' + format(CurrentDate);														
            end;
  

    var
    CompanyInfo: Record "Company Information";
    loanOffset: Record "Loan Offset Details";
    loans: Record "Loans Register";
    loanProduct: Record "Loan Products Setup";
    loanProductcharges: Record "Loan Product Charges";
    CurrentDate: Date;
    DateFilter: Text[30];
    Serial: Integer;netDisbursed: Decimal;
    loanProductchargesCode: Code[50];
    totalTopupPrincipal: Decimal;
    totalTopupInterest: Decimal;
    topupPrincipal: Decimal;
    topupInterest: Decimal;
    loanProcessingfee: Decimal;
    loanRefinancingcharge: Decimal;
    exciseDuty: Decimal;
    mainLoanprocessingFee: Decimal;
    mainLoanrefinancingCharge: Decimal;
    mainExciseduty: Decimal;
    loanProductType: Text[250];
    totalTopupdeductions: Decimal;
    topupDeductions: Decimal;
}														
			



