//<---------------------------------------------------------------------->															
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings															
//51516255_v6_3_0_2259) { }															
// Autogenerated code - do not delete or modify -->															

Report 50063 "Deposit return"
{
    ApplicationArea = All;

    ExcelLayout = 'Layouts/Depositreturn12.xlsx';
    DefaultLayout = Excel;

    dataset
    {
        dataitem("Company Information"; "Company Information")
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete															
            column(CompanyName; "Company Information".Name)
            {
            }
            column(Count2; Count2)
            {
            }
            column(Balance2; Balance2)
            {
            }
            column(Count3; Count3)
            {
            }
            column(Balance3; Balance3)
            {
            }
            column(Count4; Count4)
            {
            }
            column(Balance4; Balance4)
            {
            }
            column(Count5; Count5)
            {
            }
            column(Balance5; Balance5)
            {
            }
            column(Counts1; Counts1)
            {
            }
            column(BalX1; BalX1)
            {
            }
            column(Counts2; Counts2)
            {
            }
            column(BalX2; BalX2)
            {
            }
            column(Counts3; Counts3)
            {
            }
            column(BalX3; BalX3)
            {
            }
            column(Counts4; Counts4)
            {
            }
            column(BalX4; BalX4)
            {
            }

            column(Counts5; Counts5)
            {
            }
            column(BalX5; BalX5)
            {
            }
            column(Fixed1; Fixed1)
            {
            }
            column(Countf1; Countf1)
            {
            }
            column(Fixed2; Fixed2)
            {
            }
            column(Countf2; Countf2)
            {
            }
            column(Fixed3; Fixed3)
            {
            }
            column(Countf3; Countf3)
            {
            }
            column(Fixed4; Fixed4)
            {
            }
            column(Countf4; Countf4)
            {
            }
            column(Fixed5; Fixed5)
            {
            }
            column(Countf5; Countf5)
            {
            }
            column(GrandTotalCount; GrandTotalCount)
            {
            }
            column(GrantTotalBalances; GrantTotalBalance)
            {
            }
            column(Count1; Count1)
            {
            }
            column(Balance; Balance)
            {
            }
            column(FinancialYear; FinancialYear)
            {
            }
            column(YearBeginDate; YearBeginDate)
            {
            }
            column(AsAt; AsAt)
            {
            }


            trigger OnAfterGetRecord();
            begin

            end;

            trigger OnPreDataItem()
            begin
                BenFund := 0;
                DateFilter := '..' + Format(AsAt);
                FinancialYear := Date2dmy(AsAt, 3);
                YearBeginDate := CalcDate('-CY', AsAt);
                MemberRegister.Reset;
                MemberRegister.SetAutocalcFields(Balance);
                MemberRegister.SetFilter(MemberRegister."Account Type", '%1', '102');
                if MemberRegister.Find('-') then begin
                    repeat
                    Shares:=0;
                        Detail.Reset();
                        Detail.SetRange(Detail."Vendor No.", MemberRegister."No.");
                        Detail.SetFilter(Detail."Posting Date", DateFilter);
                        if Detail.FindSet() then begin
                            Detail.CalcSums(Detail."Amount (LCY)");
                            Shares := -Detail."Amount (LCY)";
                        end;
                       // Shares := MemberRegister."Current Shares";
                        if (Shares <> 0) and (Shares <= 50000) then begin
                            Count1 += 1;
                            Balance += Shares;//MemberRegister."Current Shares";
                        end
                        else
                            if (Shares > 50000.01) and (Shares <= 100000) then begin
                                Count2 += 1;
                                Balance2 += Shares;//MemberRegister."Current Shares";
                            end else
                                if (Shares > 100000.01) and (Shares <= 300000) then begin
                                    Count3 += 1;
                                    Balance3 += Shares;//MemberRegister."Current Shares";
                                end else
                                    if (Shares > 300000.01) and (Shares <= 1000000) then begin
                                        Count4 += 1;
                                        Balance4 += Shares;//MemberRegister."Current Shares";
                                    end else
                                        if (Shares > 1000000) then begin
                                            Count5 += 1;
                                            Balance5 += Shares;//MemberRegister."Current Shares";
                                        end;
                    //END;															
                    until MemberRegister.Next = 0;
                end;


                //fosa savings 
                Vendors.Reset();
                Vendors.SetAutoCalcFields(Balance);
                //Vendors.SetFilter(Vendors."Account Type", '%1', '103');
                Vendors.SetFilter(Vendors."Account Type", '%1|%2|%3|%4|%5|%6|%7|%8', '103', '104', '105', '106', '107', '109','110','111');
               // Vendors.SetFilter(Vendors."Account Type", '%1', '103');
                //Vendors.SetFilter(Vendors."Date Filter", DateFilter);
                if Vendors.FindSet() then begin
                    repeat
                        Balances := 0;
                        Detail.Reset();
                        Detail.SetRange(Detail."Vendor No.", Vendors."No.");
                        Detail.SetFilter(Detail."Posting Date", DateFilter);
                        if Detail.FindSet() then begin
                            Detail.CalcSums(Detail."Amount (LCY)");
                            Balances := -Detail."Amount (LCY)";
                        end;
                        // Balances := Vendors.Balance;
                        if (Balances <> 0) and (Balances <= 50000) then begin
                            Counts1 += 1;
                            Balx1 += Balances;//Vendors.Balance;
                        end
                        else
                            if (Balances > 50000.01) and (Balances <= 100000) then begin
                                Counts2 += 1;
                                Balx2 += Balances;//Vendors.Balance;
                            end else
                                if (Balances > 100000.01) and (Balances <= 300000) then begin
                                    Counts3 += 1;
                                    Balx3 += Balances;//Vendors.Balance;
                                end else
                                    if (Balances > 300000.01) and (Balances <= 1000000) then begin
                                        Counts4 += 1;
                                        Balx4 += Balances;//Vendors.Balance;
                                    end else
                                        if (Balances > 1000000) then begin
                                            Counts5 += 1;
                                            Balx5 += Balances;//Vendors.Balance;
                                        end;



                    until Vendors.Next() = 0;
                end;
                //end fosa savings calculation
                //fixed deposits

                Vendorss.Reset();
                Vendorss.SetFilter(Vendorss."Account Type", '%1', '108');
                Vendorss.SetAutoCalcFields("Balance (LCY)");
               //Vendorss.SetFilter(Vendorss."Date Filter", DateFilter);
                if Vendorss.FindFirst() then begin

                    repeat
                    BalanceF:=0;
                        Detail.Reset();
                        Detail.SetRange(Detail."Vendor No.", Vendorss."No.");
                        Detail.SetFilter(Detail."Posting Date", DateFilter);
                        if Detail.FindSet() then begin
                            Detail.CalcSums(Detail."Amount (LCY)");
                            BalanceF := -Detail."Amount (LCY)";
                        end;
                       // BalanceF := Vendorss."Balance (LCY)";
                        if (BalanceF <> 0) and (BalanceF <= 50000) then begin
                            Countf1 += 1;
                            Fixed1 += BalanceF;//Vendorss."Balance (LCY)";
                        end
                        else
                            if (BalanceF > 50000.01) and (BalanceF <= 100000) then begin
                                Countf2 += 1;
                                Fixed2 += BalanceF;//Vendorss."Balance (LCY)";
                            end else
                                if (BalanceF > 100000.01) and (BalanceF <= 300000) then begin
                                    Countf3 += 1;
                                    Fixed3 += BalanceF;//Vendorss."Balance (LCY)";
                                end else
                                    if (BalanceF > 300000.01) and (BalanceF <= 1000000) then begin
                                        Countf4 += 1;
                                        Fixed4 += BalanceF;//Vendorss."Balance (LCY)";
                                    end else
                                        if (BalanceF > 1000000) then begin
                                            Countf5 += 1;
                                            Fixed5 += BalanceF;//Vendorss."Balance (LCY)";
                                        end;



                    until Vendorss.Next() = 0;
                end;









                GrandTotalCount := 0;
                GrantTotalBalance := 0;

                GrandTotalCount := Count1 + Count2 + Count3 + Count4 + Count5 + Counts1 + Counts2 + Counts3 + Counts4 + Counts5 + Countf1 + Countf2 + Countf3 + Countf4 + Countf5;
                GrantTotalBalance := Balance + Balance2 + Balance3 + Balance4 + Balance5 + BalX1 + BalX2 + BalX3 + BalX4 + BalX5 + Fixed1 + Fixed2 + Fixed3 + Fixed4 + fixed5;


            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field(AsAt; AsAt)
                {
                    Caption = 'AsAt';
                    ApplicationArea = All;
                }

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;															
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        MemberRegister: Record Vendor;
        Detail: Record "Detailed Vendor Ledg. Entry";
        BenFund: Decimal;
        Balances: Decimal;
        Shares: Decimal;
        Balance: Decimal;
        Balance2: Decimal;
        Vendors: record Vendor;
        Vendorss: record Vendor;
        Count1: Integer;
        Test: Decimal;
        Count2: Integer;
        BalX1: Decimal;
        BalX2: Decimal;
        BalX3: Decimal;
        BalX4: Decimal;
        BalX5: Decimal;

        Fixed1: Decimal;
        Fixed2: Decimal;
        Fixed3: Decimal;
        Fixed4: Decimal;
        Fixed5: Decimal;
        Count3: Integer;
        Counts1: Integer;
        Counts2: Integer;
        Counts3: Integer;
        Counts4: Integer;
        Counts5: Integer;
        BalanceF: Decimal;
        Countf1: Integer;
        Countf2: Integer;
        Countf3: Integer;
        Countf4: Integer;
        Countf5: Integer;
        Balance3: Decimal;
        Count4: Integer;
        Balance4: Decimal;
        Balance5: Decimal;
        Count5: Integer;
        GrantTotalBalance: Decimal;
        GrandTotalCount: Integer;
        FinancialYear: Integer;
        AsAt: Date;
        YearBeginDate: Date;
        DateFilter: Text;

        Mdosi1: Decimal;
        Mdosi2: Decimal;
        Mdosi3: Decimal;
        Mdosi4: Decimal;
        Mdosi5: Decimal;
        CountM1: Integer;
        CountM2: Integer;
        CountM3: Integer;
        CountM4: Integer;
        CountM5: Integer;
        BalanceM: Decimal;

        Pension1: Decimal;
        Pension2: Decimal;
        Pension3: Decimal;
        Pension4: Decimal;
        Pension5: Decimal;
        CountP1: Integer;
        CountP2: Integer;
        CountP3: Integer;
        CountP4: Integer;
        CountP5: Integer;
        BalanceP: Decimal;


    // --> Reports ForNAV Autogenerated code - do not delete or modify															
    //51516255_v6_3_0_2259;															






    // Reports ForNAV Autogenerated code - do not delete or modify -->															
}






