//<---------------------------------------------------------------------->															
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings															
//51516142_v6_3_0_2259) { }															
// Autogenerated code - do not delete or modify -->															

Report 50210 "Charge Statement Fee"
{
    ApplicationArea = All;
    RDLCLayout = 'Layouts/ChargeStatementFee.rdlc';
    DefaultLayout = RDLC;

    dataset
    {
        dataitem(Vendor; Vendor)
        {
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete															
            trigger OnAfterGetRecord();
            begin
                if accType.Get(Vendor."Account Type") then begin
                    accountType:= '';
                    accountType:= accType.Description;
                end;
                vend.Reset();
                vend.SetRange("BOSA Account No", Vendor."BOSA Account No");
                vend.SetRange("Account Type", '103');
                if vend.Find('-') then begin
                    FOSANo:= vend."No.";
                end;
                ObjGensetup.Get;
                ObjCharges.Reset;
                ObjCharges.SetRange(ObjCharges."Charge Type", ObjCharges."charge type"::"Statement Charge");
                if ObjCharges.FindSet then begin
                    VarChargeAmount := ObjCharges."Charge Amount";
                    VarChargeAccount := ObjCharges."GL Account";
                    VarAvailableBal := SFactory.FnRunGetAccountAvailableBalance("No.");
                    if VarAvailableBal < (VarChargeAmount) then begin
                        Error('Account has insufficient balance for this transaction.');
                    end;
                    if Confirm('Confirm Statement Fee Charge', false) = true then begin
                        DOCUMENT_NO := Vendor."No.";
                        GenJournalLine.Reset;
                        GenJournalLine.SetRange("Journal Template Name", 'PURCHASES');
                        GenJournalLine.SetRange("Journal Batch Name", 'FTRANS');
                        if GenJournalLine.Find('-') then begin
                            GenJournalLine.DeleteAll;
                        end;

                        GenBatches.Reset;
                        GenBatches.SetRange(GenBatches."Journal Template Name", 'PURCHASES');
                        GenBatches.SetRange(GenBatches.Name, 'FTRANS');
                        if GenBatches.Find('-') = false then begin
                            GenBatches.Init;
                            GenBatches."Journal Template Name" := 'PURCHASES';
                            GenBatches.Name := 'FTRANS';
                            GenBatches.Insert;
                        end;

                        //------------------------------------1. DEBIT FOSA A/C---------------------------------------------------------------------------------------------															
                        LineNo := LineNo + 10000;
                        SFactory.FnCreateGnlJournalLine('PURCHASES', 'FTRANS', DOCUMENT_NO, LineNo, GenJournalLine."transaction type"::" ",
                        GenJournalLine."account type"::Vendor, FOSANo, Today, VarChargeAmount, 'FOSA', '',
                        'Account Statement Fee -'+ accountType, '', GenJournalLine."application source"::" ");
                        //--------------------------------(Debit FOSA Account)---------------------------------------------															
                        //------------------------------------1.1. CREDIT FEE  GL A/C---------------------------------------------------------------------------------------------															
                        LineNo := LineNo + 10000;
                        SFactory.FnCreateGnlJournalLine('PURCHASES', 'FTRANS', DOCUMENT_NO, LineNo, GenJournalLine."transaction type"::" ",
                        GenJournalLine."account type"::"G/L Account", VarChargeAccount, Today, VarChargeAmount * -1, 'FOSA', '',
                        'Account Statement Fee -' + accountType, '', GenJournalLine."application source"::" ");
                        //----------------------------------(Credit Fee GL Account)------------------------------------------------														
                    end;
                end;
                //============================================================================================================Post New															
                GenJournalLine.Reset;
                GenJournalLine.SetRange("Journal Template Name", 'PURCHASES');
                GenJournalLine.SetRange("Journal Batch Name", 'FTRANS');
                if GenJournalLine.Find('-') then begin
                    Codeunit.Run(Codeunit::"Gen. Jnl.-Post Sacco", GenJournalLine);
                    Message('Charge Posted Successfully')
                end;
            end;

        }
    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                field(VarStatementNoofPages; VarStatementNoofPages)
                {
                    Caption = 'Statement No of Pages';
                    ApplicationArea = All;
                }

            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin
            //:= false;															
        end;
    }

    trigger OnInitReport()
    begin
        ;


    end;

    trigger OnPostReport()
    begin
        ;

    end;

    trigger OnPreReport()
    begin
        ;

    end;

    var
        SFactory: Codeunit "Au Factory";
        VarStatementNoofPages: Integer;
        ObjCharges: Record Charges;
        VarChargeAmount: Decimal;
        VarChargeAccount: Code[30];
        FOSANo: Code[20];
        ObjGensetup: Record "Sacco General Set-Up";
        VarExciseDuty: Decimal;
        VarAvailableBal: Decimal;
        LineNo: Integer;
        accountType: Text[250];
        DOCUMENT_NO: Code[30];
        GenJournalLine: Record "Gen. Journal Line";
        GenBatches: Record "Gen. Journal Batch";
        VarDocumentNo: Code[30];
        ObjNoSeries: Record "General Ledger Setup";
        NoSeriesMgt: Codeunit "No. Series";
        accType: Record "Account Types-Saving Products";
        vend: Record Vendor;

    // --> Reports ForNAV Autogenerated code - do not delete or modify															
    //51516142_v6_3_0_2259;															






    // Reports ForNAV Autogenerated code - do not delete or modify -->															
}






