//<---------------------------------------------------------------------->															
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings															
//51516251_v6_3_0_2259) { }															
// Autogenerated code - do not delete or modify -->															
															
Report 50272 "Modify Records Sacco"															
{															
    ApplicationArea = All;
    RDLCLayout = 'Layouts/ModifyRecordsSacco.rdlc';															
    DefaultLayout = RDLC;															
															
    dataset															
    {															
        dataitem(Loans;"Loans Register")															
        {															
            column(ReportForNavId_1; 1) { } // Autogenerated by ForNav - Do not delete															
            trigger OnAfterGetRecord();															
            begin															
          		//	Loan												
            end;															
															
        }															
    }															
															
    requestpage															
    {															
															
															
        SaveValues = false;															
        layout															
        {															
            area(content)															
            {															
                group(Options)															
                {															
                    Caption = 'Options';															
															
                }															
            }															
        }															
															
        actions															
        {															
        }															
        trigger OnOpenPage()															
        begin															
            //:= false;															
        end;															
    }															
															
    trigger OnInitReport()															
    begin															
        ;															
															
															
    end;															
															
    trigger OnPostReport()															
    begin															
        ;															
															
    end;															
															
    trigger OnPreReport()															
    begin															
        ;															
															
    end;															
															
    // --> Reports ForNAV Autogenerated code - do not delete or modify															
    //51516251_v6_3_0_2259;															
															
															
															
			var
            Loan: Record "Loans Register";												
															
															
    // Reports ForNAV Autogenerated code - do not delete or modify -->															
}															
															
															
															
