Report 50075 "Loan Statement Portal"

{
    ApplicationArea = All;
    RDLCLayout = 'Layouts/Loan Statement Portal.rdlc';
    DefaultLayout = RDLC;

    dataset
    {


        dataitem(Loans; "Loans Register")
        {
            CalcFields = "Interest Due";
            //DataItemLink = "Client Code" = field("No."), "Date filter" = field("Date Filter"), "Loan Product Type" = field("Loan Product Filter"), "Loan  No." = field("Loan No. Filter");
            DataItemTableView = sorting("Loan  No.") where(Posted = const(true), "Outstanding Balance" = filter(> 0));
            column(ReportForNavId_1102755024; 1102755024) { } // Autogenerated by ForNav - Do not delete


            column(ReportForNavId_1102755000; 1102755000) { } // Autogenerated by ForNav - Do not delete
            column(UserId; UserId)
            {
            }

            column(EmployerName; EmployerName)
            {
            }

            column(ShareCapBF; ShareCapBF)
            {
            }

            column(Company_Name; Company.Name)
            {
            }
            column(Company_Address; Company.Address)
            {
            }
            column(Company_Address_2; Loans."Start Date Portal")
            {
            }
            column(Company_Phone_No; Company."Phone No.")
            {
            }
            column(Company_Fax_No; Loans."End Date Portal")
            {
            }
            column(Company_Picture; Company.Picture)
            {
            }
            column(Company_Email; Company."E-Mail")
            {
            }
            column(PrincipleBF; PrincipleBF)
            {
            }
            column(MemberNo; Loans."Client Code")
            {
            }

            column(MemberName; Loans."Client Name")
            {
            }
            column(LoanNumber; Loans."Loan  No.")
            {
            }
            column(ProductType; LoanName)
            {
            }
            column(RequestedAmount; Loans."Requested Amount")
            {
            }
            column(Interest; Loans.Interest)
            {
            }
            column(Installments; Loans.Installments)
            {
            }
            column(LoanPrincipleRepayment; Loans."Loan Principle Repayment")
            {
            }
            column(ApprovedAmount_Loans; Loans."Approved Amount")
            {
            }
            column(LoanProductTypeName_Loans; Loans."Loan Product Type Name")
            {
            }
            column(Repayment_Loans; Loans.Repayment)
            {
            }
            column(ModeofDisbursement_Loans; Loans."Mode of Disbursement")
            {
            }
            column(OutstandingBalance_Loans; Loans."Outstanding Balance")
            {
            }
            column(OustandingInterest_Loans; Loans."Outstanding Interest")
            {
            }
            column(TransType; loan."Transaction Type")
            {
            }
            dataitem(loan; "Detailed Cust. Ledg. Entry")
            {
                DataItemLink = "Customer No." = field("Client Code"), "Loan No" = field("Loan  No."), "Posting Date" = field("Date filter");
                DataItemTableView = sorting("Posting Date") where("Transaction Type" = filter(Loan | repayment | "Interest Paid" | "Interest Due"), "Entry Type" = filter(<> 'Application'), Reversed = filter(false));
                column(ReportForNavId_1102755031; 1102755031) { } // Autogenerated by ForNav - Do not delete
                column(PostingDate_loan; loan."Posting Date")
                {
                }
                column(DocumentNo_loan; loan."Document No.")
                {
                }
                column(Description_loan; loan.Description)
                {
                }
                column(DebitAmount_Loan; loan."Debit Amount")
                {
                }
                column(CreditAmount_Loan; loan."Credit Amount")
                {
                }
                column(Amount_Loan; loan.Amount)
                {
                }
                column(openBalance_loan; OpenBalance)
                {
                }
                column(CLosingBalance_loan; CLosingBalance)
                {
                }
                column(TransactionType_loan; loan."Transaction Type")
                {
                }
                column(LoanNo; loan."Loan No")
                {
                }
                column(PrincipleBF_loans; PrincipleBF)
                {
                }
                column(Loan_Description; loan.Description)
                {
                }
                column(User7; loan."User ID")
                {
                }
                trigger OnPreDataItem();
                begin

                    /*                     loan.SetFilter(loan."Posting Date", '%1..%2', Loans."Start Date Portal", Loans."End Date Portal");
                                        DetLedger.Reset();
                                        DetLedger.SetFilter(DetLedger."Posting Date", '..%1',calcdate('-1D',Loans."Start Date Portal"));
                                        DetLedger.SetRange(DetLedger."Loan No", Loans."Loan  No.");
                                        DetLedger.SetFilter(DetLedger."Transaction Type",'%1|%2',DetLedger."Transaction Type"::Loan,DetLedger."Transaction Type"::Repayment);
                                        DetLedger.SetRange(DetLedger.Reversed,false);
                                        if DetLedger.FindSet() then begin
                                            DetLedger.CalcSums(DetLedger.Amount);
                                            OpenBal := DetLedger.Amount;
                                        end; */
                    PrincipleBF := PrincipleBF;//+OpenBal;
                    CLosingBalance := PrincipleBF;//+OpenBal;
                    OpeningBal := PrincipleBF;
                end;

                trigger OnAfterGetRecord();
                begin
                    /*CLosingBalance:=CLosingBalance+loan.Amount;
                    ClosingBalInt:=ClosingBalInt+loan.Amount;
                    //interest
                    ClosingBal:=ClosingBal+LoanInterest.Amount;
                    OpeningBal:=ClosingBal-LoanInterest.Amount;
                    */
                    CLosingBalance := CLosingBalance + loan.Amount;
                    if Loans."Loan  No." = '' then begin
                    end;
                    /*
                    IF loan."Transaction Type"=loan."Transaction Type"::"Interest Paid" THEN BEGIN
                    InterestPaid:=loan."Credit Amount";
                    SumInterestPaid:=InterestPaid+SumInterestPaid;
                    END;
                    IF loan."Transaction Type"=loan."Transaction Type"::"Interest Paid" THEN BEGIN
                     loan."Credit Amount":=loan."Credit Amount"//+InterestPaid;
                     END;
                     */

                end;

            }
            trigger OnPreDataItem();
            begin
                // Loans.SetFilter(Loans."Date filter", "Member Register".GetFilter("Member Register"."Date Filter"));
            end;

            trigger OnAfterGetRecord();
            begin
                if LoanSetup.Get(Loans."Loan Product Type") then
                    LoanName := LoanSetup."Product Description";
                if DateFilterBF <> '' then begin
                    LoansR.Reset;
                    LoansR.SetRange(LoansR."Loan  No.", "Loan  No.");
                    LoansR.SetFilter(LoansR."Date filter", DateFilterBF);
                    //LoansR.SETRANGE(LoansR."Loan Product Type","Loan Product Type");
                    if LoansR.Find('-') then begin
                        LoansR.CalcFields(LoansR."Outstanding Balance");
                        PrincipleBF := LoansR."Outstanding Balance";
                        //InterestBF:=LoansR."Interest Paid";
                    end;
                end;
            end;

        }

    }

    requestpage
    {


        SaveValues = false;
        layout
        {
            area(content)
            {
                group(Options)
                {
                    Caption = 'Options';

                }
            }
        }

        actions
        {
        }
        trigger OnOpenPage()
        begin

        end;
    }

    trigger OnInitReport()
    begin


    end;

    trigger OnPostReport()
    begin

    end;

    trigger OnPreReport()
    begin
        Company.Get();
        Company.CalcFields(Company.Picture);

    end;

    var
        OpenBalance: Decimal;
        CLosingBalance: Decimal;
        OpenBalanceXmas: Decimal;
        CLosingBalanceXmas: Decimal;
        Cust: Record Customer;
        OpeningBal: Decimal;
        ClosingBal: Decimal;
        FirstRec: Boolean;
        PrevBal: Integer;
        BalBF: Decimal;
        LoansR: Record "Loans Register";
        DateFilterBF: Text[150];
        SharesBF: Decimal;
        InsuranceBF: Decimal;
        LoanBF: Decimal;
        PrincipleBF: Decimal;
        InterestBF: Decimal;
        ShowZeroBal: Boolean;
        ClosingBalSHCAP: Decimal;
        ShareCapBF: Decimal;
        RiskBF: Decimal;
        DividendBF: Decimal;

        CredLedger: Record "Detailed Cust. Ledg. Entry";
        DetLedger: Record "Detailed Cust. Ledg. Entry";

        OpenBal: Decimal;
        Company: Record "Company Information";
        OpenBalanceHse: Decimal;
        CLosingBalanceHse: Decimal;
        OpenBalanceDep1: Decimal;
        CLosingBalanceDep1: Decimal;
        OpenBalanceDep2: Decimal;
        CLosingBalanceDep2: Decimal;
        HseBF: Decimal;
        Dep1BF: Decimal;
        Dep2BF: Decimal;
        OpeningBalInt: Decimal;
        ClosingBalInt: Decimal;
        InterestPaid: Decimal;
        SumInterestPaid: Decimal;
        OpenBalanceRisk: Decimal;
        CLosingBalanceRisk: Decimal;
        OpenBalanceDividend: Decimal;
        ClosingBalanceDividend: Decimal;
        OpenBalanceHoliday: Decimal;
        ClosingBalanceHoliday: Decimal;
        LoanSetup: Record "Loan Products Setup";
        LoanName: Text[50];
        SaccoEmp: Record "Sacco Employers";
        StmtCharge: Decimal;
        Charges: Record Charges;
        ChargesGL: Code[20];
        LineNo: Integer;
        SFactory: Codeunit "Au Factory";
        GenJournalLine: Record "Gen. Journal Line";
        BATCH_TEMPLATE: Code[50];
        BATCH_NAME: Code[50];
        DOCUMENT_NO: Code[50];
        PDate: Date;
        vend: Record Vendor;
        EmployerName: Text[100];

    // --> Reports ForNAV Autogenerated code - do not delete or modify
    var


    // Reports ForNAV Autogenerated code - do not delete or modify -->
}


