table 50792 "Statutory Notice Entry"
{
    fields
    {
        field(1; "Notice Entry No."; Integer) { AutoIncrement = true; }
        field(2; "Case No."; Code[20]) { }
        field(3; "Notice Type"; Enum "Notice Type") { }
        field(4; "Issue Date"; Date) { }
        field(5; "Expiry Date"; Date) { }
        field(6; "Served"; Boolean) { }
        field(7; "Proof of Service"; Boolean) { }
        field(8; "Generated By"; Code[50]) { Editable = false; }
    }

    keys
    {
        key(Key1; "Notice Entry No.", "Case No.", "Notice Type", "Issue Date")
        {
            Clustered = true;
        }
    }
    trigger OnInsert()
    begin
        if "Issue Date" = 0D then
            "Issue Date" := Today;

        if "Expiry Date" = 0D then
            "Expiry Date" := CalcExpiryDate;
    end;

    local procedure CalcExpiryDate(): Date
    begin
/*         case "Notice Type" of
            "Notice Type"::"30-Day Demand":
                exit(CalcDate('30D', "Issue Date"));
            "Notice Type"::"90-Day Statutory":
                exit(CalcDate('90D', "Issue Date"));
            "Notice Type"::"40-Day Sale Notice":
                exit(CalcDate('40D', "Issue Date"));
            "Notice Type"::"45-Day Redemption":
                exit(CalcDate('45D', "Issue Date"));
            "Notice Type"::"14-Day Gazette":
                exit(CalcDate('14D', "Issue Date"));
        end; */
    end;


}
