//************************************************************************
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50503 "HR Transport Alloc. Factbox"
{
    ApplicationArea = All;
    PageType = CardPart;
    SourceTable = "HR Transport Allocations H";

    layout
    {
        area(content)
        {
            group(Control1000000017)
            {
                field("Transport Allocation No";Rec."Transport Allocation No")
                {
                }
                field("Date of Allocation";Rec."Date of Allocation")
                {
                }
                field("Date of Trip";Rec."Date of Trip")
                {
                }
                field("Purpose of Trip";Rec."Purpose of Trip")
                {
                }
                field("Vehicle Reg Number";Rec."Vehicle Reg Number")
                {
                }
                field("Passenger Capacity";Rec."Passenger Capacity")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("Driver Name";Rec."Driver Name")
                {
                }
                field("Destination(s)";Rec."Destination(s)")
                {
                }
                field("Journey Route";Rec."Journey Route")
                {
                }
                field("Time of Trip";Rec."Time of Trip")
                {
                }
                field("Opening Odometer Reading";Rec."Opening Odometer Reading")
                {
                }
                field("Time out";Rec."Time out")
                {
                }
                field("Closing Odometer Reading";Rec."Closing Odometer Reading")
                {
                }
                field("Time In";Rec."Time In")
                {
                }
            }
        }
    }

    actions
    {
    }
}






