//************************************************************************
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50504 "HR Employee Req. Factbox"
{
    ApplicationArea = All;
    PageType = ListPart;
    SourceTable = "HR Jobss";

    layout
    {
        area(content)
        {
            field("Job ID";Rec."Job ID")
            {
            }
            field("No of Posts";Rec."No of Posts")
            {
            }
            field("Position Reporting to";Rec."Position Reporting to")
            {
            }
            field("Occupied Positions";Rec."Occupied Positions")
            {
            }
            field("Vacant Positions";Rec."Vacant Positions")
            {
            }
            field(Category; Rec.Category)
            {
            }
            field(Grade; Rec.Grade)
            {
            }
            field("Employee Requisitions";Rec."Employee Requisitions")
            {
            }
            field("Supervisor Name";Rec."Supervisor Name")
            {
            }
            field(Status; Rec.Status)
            {
            }
            field("Responsibility Center";Rec."Responsibility Center")
            {
            }
        }
    }

    actions
    {
    }
}






