//************************************************************************
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50179 "Funds General Setup"
{
    ApplicationArea = All;
    PageType = Card;
    SourceTable = "Funds General Setup";
    UsageCategory = Administration;

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Cash Account";Rec."Cash Account")
                {
                }
                field("PettyCash Account";Rec."PettyCash Account")
                {
                }
                field("Petty Cash Reimbursement Acc";Rec."Petty Cash Reimbursement Acc")
                {
                }
                field("Cheque Charge";Rec."Cheque Charge")
                {
                }
                field("Cheque Charge Account";Rec."Cheque Charge Account")
                {
                }
                field("Travel Allowance Acc";Rec."Travel Allowance Acc")
                {
                }
                field("Sitting Allowance Acc";Rec."Sitting Allowance Acc")
                {
                }
                field("Committee Commissions";Rec."Committee Commissions")
                {
                }
                field("Committee Honoraria Account";Rec."Committee Honoraria Account")
                {
                }
                field("PAYE Honoraria Account";Rec."PAYE Honoraria Account")
                {
                }
                field("PAYE Percentage";Rec."PAYE Percentage")
                {
                }
                field("Delegate Allowance";Rec."Delegate Allowance")
                {
                }
                field("Delegate Allowance Acc";Rec."Delegate Allowance Acc")
                {
                }
                field("Insurance Payment Bank";Rec."Insurance Payment Bank")
                {
                }
                field("Insurance Account";Rec."Insurance Account")
                {
                }
                field("Insurance Claim Control Acc";Rec."Insurance Claim Control Acc")
                {
                }
            }
            group(Numbering)
            {
                field("Payment Voucher Nos";Rec."Payment Voucher Nos")
                {
                }
                field("Cash Voucher Nos";Rec."Cash Voucher Nos")
                {
                }
                field("PettyCash Nos";Rec."PettyCash Nos")
                {
                }
                field("Mobile Payment Nos";Rec."Mobile Payment Nos")
                {
                }
                field("Receipt Nos";Rec."Receipt Nos")
                {
                }
                field("Funds Withdrawal Nos";Rec."Funds Withdrawal Nos")
                {
                }
                field("Funds Transfer Nos";Rec."Funds Transfer Nos")
                {
                }
                field("Imprest Nos";Rec."Imprest Nos")
                {
                }
                field("Imprest Surrender Nos";Rec."Imprest Surrender Nos")
                {
                }
                field("Claim Nos";Rec."Claim Nos")
                {
                }
                field("Travel Advance Nos";Rec."Travel Advance Nos")
                {
                }
                field("Travel Surrender Nos";Rec."Travel Surrender Nos")
                {
                }
                field("Cashier Closure Nos";Rec."Cashier Closure Nos")
                {
                }
                field("Allowance Doc Nos";Rec."Allowance Doc Nos")
                {
                }
                field("BOD Honoraria Nos";Rec."BOD Honoraria Nos")
                {
                }
            }
        }
    }

    actions
    {
    }
}






