//************************************************************************
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50573 "HR Medical Scheme Members"
{
    ApplicationArea = All;
    PageType = Card;
    SourceTable = "HR Medical Schemes";

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Scheme No";Rec."Scheme No")
                {
                }
                field("Scheme Name";Rec."Scheme Name")
                {
                }
                field("Medical Insurer";Rec."Medical Insurer")
                {
                }
                field("In-patient limit";Rec."In-patient limit")
                {
                }
                field("Out-patient limit";Rec."Out-patient limit")
                {
                }
                field("Area Covered";Rec."Area Covered")
                {
                }
                field("Insurer Name";Rec."Insurer Name")
                {
                }
                field(Comments; Rec.Comments)
                {
                }
                field("Dependants Included";Rec."Dependants Included")
                {
                }
            }
        }
    }

    actions
    {
    }
}






