//************************************************************************
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50578 "HR Employees Attachements"
{
    ApplicationArea = All;
    DeleteAllowed = false;
    InsertAllowed = false;
    PageType = Card;
    SourceTable = "HR Employees";

    layout
    {
        area(content)
        {
            group(Attachements)
            {
                field("Attachement 1";Rec."Attachement 1")
                {
                }
                field("Attachement 2";Rec."Attachement 2")
                {
                }
                field("Attachement 3";Rec."Attachement 3")
                {
                }
                field("Attachement 4";Rec."Attachement 4")
                {
                }
                field("Attachement 5";Rec."Attachement 5")
                {
                }
                field("Attachement 6";Rec."Attachement 6")
                {
                }
                field("Attachement 7";Rec."Attachement 7")
                {
                }
                field("Attachement 8";Rec."Attachement 8")
                {
                }
                field("Attachement 9";Rec."Attachement 9")
                {
                }
                field("Attachement 10";Rec."Attachement 10")
                {
                }
            }
        }
    }

    actions
    {
    }
}






