page 50303 "Loan Calculator"
{
    ApplicationArea = All;
    PageType = Card;
    UsageCategory = Administration;
    SourceTable = "Loan Calculator";

    layout
    {
        area(Content)
        {
            group(General)
            {
                field("Member No";Rec."Member No")
                {

                }


            }
            group("Qualification Analysis")
            {



            }

        }
    }



    var
        myInt: Integer;
}


