//************************************************************************
#pragma warning disable AA0005, AA0008, AA0018, AA0021, AA0072, AA0137, AA0201, AA0206, AA0218, AA0228, AL0424, AW0006 // ForNAV settings
Page 50577 "Mobile Membership Appl Card"
{
    ApplicationArea = All;
    PageType = Card;
    SourceTable = MobileAppMembershipApplication;

    layout
    {
        area(content)
        {
            group(General)
            {
                field(RowID;Rec.RowID)
                {
                }
                field(MobileNo;Rec.MobileNo)
                {
                }
                field(IDType;Rec.IDType)
                {
                }
                field(IDNumber;Rec.IDNumber)
                {
                }
                field(Email;Rec.Email)
                {
                }
                field(DateOfBirth;Rec.DateOfBirth)
                {
                }
                field(FirstName;Rec.FirstName)
                {
                }
                field(MiddleName;Rec.MiddleName)
                {
                }
                field(LastName;Rec.LastName)
                {
                }
                field(FosaAccountOpened;Rec.FosaAccountOpened)
                {
                }
                field(BosaAccountOpened;Rec.BosaAccountOpened)
                {
                }
                field(NextOfKinIsMinor;Rec.NextOfKinIsMinor)
                {
                }
                field(NextOfKinName;Rec.NextOfKinName)
                {
                }
                field(NextOfKinIDNumber;Rec.NextOfKinIDNumber)
                {
                }
                field(NextOfKinDOB;Rec.NextOfKinDOB)
                {
                }
                field(NextOfKinMobileNo;Rec.NextOfKinMobileNo)
                {
                }
                field(NextOfKinRelationship;Rec.NextOfKinRelationship)
                {
                }
                field(RefereeIDNumber;Rec.RefereeIDNumber)
                {
                }
                field(RefereeName;Rec.RefereeName)
                {
                }
                field(CountryCode;Rec.CountryCode)
                {
                }
                field(City;Rec.City)
                {
                }
                field(Residence;Rec.Residence)
                {
                }
                field(ApplicationReceivedOn;Rec.ApplicationReceivedOn)
                {
                }
                field(ApplicationMaintained;Rec.ApplicationMaintained)
                {
                }
            }
        }
    }

    actions
    {
    }
}






