page 65715 "Product Factory Card"
{
    ApplicationArea = All;
    DeleteAllowed = false;
    PageType = Card;
    SourceTable = "AU Product Setup";
    

    layout
    {
        area(content)
        {
            group(General)
            {
                field("Product ID";rec."Product ID")
                {
                }
                field("Product Description";rec."Product Description")
                {
                }
                field("Product Class Type";rec."Product Class Type")
                {
                }
                field("Product Category";rec."Product Category")
                {
                }
                field("USSD Product Name";rec."USSD Product Name")
                {
                }
                field("Key Word";rec."Key Word")
                {
                }
                field("Mobile Transaction";rec."Mobile Transaction")
                {
                }
                field("Account Type";rec."Account Type")
                {
                }
            }
        }
    }

    actions
    {
    }
}




