permissionset 50100 "AUTO PERMISSIONS"
{
    Assignable = true;

    Permissions =
        tabledata "Salary Processing Details" = RIMD,
        table "Salary Processing Details" = X,
        tabledata "Member Data Update" = RIMD,
        table "Member Data Update" = X,
        tabledata "Customer Contact" = RIMD,
        table "Customer Contact" = X,
        tabledata "Leads Comment" = RIMD,
        table "Leads Comment" = X,
        tabledata "Bank Rec. Header" = RIMD,
        table "Bank Rec. Header" = X,
        tabledata "Posted Bank Rec. Header" = RIMD,
        table "Posted Bank Rec. Header" = X,
        tabledata "Posted Bank Rec. Line" = RIMD,
        table "Posted Bank Rec. Line" = X,
        tabledata "Fixed Deposit" = RIMD,
        table "Fixed Deposit" = X,
        tabledata "Withdrawal Notice" = RIMD,
        table "Withdrawal Notice" = X,
        tabledata "Bank Code Listing" = RIMD,
        table "Bank Code Listing" = X,
        tabledata "Checkoff Lines-Distributed-NT" = RIMD,
        table "Checkoff Lines-Distributed-NT" = X,
        tabledata "Interest Buffer Table" = RIMD,
        table "Interest Buffer Table" = X,
        tabledata "MemberSavings" = RIMD,
        table "MemberSavings" = X,
        tabledata "Member Transactions" = RIMD,
        table "Member Transactions" = X,
        tabledata "Response" = RIMD,
        table "Response" = X,
        tabledata "InsiderLending" = RIMD,
        table "InsiderLending" = X,
        tabledata "Notification" = RIMD,
        table "Notification" = X,
        tabledata "Dividends Register" = RIMD,
        table "Dividends Register" = X,
        tabledata "Sub-County" = RIMD,
        table "Sub-County" = X,
        tabledata "Dashboard Visualization" = RIMD,
        table "Dashboard Visualization" = X,
        tabledata "Key Value Drivers" = RIMD,
        table "Key Value Drivers" = X,
        tabledata "Target Lines" = RIMD,
        table "Target Lines" = X,
        tabledata "PMS Setup" = RIMD,
        table "PMS Setup" = X,
        tabledata "HR Appraisal Header" = RIMD,
        table "HR Appraisal Header" = X,
        tabledata "Appraissal Lines WP" = RIMD,
        table "Appraissal Lines WP" = X,
        tabledata "Appraisal Lines Values" = RIMD,
        table "Appraisal Lines Values" = X,
        tabledata "Appraisal Periods" = RIMD,
        table "Appraisal Periods" = X,
        tabledata "Staff Values" = RIMD,
        table "Staff Values" = X,
        tabledata "RFQ" = RIMD,
        table "RFQ" = X,
        tabledata "Bid Analysis Comment" = RIMD,
        table "Bid Analysis Comment" = X,
        tabledata "Bid Analysis Committee" = RIMD,
        table "Bid Analysis Committee" = X,
        tabledata "Sms Setup 2" = RIMD,
        table "Sms Setup 2" = X,
        tabledata "Sms Entry 2" = RIMD,
        table "Sms Entry 2" = X,
        tabledata "Defined Transaction Type" = RIMD,
        table "Defined Transaction Type" = X,
        tabledata "SMSContacts 2" = RIMD,
        table "SMSContacts 2" = X,
        tabledata "Sms Entry 2 Buff" = RIMD,
        table "Sms Entry 2 Buff" = X,
        tabledata "Defined Account Type" = RIMD,
        table "Defined Account Type" = X,
        tabledata "Online Portal Users" = RIMD,
        table "Online Portal Users" = X,
        tabledata "Online Portal OTP" = RIMD,
        table "Online Portal OTP" = X,
        tabledata "Online Commitee Users" = RIMD,
        table "Online Commitee Users" = X,
        tabledata "Online Committe OTP" = RIMD,
        table "Online Committe OTP" = X,
        tabledata "Staff Cue" = RIMD,
        table "Staff Cue" = X,
        tabledata "STK PUSH Logs" = RIMD,
        table "STK PUSH Logs" = X,
        tabledata "USSD Logs" = RIMD,
        table "USSD Logs" = X,
        tabledata "Mobile Security Quiz" = RIMD,
        table "Mobile Security Quiz" = X,
        tabledata "Key Performance Indicators" = RIMD,
        table "Key Performance Indicators" = X,
        tabledata "Imported Bank Statement New" = RIMD,
        table "Imported Bank Statement New" = X,
        tabledata "Employer Members" = RIMD,
        table "Employer Members" = X,
        tabledata "ATM Log Entries3" = RIMD,
        table "ATM Log Entries3" = X,
        tabledata "Pesalink Commisions" = RIMD,
        table "Pesalink Commisions" = X,
        tabledata "Payroll Calender_AU" = RIMD,
        table "Payroll Calender_AU" = X,
        tabledata "Workstation Buying Centers" = RIMD,
        table "Workstation Buying Centers" = X,
        tabledata "Recovery Payment Plan" = RIMD,
        table "Recovery Payment Plan" = X,
        tabledata "Auction Entry" = RIMD,
        table "Auction Entry" = X,
        tabledata "Bank Acc. Reconciliation2" = RIMD,
        table "Bank Acc. Reconciliation2" = X,
        tabledata "Bank Account Ledger Entry Rec" = RIMD,
        table "Bank Account Ledger Entry Rec" = X,
        tabledata "Bank Account Ledger EntryC" = RIMD,
        table "Bank Account Ledger EntryC" = X,
        tabledata "Risk Incident Log" = RIMD,
        table "Risk Incident Log" = X,
        tabledata "KPI Setup" = RIMD,
        table "KPI Setup" = X,
        tabledata "Bank Reconciliation Header" = RIMD,
        table "Bank Reconciliation Header" = X,
        tabledata "HR Appraisal Lines" = RIMD,
        table "HR Appraisal Lines" = X,
        tabledata "Leave Planner" = RIMD,
        table "Leave Planner" = X,
        tabledata "TE Time Sheet1" = RIMD,
        table "TE Time Sheet1" = X,
        tabledata "TimesheetLines" = RIMD,
        table "TimesheetLines" = X,
        tabledata "Images" = RIMD,
        table "Images" = X,
        tabledata "Payment Line." = RIMD,
        table "Payment Line." = X,
        tabledata "Receipt Header" = RIMD,
        table "Receipt Header" = X,
        tabledata "Receipt Line" = RIMD,
        table "Receipt Line" = X,
        tabledata "Receipts and Payment Types" = RIMD,
        table "Receipts and Payment Types" = X,
        tabledata "Funds Transfer Line" = RIMD,
        table "Funds Transfer Line" = X,
        tabledata "Imprest Header" = RIMD,
        table "Imprest Header" = X,
        tabledata "Imprest Lines" = RIMD,
        table "Imprest Lines" = X,
        tabledata "Imprest Surrender Header" = RIMD,
        table "Imprest Surrender Header" = X,
        tabledata "Imprest Surrender Details" = RIMD,
        table "Imprest Surrender Details" = X,
        tabledata "Mpesa Allocation" = RIMD,
        table "Mpesa Allocation" = X,
        tabledata "M-PESA Chargesx" = RIMD,
        table "M-PESA Chargesx" = X,
        tabledata "Cheque Book  Order Batch" = RIMD,
        table "Cheque Book  Order Batch" = X,
        tabledata "Cheque Book  Receipt Batch" = RIMD,
        table "Cheque Book  Receipt Batch" = X,
        tabledata "Cheque Book Receipt Lines" = RIMD,
        table "Cheque Book Receipt Lines" = X,
        tabledata "ATM Card Request Lines" = RIMD,
        table "ATM Card Request Lines" = X,
        tabledata "ATM Pin Receipt Batch" = RIMD,
        table "ATM Pin Receipt Batch" = X,
        tabledata "ATM Pin Receipt Lines" = RIMD,
        table "ATM Pin Receipt Lines" = X,
        tabledata "Cheque Book Request Lines" = RIMD,
        table "Cheque Book Request Lines" = X,
        tabledata "Internal PV Header" = RIMD,
        table "Internal PV Header" = X,
        tabledata "Internal PV Lines" = RIMD,
        table "Internal PV Lines" = X,
        tabledata "Finance Uploads Header" = RIMD,
        table "Finance Uploads Header" = X,
        tabledata "Finance Uploads Lines" = RIMD,
        table "Finance Uploads Lines" = X,
        tabledata "MobileAppMembershipApplication" = RIMD,
        table "MobileAppMembershipApplication" = X,
        tabledata "Bosa Account Dummy" = RIMD,
        table "Bosa Account Dummy" = X,
        tabledata "Fixed Assets Meta Codes" = RIMD,
        table "Fixed Assets Meta Codes" = X,
        tabledata "Member Signatories Buffer" = RIMD,
        table "Member Signatories Buffer" = X,
        tabledata "Loan Repayment Schedule Buffer" = RIMD,
        table "Loan Repayment Schedule Buffer" = X,
        tabledata "Countries" = RIMD,
        table "Countries" = X,
        tabledata "Member Summary By Branch" = RIMD,
        table "Member Summary By Branch" = X,
        tabledata "Funds General Setup" = RIMD,
        table "Funds General Setup" = X,
        tabledata "Funds User Setup" = RIMD,
        table "Funds User Setup" = X,
        tabledata "Accounts Dormancy Status" = RIMD,
        table "Accounts Dormancy Status" = X,
        tabledata "Funds Tax Codes" = RIMD,
        table "Funds Tax Codes" = X,
        tabledata "Credit Score Setup" = RIMD,
        table "Credit Score Setup" = X,
        tabledata "Cash Office User Template" = RIMD,
        table "Cash Office User Template" = X,
        tabledata "Committment" = RIMD,
        table "Committment" = X,
        tabledata "Credit Score Rating Scale." = RIMD,
        table "Credit Score Rating Scale." = X,
        tabledata "Budgetary Control Setup" = RIMD,
        table "Budgetary Control Setup" = X,
        tabledata "CshMgt PV Steps Users" = RIMD,
        table "CshMgt PV Steps Users" = X,
        tabledata "CshMgt Approvals" = RIMD,
        table "CshMgt Approvals" = X,
        tabledata "CshMgt PV Steps" = RIMD,
        table "CshMgt PV Steps" = X,
        tabledata "Imprest Details-User" = RIMD,
        table "Imprest Details-User" = X,
        tabledata "Cash Payment Line" = RIMD,
        table "Cash Payment Line" = X,
        tabledata "Jobs" = RIMD,
        table "Jobs" = X,
        tabledata "Responsibility Center BR" = RIMD,
        table "Responsibility Center BR" = X,
        tabledata "Tariff Codes" = RIMD,
        table "Tariff Codes" = X,
        tabledata "Cashier Link" = RIMD,
        table "Cashier Link" = X,
        tabledata "Payments-Users" = RIMD,
        table "Payments-Users" = X,
        tabledata "Cash Office Setup" = RIMD,
        table "Cash Office Setup" = X,
        tabledata "Imported Bank Statement" = RIMD,
        table "Imported Bank Statement" = X,
        tabledata "Jobs-Setup" = RIMD,
        table "Jobs-Setup" = X,
        tabledata "Job-Task" = RIMD,
        table "Job-Task" = X,
        tabledata "Job-Task Dimension" = RIMD,
        table "Job-Task Dimension" = X,
        tabledata "Job-Planning Line" = RIMD,
        table "Job-Planning Line" = X,
        tabledata "Job-Ledger Entry" = RIMD,
        table "Job-Ledger Entry" = X,
        tabledata "Funds Transfer Header" = RIMD,
        table "Funds Transfer Header" = X,
        tabledata "Pending Vch. Surr. Line" = RIMD,
        table "Pending Vch. Surr. Line" = X,
        tabledata "CshMgt PV Process Road" = RIMD,
        table "CshMgt PV Process Road" = X,
        tabledata "Destination Rate Entry" = RIMD,
        table "Destination Rate Entry" = X,
        tabledata "Travel Destination" = RIMD,
        table "Travel Destination" = X,
        tabledata "Bank Entries Buffer" = RIMD,
        table "Bank Entries Buffer" = X,
        tabledata "Mobile Tariffs" = RIMD,
        table "Mobile Tariffs" = X,
        tabledata "Expense Transfer Line" = RIMD,
        table "Expense Transfer Line" = X,
        tabledata "Coop Transfer" = RIMD,
        table "Coop Transfer" = X,
        tabledata "Family Bank withdrawal" = RIMD,
        table "Family Bank withdrawal" = X,
        tabledata "Equity Transaction" = RIMD,
        table "Equity Transaction" = X,
        tabledata "FB Cash Deposit" = RIMD,
        table "FB Cash Deposit" = X,
        tabledata "Account Inflows" = RIMD,
        table "Account Inflows" = X,
        tabledata "Email Logs" = RIMD,
        table "Email Logs" = X,
        tabledata "Portfolio Summary Bands" = RIMD,
        table "Portfolio Summary Bands" = X,
        tabledata "Risk Classification Per Branch" = RIMD,
        table "Risk Classification Per Branch" = X,
        tabledata "Finance KPI Buffer" = RIMD,
        table "Finance KPI Buffer" = X,
        tabledata "Failed Standing Order Buffer" = RIMD,
        table "Failed Standing Order Buffer" = X,
        tabledata "Scheduled Statements" = RIMD,
        table "Scheduled Statements" = X,
        tabledata "Guarantorship Substitution H" = RIMD,
        table "Guarantorship Substitution H" = X,
        tabledata "Guarantorship Substitution L" = RIMD,
        table "Guarantorship Substitution L" = X,
        tabledata "Bonus Lines" = RIMD,
        table "Bonus Lines" = X,
        tabledata "EFT - RTGS Charges" = RIMD,
        table "EFT - RTGS Charges" = X,
        tabledata "Imported Bank Statement.." = RIMD,
        table "Imported Bank Statement.." = X,
        tabledata "Bank Statement Buffer" = RIMD,
        table "Bank Statement Buffer" = X,
        tabledata "Bank Acc. Statement Linevb" = RIMD,
        table "Bank Acc. Statement Linevb" = X,
        tabledata "Mobile Loans" = RIMD,
        table "Mobile Loans" = X,
        tabledata "Tariff Details" = RIMD,
        table "Tariff Details" = X,
        tabledata "MOBILE MPESA Trans" = RIMD,
        table "MOBILE MPESA Trans" = X,
        tabledata "MPESAC2BTransactions" = RIMD,
        table "MPESAC2BTransactions" = X,
        tabledata "Purchase Quote Header" = RIMD,
        table "Purchase Quote Header" = X,
        tabledata "Purchase Quote Line" = RIMD,
        table "Purchase Quote Line" = X,
        tabledata "Store Requistion Header" = RIMD,
        table "Store Requistion Header" = X,
        tabledata "Store Requistion Lines" = RIMD,
        table "Store Requistion Lines" = X,
        tabledata "Bid Analysis" = RIMD,
        table "Bid Analysis" = X,
        tabledata "Quotation Request Vendors" = RIMD,
        table "Quotation Request Vendors" = X,
        tabledata "Purchase Quote Params" = RIMD,
        table "Purchase Quote Params" = X,
        tabledata "Logos" = RIMD,
        table "Logos" = X,
        tabledata "Quote Specifications" = RIMD,
        table "Quote Specifications" = X,
        tabledata "Quotation Specification Lines" = RIMD,
        table "Quotation Specification Lines" = X,
        tabledata "Item Groups" = RIMD,
        table "Item Groups" = X,
        tabledata "Procurement Methods" = RIMD,
        table "Procurement Methods" = X,
        tabledata "Payments Header" = RIMD,
        table "Payments Header" = X,
        tabledata "Payment Line" = RIMD,
        table "Payment Line" = X,
        tabledata "Purchase Line Replica" = RIMD,
        table "Purchase Line Replica" = X,
        tabledata "Expense Code" = RIMD,
        table "Expense Code" = X,
        tabledata "Cshmgt Cashier Transfer" = RIMD,
        table "Cshmgt Cashier Transfer" = X,
        tabledata "Pending Member Registration" = RIMD,
        table "Pending Member Registration" = X,
        tabledata "Member Account Status  Logs" = RIMD,
        table "Member Account Status  Logs" = X,
        tabledata "ICT Setup" = RIMD,
        table "ICT Setup" = X,
        tabledata "Password history" = RIMD,
        table "Password history" = X,
        tabledata "MPESA  Withdrawal" = RIMD,
        table "MPESA  Withdrawal" = X,
        tabledata "MPESA  Deposits" = RIMD,
        table "MPESA  Deposits" = X,
        tabledata "MPESA  Withdrawal Bands" = RIMD,
        table "MPESA  Withdrawal Bands" = X,
        tabledata "Funds Transfer Charges" = RIMD,
        table "Funds Transfer Charges" = X,
        tabledata "External Transfer Charges" = RIMD,
        table "External Transfer Charges" = X,
        tabledata "Airtime Purchase Charges" = RIMD,
        table "Airtime Purchase Charges" = X,
        tabledata "HR Employees" = RIMD,
        table "HR Employees" = X,
        tabledata "Control-Information" = RIMD,
        table "Control-Information" = X,
        tabledata "HR Salary Grades" = RIMD,
        table "HR Salary Grades" = X,
        tabledata "prPension Details" = RIMD,
        table "prPension Details" = X,
        tabledata "prSalary Arrears" = RIMD,
        table "prSalary Arrears" = X,
        tabledata "PI Master" = RIMD,
        table "PI Master" = X,
        tabledata "HR Salary Notch" = RIMD,
        table "HR Salary Notch" = X,
        tabledata "Salary Step/Notch Transactions" = RIMD,
        table "Salary Step/Notch Transactions" = X,
        tabledata "prPayroll Variations" = RIMD,
        table "prPayroll Variations" = X,
        tabledata "HR Lateness Ledger" = RIMD,
        table "HR Lateness Ledger" = X,
        tabledata "HR Leave Carry Allocation" = RIMD,
        table "HR Leave Carry Allocation" = X,
        tabledata "HR 360 Appraisal Eval Areas" = RIMD,
        table "HR 360 Appraisal Eval Areas" = X,
        tabledata "HR Value Change" = RIMD,
        table "HR Value Change" = X,
        tabledata "HR Employee Kin" = RIMD,
        table "HR Employee Kin" = X,
        tabledata "HR Policies" = RIMD,
        table "HR Policies" = X,
        tabledata "HR Company Activities" = RIMD,
        table "HR Company Activities" = X,
        tabledata "HR Job Responsiblities" = RIMD,
        table "HR Job Responsiblities" = X,
        tabledata "HR Jobss" = RIMD,
        table "HR Jobss" = X,
        tabledata "HR Transport Allocations" = RIMD,
        table "HR Transport Allocations" = X,
        tabledata "HR Job Requirements" = RIMD,
        table "HR Job Requirements" = X,
        tabledata "HR Job Occupations" = RIMD,
        table "HR Job Occupations" = X,
        tabledata "HR Setup" = RIMD,
        table "HR Setup" = X,
        tabledata "HR Leave Types" = RIMD,
        table "HR Leave Types" = X,
        tabledata "HR Leave Application" = RIMD,
        table "HR Leave Application" = X,
        tabledata "HR Employee Requisitions" = RIMD,
        table "HR Employee Requisitions" = X,
        tabledata "HR Job Qualifications" = RIMD,
        table "HR Job Qualifications" = X,
        tabledata "HR Lookup Values" = RIMD,
        table "HR Lookup Values" = X,
        tabledata "HR Leave Journal Template" = RIMD,
        table "HR Leave Journal Template" = X,
        tabledata "HR Leave Journal Batch" = RIMD,
        table "HR Leave Journal Batch" = X,
        tabledata "HR Leave Periods" = RIMD,
        table "HR Leave Periods" = X,
        tabledata "HR Leave Register" = RIMD,
        table "HR Leave Register" = X,
        tabledata "HR Transport Allocations H" = RIMD,
        table "HR Transport Allocations H" = X,
        tabledata "HR Drivers" = RIMD,
        table "HR Drivers" = X,
        tabledata "HR Activity Participants" = RIMD,
        table "HR Activity Participants" = X,
        tabledata "HR Human Resource Comments" = RIMD,
        table "HR Human Resource Comments" = X,
        tabledata "HR Absence and Holiday" = RIMD,
        table "HR Absence and Holiday" = X,
        tabledata "HR Employment History" = RIMD,
        table "HR Employment History" = X,
        tabledata "HR Employee Qualifications" = RIMD,
        table "HR Employee Qualifications" = X,
        tabledata "HR Employee Exit Interviews" = RIMD,
        table "HR Employee Exit Interviews" = X,
        tabledata "HR Training Applications" = RIMD,
        table "HR Training Applications" = X,
        tabledata "HR Employee SIC Numbers" = RIMD,
        table "HR Employee SIC Numbers" = X,
        tabledata "HR Employee Course Comp." = RIMD,
        table "HR Employee Course Comp." = X,
        tabledata "HR Absence Preferences" = RIMD,
        table "HR Absence Preferences" = X,
        tabledata "HR Non Working Days & Dates" = RIMD,
        table "HR Non Working Days & Dates" = X,
        tabledata "HR Exit Interview Checklist" = RIMD,
        table "HR Exit Interview Checklist" = X,
        tabledata "HR Disciplinary Cases" = RIMD,
        table "HR Disciplinary Cases" = X,
        tabledata "HR Employee Attachments" = RIMD,
        table "HR Employee Attachments" = X,
        tabledata "HR E-Mail Parameters" = RIMD,
        table "HR E-Mail Parameters" = X,
        tabledata "HR Job Applications" = RIMD,
        table "HR Job Applications" = X,
        tabledata "HR Shortlisted Applicants" = RIMD,
        table "HR Shortlisted Applicants" = X,
        tabledata "HR Applicant Referees" = RIMD,
        table "HR Applicant Referees" = X,
        tabledata "Banks Ver2" = RIMD,
        table "Banks Ver2" = X,
        tabledata "Mpesa Withdawal Buffer" = RIMD,
        table "Mpesa Withdawal Buffer" = X,
        tabledata "Employee Cue" = RIMD,
        table "Employee Cue" = X,
        tabledata "HR Commitee Members" = RIMD,
        table "HR Commitee Members" = X,
        tabledata "HR Appraisal Recommendations" = RIMD,
        table "HR Appraisal Recommendations" = X,
        tabledata "HR Appraisal Eval Areas" = RIMD,
        table "HR Appraisal Eval Areas" = X,
        tabledata "HR Appraisal Company Target" = RIMD,
        table "HR Appraisal Company Target" = X,
        tabledata "HR Training Needs" = RIMD,
        table "HR Training Needs" = X,
        tabledata "HR Calendar List" = RIMD,
        table "HR Calendar List" = X,
        tabledata "HR Calendar" = RIMD,
        table "HR Calendar" = X,
        tabledata "HR Transport Requisition" = RIMD,
        table "HR Transport Requisition" = X,
        tabledata "HR Leave Ledger Entries" = RIMD,
        table "HR Leave Ledger Entries" = X,
        tabledata "HR Journal Line" = RIMD,
        table "HR Journal Line" = X,
        tabledata "HR Committees" = RIMD,
        table "HR Committees" = X,
        tabledata "HR Transport Requisition Pass" = RIMD,
        table "HR Transport Requisition Pass" = X,
        tabledata "HR Leave Attachments" = RIMD,
        table "HR Leave Attachments" = X,
        tabledata "HR Education Assistance" = RIMD,
        table "HR Education Assistance" = X,
        tabledata "HR Leave Family Groups" = RIMD,
        table "HR Leave Family Groups" = X,
        tabledata "HR Leave Family Employees" = RIMD,
        table "HR Leave Family Employees" = X,
        tabledata "HR Employee Grievance" = RIMD,
        table "HR Employee Grievance" = X,
        tabledata "HR Appraisal Evaluation Descri" = RIMD,
        table "HR Appraisal Evaluation Descri" = X,
        tabledata "HR Appraissal Next KPI" = RIMD,
        table "HR Appraissal Next KPI" = X,
        tabledata "HR Committee Benefit(Non Cash)" = RIMD,
        table "HR Committee Benefit(Non Cash)" = X,
        tabledata "Company Documents" = RIMD,
        table "Company Documents" = X,
        tabledata "HR Interview Evaluation" = RIMD,
        table "HR Interview Evaluation" = X,
        tabledata "HR Interview Evalution Rating" = RIMD,
        table "HR Interview Evalution Rating" = X,
        tabledata "HR Interview Specific Evaluatn" = RIMD,
        table "HR Interview Specific Evaluatn" = X,
        tabledata "HR Interview Evaluation Areas" = RIMD,
        table "HR Interview Evaluation Areas" = X,
        tabledata "HR Interview Evaluatn Message" = RIMD,
        table "HR Interview Evaluatn Message" = X,
        tabledata "HR Job Training Needs" = RIMD,
        table "HR Job Training Needs" = X,
        tabledata "HR Appraisal Assignment" = RIMD,
        table "HR Appraisal Assignment" = X,
        tabledata "HR Rewards Header" = RIMD,
        table "HR Rewards Header" = X,
        tabledata "HR Reward Lines" = RIMD,
        table "HR Reward Lines" = X,
        tabledata "HR Leave Reimbursement" = RIMD,
        table "HR Leave Reimbursement" = X,
        tabledata "HR Notice Board" = RIMD,
        table "HR Notice Board" = X,
        tabledata "HR Notice Board Info Setup" = RIMD,
        table "HR Notice Board Info Setup" = X,
        tabledata "HR Notice Board Attachments" = RIMD,
        table "HR Notice Board Attachments" = X,
        tabledata "HR Notice Board Feedback Form" = RIMD,
        table "HR Notice Board Feedback Form" = X,
        tabledata "HR Training Applications Group" = RIMD,
        table "HR Training Applications Group" = X,
        tabledata "Hr Appraisal Company Targets" = RIMD,
        table "Hr Appraisal Company Targets" = X,
        tabledata "HR Leave Planner Header" = RIMD,
        table "HR Leave Planner Header" = X,
        tabledata "HR Leave Planner Lines" = RIMD,
        table "HR Leave Planner Lines" = X,
        tabledata "HR Employee Transfer Header" = RIMD,
        table "HR Employee Transfer Header" = X,
        tabledata "HR Employee Transfer Lines" = RIMD,
        table "HR Employee Transfer Lines" = X,
        tabledata "HR Asset Transfer Header" = RIMD,
        table "HR Asset Transfer Header" = X,
        tabledata "HR Asset Transfer Lines" = RIMD,
        table "HR Asset Transfer Lines" = X,
        tabledata "OTP Logs" = RIMD,
        table "OTP Logs" = X,
        tabledata "Base Calendar New" = RIMD,
        table "Base Calendar New" = X,
        tabledata "Base Calendar Change New" = RIMD,
        table "Base Calendar Change New" = X,
        tabledata "prSalary Card" = RIMD,
        table "prSalary Card" = X,
        tabledata "prPayroll Periods" = RIMD,
        table "prPayroll Periods" = X,
        tabledata "prEmployee Transactions" = RIMD,
        table "prEmployee Transactions" = X,
        tabledata "prPeriod Transactions" = RIMD,
        table "prPeriod Transactions" = X,
        tabledata "Journal Line Dimension" = RIMD,
        table "Journal Line Dimension" = X,
        tabledata "Job-Ledger Entryy" = RIMD,
        table "Job-Ledger Entryy" = X,
        tabledata "Job-Posting Group" = RIMD,
        table "Job-Posting Group" = X,
        tabledata "HR Medical Schemes" = RIMD,
        table "HR Medical Schemes" = X,
        tabledata "HR Medical Claims" = RIMD,
        table "HR Medical Claims" = X,
        tabledata "HR Employee Course of Study" = RIMD,
        table "HR Employee Course of Study" = X,
        tabledata "HR Employees Supervisees" = RIMD,
        table "HR Employees Supervisees" = X,
        tabledata "HR Cue" = RIMD,
        table "HR Cue" = X,
        tabledata "prPayroll Type" = RIMD,
        table "prPayroll Type" = X,
        tabledata "prEmployee Posting Group" = RIMD,
        table "prEmployee Posting Group" = X,
        tabledata "HR Training Attendees" = RIMD,
        table "HR Training Attendees" = X,
        tabledata "HR Insurance Scheme Members" = RIMD,
        table "HR Insurance Scheme Members" = X,
        tabledata "HR Insurance Schemes" = RIMD,
        table "HR Insurance Schemes" = X,
        tabledata "Micro Profitability Analysis" = RIMD,
        table "Micro Profitability Analysis" = X,
        tabledata "Appraisal Expenses-Micro" = RIMD,
        table "Appraisal Expenses-Micro" = X,
        tabledata "Profitability Set up-Micro" = RIMD,
        table "Profitability Set up-Micro" = X,
        tabledata "File Movement Header" = RIMD,
        table "File Movement Header" = X,
        tabledata "File Movement Line" = RIMD,
        table "File Movement Line" = X,
        tabledata "File Locations Setup" = RIMD,
        table "File Locations Setup" = X,
        tabledata "File Types SetUp" = RIMD,
        table "File Types SetUp" = X,
        tabledata "HR Medical Claim Entries" = RIMD,
        table "HR Medical Claim Entries" = X,
        tabledata "prPeriod Transactions Summary" = RIMD,
        table "prPeriod Transactions Summary" = X,
        tabledata "Petty Cash Transaction Types" = RIMD,
        table "Petty Cash Transaction Types" = X,
        tabledata "Insurance Claims" = RIMD,
        table "Insurance Claims" = X,
        tabledata "HR Employee Timesheet." = RIMD,
        table "HR Employee Timesheet." = X,
        tabledata "Payroll Type." = RIMD,
        table "Payroll Type." = X,
        tabledata "Control-Information." = RIMD,
        table "Control-Information." = X,
        tabledata "HR General Setup." = RIMD,
        table "HR General Setup." = X,
        tabledata "prVital Setup Info." = RIMD,
        table "prVital Setup Info." = X,
        tabledata "Salary Processing Header" = RIMD,
        table "Salary Processing Header" = X,
        tabledata "Payroll Employee." = RIMD,
        table "Payroll Employee." = X,
        tabledata "Payroll Transaction Code." = RIMD,
        table "Payroll Transaction Code." = X,
        tabledata "Payroll Employee Transactions." = RIMD,
        table "Payroll Employee Transactions." = X,
        tabledata "Payroll Monthly Transactions." = RIMD,
        table "Payroll Monthly Transactions." = X,
        tabledata "Payroll Employee P9." = RIMD,
        table "Payroll Employee P9." = X,
        tabledata "Payroll Calender." = RIMD,
        table "Payroll Calender." = X,
        tabledata "Employee Unused Relief." = RIMD,
        table "Employee Unused Relief." = X,
        tabledata "Payroll Posting Groups." = RIMD,
        table "Payroll Posting Groups." = X,
        tabledata "Payroll Salary Arrears." = RIMD,
        table "Payroll Salary Arrears." = X,
        tabledata "Payroll Employee Deductions." = RIMD,
        table "Payroll Employee Deductions." = X,
        tabledata "Payroll Employer Deductions." = RIMD,
        table "Payroll Employer Deductions." = X,
        tabledata "Payroll PAYE Setup." = RIMD,
        table "Payroll PAYE Setup." = X,
        tabledata "Payroll NHIF Setup." = RIMD,
        table "Payroll NHIF Setup." = X,
        tabledata "Payroll NSSF Setup." = RIMD,
        table "Payroll NSSF Setup." = X,
        tabledata "Payroll Bank Codes." = RIMD,
        table "Payroll Bank Codes." = X,
        tabledata "Payroll Bank Branches." = RIMD,
        table "Payroll Bank Branches." = X,
        tabledata "Payroll Company Setup." = RIMD,
        table "Payroll Company Setup." = X,
        tabledata "Payroll General Setup." = RIMD,
        table "Payroll General Setup." = X,
        tabledata "prPeriod Transactions." = RIMD,
        table "prPeriod Transactions." = X,
        tabledata "prUnused Relief" = RIMD,
        table "prUnused Relief" = X,
        tabledata "PR PAYE" = RIMD,
        table "PR PAYE" = X,
        tabledata "PR NHIF" = RIMD,
        table "PR NHIF" = X,
        tabledata "prEmployee P9 Info" = RIMD,
        table "prEmployee P9 Info" = X,
        tabledata "prTransaction Codes" = RIMD,
        table "prTransaction Codes" = X,
        tabledata "prPeriod Transactions.." = RIMD,
        table "prPeriod Transactions.." = X,
        tabledata "prEmployer Deductions." = RIMD,
        table "prEmployer Deductions." = X,
        tabledata "prPayroll Periods." = RIMD,
        table "prPayroll Periods." = X,
        tabledata "Inspection Header" = RIMD,
        table "Inspection Header" = X,
        tabledata "Inspection Line" = RIMD,
        table "Inspection Line" = X,
        tabledata "Payroll Employee Transact New" = RIMD,
        table "Payroll Employee Transact New" = X,
        tabledata "ISO-Defined Data Elements" = RIMD,
        table "ISO-Defined Data Elements" = X,
        tabledata "Payroll Employee New" = RIMD,
        table "Payroll Employee New" = X,
        tabledata "Hexa Binary" = RIMD,
        table "Hexa Binary" = X,
        tabledata "Pension Processing Headerr" = RIMD,
        table "Pension Processing Headerr" = X,
        tabledata "Pension Processing Lines" = RIMD,
        table "Pension Processing Lines" = X,
        tabledata "Dividends Paid" = RIMD,
        table "Dividends Paid" = X,
        tabledata "Next of Kin/Account Sign" = RIMD,
        table "Next of Kin/Account Sign" = X,
        tabledata "Member Positions & Business" = RIMD,
        table "Member Positions & Business" = X,
        tabledata "Employers Register" = RIMD,
        table "Employers Register" = X,
        tabledata "BOSA Account Refund Ledger" = RIMD,
        table "BOSA Account Refund Ledger" = X,
        tabledata "Status Update" = RIMD,
        table "Status Update" = X,
        tabledata "Audit Issues Tracker" = RIMD,
        table "Audit Issues Tracker" = X,
        tabledata "Audit Themes" = RIMD,
        table "Audit Themes" = X,
        tabledata "Membership Applications" = RIMD,
        table "Membership Applications" = X,
        tabledata "Member App Nominee" = RIMD,
        table "Member App Nominee" = X,
        tabledata "Member App Signatories" = RIMD,
        table "Member App Signatories" = X,
        tabledata "Members Register" = RIMD,
        table "Members Register" = X,
        tabledata "Member Ledger Entry" = RIMD,
        table "Member Ledger Entry" = X,
        tabledata "Members Next of Kin" = RIMD,
        table "Members Next of Kin" = X,
        tabledata "Member Account Signatories" = RIMD,
        table "Member Account Signatories" = X,
        tabledata "Member Departments" = RIMD,
        table "Member Departments" = X,
        tabledata "Member Section" = RIMD,
        table "Member Section" = X,
        tabledata "Members-Group" = RIMD,
        table "Members-Group" = X,
        tabledata "Loans Register" = RIMD,
        table "Loans Register" = X,
        tabledata "Loans Guarantee Details" = RIMD,
        table "Loans Guarantee Details" = X,
        tabledata "Loan Appraisal Salary Details" = RIMD,
        table "Loan Appraisal Salary Details" = X,
        tabledata "Loan Collateral Details" = RIMD,
        table "Loan Collateral Details" = X,
        tabledata "Loan Repayment Schedule" = RIMD,
        table "Loan Repayment Schedule" = X,
        tabledata "Loan Offset Details" = RIMD,
        table "Loan Offset Details" = X,
        tabledata "Loan Disburesment-Batching" = RIMD,
        table "Loan Disburesment-Batching" = X,
        tabledata "Loans Purpose" = RIMD,
        table "Loans Purpose" = X,
        tabledata "Loan Special Clearance" = RIMD,
        table "Loan Special Clearance" = X,
        tabledata "Loan Calculator" = RIMD,
        table "Loan Calculator" = X,
        tabledata "Loan Products Setup" = RIMD,
        table "Loan Products Setup" = X,
        tabledata "Loan Charges" = RIMD,
        table "Loan Charges" = X,
        tabledata "Loan Product Charges" = RIMD,
        table "Loan Product Charges" = X,
        tabledata "Loan Product Cycles" = RIMD,
        table "Loan Product Cycles" = X,
        tabledata "Loan Applicaton Charges" = RIMD,
        table "Loan Applicaton Charges" = X,
        tabledata "Loan Collateral Set-up" = RIMD,
        table "Loan Collateral Set-up" = X,
        tabledata "Receipt Allocation" = RIMD,
        table "Receipt Allocation" = X,
        tabledata "Receipts & Payments" = RIMD,
        table "Receipts & Payments" = X,
        tabledata "Dividends Prog Simplified" = RIMD,
        table "Dividends Prog Simplified" = X,
        tabledata "Interest Due Period" = RIMD,
        table "Interest Due Period" = X,
        tabledata "Check-Off Advice Buffer" = RIMD,
        table "Check-Off Advice Buffer" = X,
        tabledata "Dividends Progression" = RIMD,
        table "Dividends Progression" = X,
        tabledata "Movement Tracker" = RIMD,
        table "Movement Tracker" = X,
        tabledata "File Movement Tracker" = RIMD,
        table "File Movement Tracker" = X,
        tabledata "Appraisal Salary Set-up" = RIMD,
        table "Appraisal Salary Set-up" = X,
        tabledata "Approvals Users Set Up" = RIMD,
        table "Approvals Users Set Up" = X,
        tabledata "Sacco General Set-Up" = RIMD,
        table "Sacco General Set-Up" = X,
        tabledata "Sacco No. Series" = RIMD,
        table "Sacco No. Series" = X,
        tabledata "Membership Exist" = RIMD,
        table "Membership Exist" = X,
        tabledata "Sacco Employers" = RIMD,
        table "Sacco Employers" = X,
        tabledata "Deposit Tier Setup" = RIMD,
        table "Deposit Tier Setup" = X,
        tabledata "Other Commitements Clearance" = RIMD,
        table "Other Commitements Clearance" = X,
        tabledata "Simplified Accounts" = RIMD,
        table "Simplified Accounts" = X,
        tabledata "BOSA Transfers" = RIMD,
        table "BOSA Transfers" = X,
        tabledata "BOSA TransferS Schedule" = RIMD,
        table "BOSA TransferS Schedule" = X,
        tabledata "Office/Group" = RIMD,
        table "Office/Group" = X,
        tabledata "Value Posting" = RIMD,
        table "Value Posting" = X,
        tabledata "Approvals Set Up" = RIMD,
        table "Approvals Set Up" = X,
        tabledata "Refunds" = RIMD,
        table "Refunds" = X,
        tabledata "Paybill Processing Header" = RIMD,
        table "Paybill Processing Header" = X,
        tabledata "Paybill Processing Lines" = RIMD,
        table "Paybill Processing Lines" = X,
        tabledata "Checkoff Header-Distributed" = RIMD,
        table "Checkoff Header-Distributed" = X,
        tabledata "Checkoff Lines-Distributed" = RIMD,
        table "Checkoff Lines-Distributed" = X,
        tabledata "Prepaid Remitance" = RIMD,
        table "Prepaid Remitance" = X,
        tabledata "Data Sheet Main" = RIMD,
        table "Data Sheet Main" = X,
        tabledata "Loan Interest Variance Schedu" = RIMD,
        table "Loan Interest Variance Schedu" = X,
        tabledata "Data Periods" = RIMD,
        table "Data Periods" = X,
        tabledata "File Movement Status" = RIMD,
        table "File Movement Status" = X,
        tabledata "Member Acc. Signatories Change" = RIMD,
        table "Member Acc. Signatories Change" = X,
        tabledata "Cheque Truncation Buffer" = RIMD,
        table "Cheque Truncation Buffer" = X,
        tabledata "Cheque Uploaded Files" = RIMD,
        table "Cheque Uploaded Files" = X,
        tabledata "Member Sweeping Instructions" = RIMD,
        table "Member Sweeping Instructions" = X,
        tabledata "Member Credit Scoring" = RIMD,
        table "Member Credit Scoring" = X,
        tabledata "FOSA Account Applicat. Details" = RIMD,
        table "FOSA Account Applicat. Details" = X,
        tabledata "FOSA Account App Kin Details" = RIMD,
        table "FOSA Account App Kin Details" = X,
        tabledata "Product App Signatories" = RIMD,
        table "Product App Signatories" = X,
        tabledata "FOSA Account NOK Details" = RIMD,
        table "FOSA Account NOK Details" = X,
        tabledata "FOSA Account Sign. Details" = RIMD,
        table "FOSA Account Sign. Details" = X,
        tabledata "Account Types-Saving Products" = RIMD,
        table "Account Types-Saving Products" = X,
        tabledata "Account Notices" = RIMD,
        table "Account Notices" = X,
        tabledata "Loan Officers Details" = RIMD,
        table "Loan Officers Details" = X,
        tabledata "Charges" = RIMD,
        table "Charges" = X,
        tabledata "Transaction Types" = RIMD,
        table "Transaction Types" = X,
        tabledata "Transactions" = RIMD,
        table "Transactions" = X,
        tabledata "Transaction Charges" = RIMD,
        table "Transaction Charges" = X,
        tabledata "Treasury Transactions" = RIMD,
        table "Treasury Transactions" = X,
        tabledata "Treasury Coinage" = RIMD,
        table "Treasury Coinage" = X,
        tabledata "Denominations" = RIMD,
        table "Denominations" = X,
        tabledata "Cheque Types" = RIMD,
        table "Cheque Types" = X,
        tabledata "Fixed Deposit Type" = RIMD,
        table "Fixed Deposit Type" = X,
        tabledata "FD Interest Calculation Crite" = RIMD,
        table "FD Interest Calculation Crite" = X,
        tabledata "Standing Orders" = RIMD,
        table "Standing Orders" = X,
        tabledata "Standing Order Register" = RIMD,
        table "Standing Order Register" = X,
        tabledata "Supervisors Approval Levels" = RIMD,
        table "Supervisors Approval Levels" = X,
        tabledata "Status Change Permision" = RIMD,
        table "Status Change Permision" = X,
        tabledata "Banks" = RIMD,
        table "Banks" = X,
        tabledata "Bank Branch" = RIMD,
        table "Bank Branch" = X,
        tabledata "Account Types Interest Rates" = RIMD,
        table "Account Types Interest Rates" = X,
        tabledata "Banker Cheque Register" = RIMD,
        table "Banker Cheque Register" = X,
        tabledata "EFT/RTGS Header" = RIMD,
        table "EFT/RTGS Header" = X,
        tabledata "EFT/RTGS Details" = RIMD,
        table "EFT/RTGS Details" = X,
        tabledata "Salary Processing Headerr" = RIMD,
        table "Salary Processing Headerr" = X,
        tabledata "Salary Processing Lines" = RIMD,
        table "Salary Processing Lines" = X,
        tabledata "Relationship Types" = RIMD,
        table "Relationship Types" = X,
        tabledata "Loan GuarantorsFOSA" = RIMD,
        table "Loan GuarantorsFOSA" = X,
        tabledata "Stations" = RIMD,
        table "Stations" = X,
        tabledata "ATM Card Applications" = RIMD,
        table "ATM Card Applications" = X,
        tabledata "ATM Log Entries" = RIMD,
        table "ATM Log Entries" = X,
        tabledata "ATM Transactions" = RIMD,
        table "ATM Transactions" = X,
        tabledata "Interest Buffer" = RIMD,
        table "Interest Buffer" = X,
        tabledata "Cue Sacco Roles" = RIMD,
        table "Cue Sacco Roles" = X,
        tabledata "Cue Sacco Roles Fosa" = RIMD,
        table "Cue Sacco Roles Fosa" = X,
        tabledata "ATM Charges" = RIMD,
        table "ATM Charges" = X,
        tabledata "SMS Messages" = RIMD,
        table "SMS Messages" = X,
        tabledata "Loans Control Tables" = RIMD,
        table "Loans Control Tables" = X,
        tabledata "Cheque Clearing Header" = RIMD,
        table "Cheque Clearing Header" = X,
        tabledata "Cheque Clearing Lines" = RIMD,
        table "Cheque Clearing Lines" = X,
        tabledata "HISA Allocation" = RIMD,
        table "HISA Allocation" = X,
        tabledata "Loan Calc. Loans to Offset" = RIMD,
        table "Loan Calc. Loans to Offset" = X,
        tabledata "Loans Import Control" = RIMD,
        table "Loans Import Control" = X,
        tabledata "PAYE Brackets Credit" = RIMD,
        table "PAYE Brackets Credit" = X,
        tabledata "Bank Stmt Import Buffer" = RIMD,
        table "Bank Stmt Import Buffer" = X,
        tabledata "ATM Transactions 2" = RIMD,
        table "ATM Transactions 2" = X,
        tabledata "Expected Monthly TurnOver" = RIMD,
        table "Expected Monthly TurnOver" = X,
        tabledata "Audit Volume Trans. Entries" = RIMD,
        table "Audit Volume Trans. Entries" = X,
        tabledata "POS Commissions" = RIMD,
        table "POS Commissions" = X,
        tabledata "Funds Transfer Logs" = RIMD,
        table "Funds Transfer Logs" = X,
        tabledata "Mobile tranfer approvals" = RIMD,
        table "Mobile tranfer approvals" = X,
        tabledata "Online Access Group Priveleges" = RIMD,
        table "Online Access Group Priveleges" = X,
        tabledata "Online Loan Calculator" = RIMD,
        table "Online Loan Calculator" = X,
        tabledata "Online Sessions" = RIMD,
        table "Online Sessions" = X,
        tabledata "Online Users" = RIMD,
        table "Online Users" = X,
        tabledata "Suspense Vendor" = RIMD,
        table "Suspense Vendor" = X,
        tabledata "Bulk SMS Header" = RIMD,
        table "Bulk SMS Header" = X,
        tabledata "Bulk SMS Lines" = RIMD,
        table "Bulk SMS Lines" = X,
        tabledata "SMS Setup" = RIMD,
        table "SMS Setup" = X,
        tabledata "Loan Partial Disburesments" = RIMD,
        table "Loan Partial Disburesments" = X,
        tabledata "Loan trunch Disburesment" = RIMD,
        table "Loan trunch Disburesment" = X,
        tabledata "Customer Care Logs" = RIMD,
        table "Customer Care Logs" = X,
        tabledata "Cheque Book Application" = RIMD,
        table "Cheque Book Application" = X,
        tabledata "Cheque Issue Lines" = RIMD,
        table "Cheque Issue Lines" = X,
        tabledata "Cheque Receipts" = RIMD,
        table "Cheque Receipts" = X,
        tabledata "Cheques Register" = RIMD,
        table "Cheques Register" = X,
        tabledata "Cheque Return Codes" = RIMD,
        table "Cheque Return Codes" = X,
        tabledata "Inward file Buffer" = RIMD,
        table "Inward file Buffer" = X,
        tabledata "Refference Number" = RIMD,
        table "Refference Number" = X,
        tabledata "Cheque Set Up" = RIMD,
        table "Cheque Set Up" = X,
        tabledata "Member Image" = RIMD,
        table "Member Image" = X,
        tabledata "Member's Parishes" = RIMD,
        table "Member's Parishes" = X,
        tabledata "Account Agents App Details" = RIMD,
        table "Account Agents App Details" = X,
        tabledata "Account Agent Details" = RIMD,
        table "Account Agent Details" = X,
        tabledata "Membership Reg. Products Appli" = RIMD,
        table "Membership Reg. Products Appli" = X,
        tabledata "Type of Trade" = RIMD,
        table "Type of Trade" = X,
        tabledata "Loan Collateral Register" = RIMD,
        table "Loan Collateral Register" = X,
        tabledata "Cheque Discounting" = RIMD,
        table "Cheque Discounting" = X,
        tabledata "Cheque Receipts-Family" = RIMD,
        table "Cheque Receipts-Family" = X,
        tabledata "Cheque Issue Lines-Family" = RIMD,
        table "Cheque Issue Lines-Family" = X,
        tabledata "Inward file Buffer-Family" = RIMD,
        table "Inward file Buffer-Family" = X,
        tabledata "App Transactions" = RIMD,
        table "App Transactions" = X,
        tabledata "Mobile Charges" = RIMD,
        table "Mobile Charges" = X,
        tabledata "Mobile Banking Transactions" = RIMD,
        table "Mobile Banking Transactions" = X,
        tabledata "Error Codes" = RIMD,
        table "Error Codes" = X,
        tabledata "MOBILE Applications" = RIMD,
        table "MOBILE Applications" = X,
        tabledata "MOBILE Transactions" = RIMD,
        table "MOBILE Transactions" = X,
        tabledata "S-Mobile Charges" = RIMD,
        table "S-Mobile Charges" = X,
        tabledata "Paybill Tarrifs" = RIMD,
        table "Paybill Tarrifs" = X,
        tabledata "FOSA Guarantors Setup" = RIMD,
        table "FOSA Guarantors Setup" = X,
        tabledata "Loan PayOff" = RIMD,
        table "Loan PayOff" = X,
        tabledata "Loans PayOff Details" = RIMD,
        table "Loans PayOff Details" = X,
        tabledata "Cheque Book Register" = RIMD,
        table "Cheque Book Register" = X,
        tabledata "Loan Repay Schedule-Calc" = RIMD,
        table "Loan Repay Schedule-Calc" = X,
        tabledata "Loans Import Buffer" = RIMD,
        table "Loans Import Buffer" = X,
        tabledata "Images Buffer" = RIMD,
        table "Images Buffer" = X,
        tabledata "E-Loan Transactions" = RIMD,
        table "E-Loan Transactions" = X,
        tabledata "E-Loan Salary Buffer" = RIMD,
        table "E-Loan Salary Buffer" = X,
        tabledata "Buffer 2016" = RIMD,
        table "Buffer 2016" = X,
        tabledata "S-Mobile Tarrifs" = RIMD,
        table "S-Mobile Tarrifs" = X,
        tabledata "Buffer 2016-b" = RIMD,
        table "Buffer 2016-b" = X,
        tabledata "Buffer c" = RIMD,
        table "Buffer c" = X,
        tabledata "Buffer d" = RIMD,
        table "Buffer d" = X,
        tabledata "Buffer ATM Cards" = RIMD,
        table "Buffer ATM Cards" = X,
        tabledata "Agent Withdrawal Limits" = RIMD,
        table "Agent Withdrawal Limits" = X,
        tabledata "Agent Applications" = RIMD,
        table "Agent Applications" = X,
        tabledata "CWithdrawal Graduated Charges" = RIMD,
        table "CWithdrawal Graduated Charges" = X,
        tabledata "Agency Tariff Header" = RIMD,
        table "Agency Tariff Header" = X,
        tabledata "Agent Tariff Details" = RIMD,
        table "Agent Tariff Details" = X,
        tabledata "Agent Transactions" = RIMD,
        table "Agent Transactions" = X,
        tabledata "Interest Buffer Savings" = RIMD,
        table "Interest Buffer Savings" = X,
        tabledata "Fixed Deposit Data Buffer" = RIMD,
        table "Fixed Deposit Data Buffer" = X,
        tabledata "View Log Entry" = RIMD,
        table "View Log Entry" = X,
        tabledata "Funeral Expense Payment" = RIMD,
        table "Funeral Expense Payment" = X,
        tabledata "Loan Recovery Header" = RIMD,
        table "Loan Recovery Header" = X,
        tabledata "Loan Member Loans" = RIMD,
        table "Loan Member Loans" = X,
        tabledata "Change Request" = RIMD,
        table "Change Request" = X,
        tabledata "SurePESA Setup" = RIMD,
        table "SurePESA Setup" = X,
        tabledata "SMS Charges" = RIMD,
        table "SMS Charges" = X,
        tabledata "Lead Management" = RIMD,
        table "Lead Management" = X,
        tabledata "Cases Management" = RIMD,
        table "Cases Management" = X,
        tabledata "General Equiries." = RIMD,
        table "General Equiries." = X,
        tabledata "Crm General Setup." = RIMD,
        table "Crm General Setup." = X,
        tabledata "Member Agents App Details" = RIMD,
        table "Member Agents App Details" = X,
        tabledata "Member Agent Details" = RIMD,
        table "Member Agent Details" = X,
        tabledata "BOSA Accounts No Buffer" = RIMD,
        table "BOSA Accounts No Buffer" = X,
        tabledata "Meetings Schedule" = RIMD,
        table "Meetings Schedule" = X,
        tabledata "Cheque Processing Charges" = RIMD,
        table "Cheque Processing Charges" = X,
        tabledata "Cheque Transaction Codes" = RIMD,
        table "Cheque Transaction Codes" = X,
        tabledata "Cheque Transaction Charges(B)" = RIMD,
        table "Cheque Transaction Charges(B)" = X,
        tabledata "Control Cues" = RIMD,
        table "Control Cues" = X,
        tabledata "MOBILE Pin Reset Logs" = RIMD,
        table "MOBILE Pin Reset Logs" = X,
        tabledata "interest gl accounts" = RIMD,
        table "interest gl accounts" = X,
        tabledata "Main Sector" = RIMD,
        table "Main Sector" = X,
        tabledata "Sub Sector" = RIMD,
        table "Sub Sector" = X,
        tabledata "Specific Sector" = RIMD,
        table "Specific Sector" = X,
        tabledata "Payment Header." = RIMD,
        table "Payment Header." = X,
        tabledata "M-PESA Charges" = RIMD,
        table "M-PESA Charges" = X,
        tabledata "Fixed Deposit Control" = RIMD,
        table "Fixed Deposit Control" = X,
        tabledata "Inhouse Cheque Clearing" = RIMD,
        table "Inhouse Cheque Clearing" = X,
        tabledata "Inhouse Cheque Clearing Buffer" = RIMD,
        table "Inhouse Cheque Clearing Buffer" = X,
        tabledata "Sacco Transfers" = RIMD,
        table "Sacco Transfers" = X,
        tabledata "Sacco Transfers Schedule" = RIMD,
        table "Sacco Transfers Schedule" = X,
        tabledata "Mpesa Transactions Header" = RIMD,
        table "Mpesa Transactions Header" = X,
        tabledata "Staff Claims Header" = RIMD,
        table "Staff Claims Header" = X,
        tabledata "Staff Claim Lines" = RIMD,
        table "Staff Claim Lines" = X,
        tabledata "Member Images 2" = RIMD,
        table "Member Images 2" = X,
        tabledata "FOSA Accounts Import Buffer" = RIMD,
        table "FOSA Accounts Import Buffer" = X,
        tabledata "Member Accounts Import Buffer" = RIMD,
        table "Member Accounts Import Buffer" = X,
        tabledata "Loans Details Import Buffer" = RIMD,
        table "Loans Details Import Buffer" = X,
        tabledata "Collateral Movement Buffer" = RIMD,
        table "Collateral Movement Buffer" = X,
        tabledata "Missing Accounts Buffer" = RIMD,
        table "Missing Accounts Buffer" = X,
        tabledata "Loans Missing Product" = RIMD,
        table "Loans Missing Product" = X,
        tabledata "Micro Members" = RIMD,
        table "Micro Members" = X,
        tabledata "Phone Number Buffer" = RIMD,
        table "Phone Number Buffer" = X,
        tabledata "Item Retrieval Register" = RIMD,
        table "Item Retrieval Register" = X,
        tabledata "Member Next Of Kin Buffer" = RIMD,
        table "Member Next Of Kin Buffer" = X,
        tabledata "Payroll Posting Setup Ver1" = RIMD,
        table "Payroll Posting Setup Ver1" = X,
        tabledata "MobileApp Account Registration" = RIMD,
        table "MobileApp Account Registration" = X,
        tabledata "Collateral Details Buffer" = RIMD,
        table "Collateral Details Buffer" = X,
        tabledata "Account Agent Details Buffer" = RIMD,
        table "Account Agent Details Buffer" = X,
        tabledata "Mobil Loans Buffer" = RIMD,
        table "Mobil Loans Buffer" = X,
        tabledata "Funds Transaction Types" = RIMD,
        table "Funds Transaction Types" = X,
        tabledata "Top Depositers" = RIMD,
        table "Top Depositers" = X,
        tabledata "Funds Lookup Values" = RIMD,
        table "Funds Lookup Values" = X,
        tabledata "Credit Score Criteria" = RIMD,
        table "Credit Score Criteria" = X,
        tabledata "Member A/C  Summary By Branch" = RIMD,
        table "Member A/C  Summary By Branch" = X,
        tabledata "CshMgt Application" = RIMD,
        table "CshMgt Application" = X,
        tabledata "Internal Transfers" = RIMD,
        table "Internal Transfers" = X,
        tabledata "Internal Transfers Schedule" = RIMD,
        table "Internal Transfers Schedule" = X,
        tabledata "HR Applicant Qualifications" = RIMD,
        table "HR Applicant Qualifications" = X,
        tabledata "HR Applicant Hobbies" = RIMD,
        table "HR Applicant Hobbies" = X,
        tabledata "Coop Cash Deposit" = RIMD,
        table "Coop Cash Deposit" = X,
        tabledata "Piggy Bank Issuance" = RIMD,
        table "Piggy Bank Issuance" = X,
        tabledata "Hr Appraisal Subcategories" = RIMD,
        table "Hr Appraisal Subcategories" = X,
        tabledata "Dividends Register Flat Rate" = RIMD,
        table "Dividends Register Flat Rate" = X,
        tabledata "Product Deposit>Loan Analysis" = RIMD,
        table "Product Deposit>Loan Analysis" = X,
        tabledata "Loan Insurance Accrual Period" = RIMD,
        table "Loan Insurance Accrual Period" = X,
        tabledata "Loan Rescheduling" = RIMD,
        table "Loan Rescheduling" = X,
        tabledata "Detailed Income & Expenditure" = RIMD,
        table "Detailed Income & Expenditure" = X,
        tabledata "Member Account Freeze Details" = RIMD,
        table "Member Account Freeze Details" = X,
        tabledata "Customglentrybuffer" = RIMD,
        table "Customglentrybuffer" = X,
        tabledata "ATM Card Nos Delinked" = RIMD,
        table "ATM Card Nos Delinked" = X,
        tabledata "Micro_Fin_Transactions" = RIMD,
        table "Micro_Fin_Transactions" = X,
        tabledata "Micro_Fin_Schedule" = RIMD,
        table "Micro_Fin_Schedule" = X,
        tabledata "Officials" = RIMD,
        table "Officials" = X,
        tabledata "Group Members Applications" = RIMD,
        table "Group Members Applications" = X,
        tabledata "Group Members" = RIMD,
        table "Group Members" = X,
        tabledata "CRBA Datas" = RIMD,
        table "CRBA Datas" = X,
        tabledata "Savings Main Control Buffer" = RIMD,
        table "Savings Main Control Buffer" = X,
        tabledata "Bulk Withdrawal Application" = RIMD,
        table "Bulk Withdrawal Application" = X,
        tabledata "Share Capital Sell" = RIMD,
        table "Share Capital Sell" = X,
        tabledata "Safe Custody Package Register" = RIMD,
        table "Safe Custody Package Register" = X,
        tabledata "Safe Custody Agents Register" = RIMD,
        table "Safe Custody Agents Register" = X,
        tabledata "Safe Custody Item Register" = RIMD,
        table "Safe Custody Item Register" = X,
        tabledata "Package Retrieval Register" = RIMD,
        table "Package Retrieval Register" = X,
        tabledata "Package Types" = RIMD,
        table "Package Types" = X,
        tabledata "Safe Custody Custodians" = RIMD,
        table "Safe Custody Custodians" = X,
        tabledata "ATM Card Order Batch" = RIMD,
        table "ATM Card Order Batch" = X,
        tabledata "ATM Card Receipt Batch" = RIMD,
        table "ATM Card Receipt Batch" = X,
        tabledata "ATM Card Receipt Lines" = RIMD,
        table "ATM Card Receipt Lines" = X,
        tabledata "ATM Card Nos Buffer" = RIMD,
        table "ATM Card Nos Buffer" = X,
        tabledata "Loan Appraisal Statement Buffe" = RIMD,
        table "Loan Appraisal Statement Buffe" = X,
        tabledata "Member House Groups" = RIMD,
        table "Member House Groups" = X,
        tabledata "Member Deposits Saving History" = RIMD,
        table "Member Deposits Saving History" = X,
        tabledata "AU Sanction List" = RIMD,
        table "AU Sanction List" = X,
        tabledata "Politically Exposed Persons" = RIMD,
        table "Politically Exposed Persons" = X,
        tabledata "Tax Haven Countries" = RIMD,
        table "Tax Haven Countries" = X,
        tabledata "Tranch Disburesment Details" = RIMD,
        table "Tranch Disburesment Details" = X,
        tabledata "Collateral Depr Register" = RIMD,
        table "Collateral Depr Register" = X,
        tabledata "Collateral Movement Register." = RIMD,
        table "Collateral Movement Register." = X,
        tabledata "Credit Score Matrix" = RIMD,
        table "Credit Score Matrix" = X,
        tabledata "Credit Score Card" = RIMD,
        table "Credit Score Card" = X,
        tabledata "Score Card Header" = RIMD,
        table "Score Card Header" = X,
        tabledata "Default Notices Register" = RIMD,
        table "Default Notices Register" = X,
        tabledata "House Group Change Request" = RIMD,
        table "House Group Change Request" = X,
        tabledata "CRM Trainings" = RIMD,
        table "CRM Trainings" = X,
        tabledata "CRM Traineees" = RIMD,
        table "CRM Traineees" = X,
        tabledata "Customer Risk Rating" = RIMD,
        table "Customer Risk Rating" = X,
        tabledata "Customer Net Income Risk Rates" = RIMD,
        table "Customer Net Income Risk Rates" = X,
        tabledata "Individual Customer Risk Rate" = RIMD,
        table "Individual Customer Risk Rate" = X,
        tabledata "Product Risk Rating" = RIMD,
        table "Product Risk Rating" = X,
        tabledata "Member Gross Risk Rating Scale" = RIMD,
        table "Member Gross Risk Rating Scale" = X,
        tabledata "Membership Cue" = RIMD,
        table "Membership Cue" = X,
        tabledata "Case Details" = RIMD,
        table "Case Details" = X,
        tabledata "CRM Training Suppliers" = RIMD,
        table "CRM Training Suppliers" = X,
        tabledata "Member Net Risk Rating Scale." = RIMD,
        table "Member Net Risk Rating Scale." = X,
        tabledata "Member Agent/Next Of Kin Chang" = RIMD,
        table "Member Agent/Next Of Kin Chang" = X,
        tabledata "Loan Stages" = RIMD,
        table "Loan Stages" = X,
        tabledata "House Groups Registration" = RIMD,
        table "House Groups Registration" = X,
        tabledata "Regions" = RIMD,
        table "Regions" = X,
        tabledata "Fixed Deposit Placement" = RIMD,
        table "Fixed Deposit Placement" = X,
        tabledata "CRM Case Types" = RIMD,
        table "CRM Case Types" = X,
        tabledata "Member NOK Change Request" = RIMD,
        table "Member NOK Change Request" = X,
        tabledata "Account Agents Change Request" = RIMD,
        table "Account Agents Change Request" = X,
        tabledata "Counties" = RIMD,
        table "Counties" = X,
        tabledata "Member Deposit Tier" = RIMD,
        table "Member Deposit Tier" = X,
        tabledata "EFT/RTGS Charges Setup" = RIMD,
        table "EFT/RTGS Charges Setup" = X,
        tabledata "Due Diligence Measures" = RIMD,
        table "Due Diligence Measures" = X,
        tabledata "Member Due Diligence Measures" = RIMD,
        table "Member Due Diligence Measures" = X,
        tabledata "Control Risk Rating" = RIMD,
        table "Control Risk Rating" = X,
        tabledata "Audit General Setup" = RIMD,
        table "Audit General Setup" = X,
        tabledata "Audit Suspicious Transactions" = RIMD,
        table "Audit Suspicious Transactions" = X,
        tabledata "Membership Reg Sactions" = RIMD,
        table "Membership Reg Sactions" = X,
        tabledata "CRB Check Charge" = RIMD,
        table "CRB Check Charge" = X,
        tabledata "Excess Repayment Rules" = RIMD,
        table "Excess Repayment Rules" = X,
        tabledata "Excess Repayment Rules Product" = RIMD,
        table "Excess Repayment Rules Product" = X,
        tabledata "Guarantor Recovery Ledger" = RIMD,
        table "Guarantor Recovery Ledger" = X,
        tabledata "User Signatures" = RIMD,
        table "User Signatures" = X,
        tabledata "Loan Application Stages" = RIMD,
        table "Loan Application Stages" = X,
        tabledata "CRB Notice Register" = RIMD,
        table "CRB Notice Register" = X,
        tabledata "Credit/Field Officers" = RIMD,
        table "Credit/Field Officers" = X,
        tabledata "Interest Due Ledger Entry" = RIMD,
        table "Interest Due Ledger Entry" = X,
        tabledata "OverDraft Application" = RIMD,
        table "OverDraft Application" = X,
        tabledata "OD Collateral Details" = RIMD,
        table "OD Collateral Details" = X,
        tabledata "SASRA" = RIMD,
        table "SASRA" = X,
        tabledata "Daily Interest/Penalty Buffer" = RIMD,
        table "Daily Interest/Penalty Buffer" = X,
        tabledata "Mobile Loan Appraisal" = RIMD,
        table "Mobile Loan Appraisal" = X,
        tabledata "Feedback" = RIMD,
        table "Feedback" = X,
        tabledata "Account Products-IBanking" = RIMD,
        table "Account Products-IBanking" = X,
        tabledata "Core Capital G/L" = RIMD,
        table "Core Capital G/L" = X,
        tabledata "Loan Recovery Logs" = RIMD,
        table "Loan Recovery Logs" = X,
        tabledata "Loan Repayment Schedule Temp" = RIMD,
        table "Loan Repayment Schedule Temp" = X,
        tabledata "Loan Portfolio Provision" = RIMD,
        table "Loan Portfolio Provision" = X,
        tabledata "Loan Restructure" = RIMD,
        table "Loan Restructure" = X,
        tabledata "Deposit Arrears Penalty Buffer" = RIMD,
        table "Deposit Arrears Penalty Buffer" = X,
        tabledata "Collateral Movement  Register" = RIMD,
        table "Collateral Movement  Register" = X,
        tabledata "Collateral Movement Actions" = RIMD,
        table "Collateral Movement Actions" = X,
        tabledata "Member Accounts No Series" = RIMD,
        table "Member Accounts No Series" = X,
        tabledata "Member Historical Ledger Entry" = RIMD,
        table "Member Historical Ledger Entry" = X,
        tabledata "Member Loans Historical Ledger" = RIMD,
        table "Member Loans Historical Ledger" = X,
        tabledata "Entities Gross Risk Rate Scale" = RIMD,
        table "Entities Gross Risk Rate Scale" = X,
        tabledata "Entities Net Risk Rating Scale" = RIMD,
        table "Entities Net Risk Rating Scale" = X,
        tabledata "Referee Risk Rating Scale" = RIMD,
        table "Referee Risk Rating Scale" = X,
        tabledata "Entities Customer Risk Rate" = RIMD,
        table "Entities Customer Risk Rate" = X,
        tabledata "Standing Orders Joint" = RIMD,
        table "Standing Orders Joint" = X,
        tabledata "Standing Order Approvals" = RIMD,
        table "Standing Order Approvals" = X,
        tabledata "Regions & Units" = RIMD,
        table "Regions & Units" = X,
        tabledata "Transaction Types Table" = RIMD,
        table "Transaction Types Table" = X,
        tabledata "Dividends Progression Hist" = RIMD,
        table "Dividends Progression Hist" = X,
        tabledata "MpesaBillings" = RIMD,
        table "MpesaBillings" = X,
        tabledata "Bank Acc. ReconciliationAUT" = RIMD,
        table "Bank Acc. ReconciliationAUT" = X,
        tabledata "Bank Acc. Reconciliation Lines" = RIMD,
        table "Bank Acc. Reconciliation Lines" = X,
        tabledata "Bank Account Statements" = RIMD,
        table "Bank Account Statements" = X,
        tabledata "Bank Account Statement Lines" = RIMD,
        table "Bank Account Statement Lines" = X,
        tabledata "Applied Payment Entrys" = RIMD,
        table "Applied Payment Entrys" = X,
        tabledata "Payment Application Proposals" = RIMD,
        table "Payment Application Proposals" = X,
        tabledata "Paybill Transactions" = RIMD,
        table "Paybill Transactions" = X,
        tabledata "Audit Trail" = RIMD,
        table "Audit Trail" = X,
        tabledata "Checkoff Loans" = RIMD,
        table "Checkoff Loans" = X,
        tabledata "ReceiptsProcessing_H-Checkoff" = RIMD,
        table "ReceiptsProcessing_H-Checkoff" = X,
        tabledata "ReceiptsProcessing_L-Checkoff" = RIMD,
        table "ReceiptsProcessing_L-Checkoff" = X,
        tabledata "Salary Details" = RIMD,
        table "Salary Details" = X,
        tabledata "Loans Disbursement Buffer" = RIMD,
        table "Loans Disbursement Buffer" = X,
        tabledata "Member Salary Variance Buffer" = RIMD,
        table "Member Salary Variance Buffer" = X,
        tabledata "Delayed Payment" = RIMD,
        table "Delayed Payment" = X,
        tabledata "Delayed Payment Lines" = RIMD,
        table "Delayed Payment Lines" = X,
        tabledata "Debt Collectors Table" = RIMD,
        table "Debt Collectors Table" = X,
        tabledata "Recovery Notes" = RIMD,
        table "Recovery Notes" = X,
        tabledata "UFAA Buffer" = RIMD,
        table "UFAA Buffer" = X,
        tabledata "Penalty Counter" = RIMD,
        table "Penalty Counter" = X,
        tabledata "AU SMS Messages" = RIMD,
        table "AU SMS Messages" = X,
        tabledata "Sky Mobile Setup" = RIMD,
        table "Sky Mobile Setup" = X,
        tabledata "Sky Black-Listed Phone Nos" = RIMD,
        table "Sky Black-Listed Phone Nos" = X,
        tabledata "Sky Black-Listed Account Nos" = RIMD,
        table "Sky Black-Listed Account Nos" = X,
        tabledata "Sky Black-Listed Names" = RIMD,
        table "Sky Black-Listed Names" = X,
        tabledata "Bank Acc. Reconciliation FOSA" = RIMD,
        table "Bank Acc. Reconciliation FOSA" = X,
        tabledata "Member Exit Batch" = RIMD,
        table "Member Exit Batch" = X,
        tabledata "PAR Table" = RIMD,
        table "PAR Table" = X,
        tabledata "Bank Acc. Statement Line Conv" = RIMD,
        table "Bank Acc. Statement Line Conv" = X,
        tabledata "Sky Mobile Loans" = RIMD,
        table "Sky Mobile Loans" = X,
        tabledata "Credit Rating" = RIMD,
        table "Credit Rating" = X,
        tabledata "Mobile Loan Guarantors" = RIMD,
        table "Mobile Loan Guarantors" = X,
        tabledata "Member Ledger Entries Buffer" = RIMD,
        table "Member Ledger Entries Buffer" = X,
        tabledata "Final CustLedgerEntries Buffer" = RIMD,
        table "Final CustLedgerEntries Buffer" = X,
        tabledata "BSS Businesses" = RIMD,
        table "BSS Businesses" = X,
        tabledata "Meeting Allowances" = RIMD,
        table "Meeting Allowances" = X,
        tabledata "Case Attachment" = RIMD,
        table "Case Attachment" = X,
        tabledata "Bonus Header" = RIMD,
        table "Bonus Header" = X,
        tabledata "BonusHeader" = RIMD,
        table "BonusHeader" = X,
        tabledata "Interest On Savings Prog" = RIMD,
        table "Interest On Savings Prog" = X,
        tabledata "Old Det Vendor Ledger Entries" = RIMD,
        table "Old Det Vendor Ledger Entries" = X,
        tabledata "Old Vendor" = RIMD,
        table "Old Vendor" = X,
        tabledata "Old Vendor Ledger" = RIMD,
        table "Old Vendor Ledger" = X,
        tabledata "Old Vendor Details" = RIMD,
        table "Old Vendor Details" = X,
        tabledata "Funeral Rider Processing" = RIMD,
        table "Funeral Rider Processing" = X,
        tabledata "Temp Transaction Buffer" = RIMD,
        table "Temp Transaction Buffer" = X,
        tabledata "ESS Refund" = RIMD,
        table "ESS Refund" = X,
        tabledata "ESS Refund Batch" = RIMD,
        table "ESS Refund Batch" = X,
        tabledata "BOD Honoraria" = RIMD,
        table "BOD Honoraria" = X,
        tabledata "BOD Honoraria Lines" = RIMD,
        table "BOD Honoraria Lines" = X,
        tabledata "Leave Supervisor Approval" = RIMD,
        table "Leave Supervisor Approval" = X,
        tabledata "Import Buffer" = RIMD,
        table "Import Buffer" = X,
        tabledata "Savings Variation" = RIMD,
        table "Savings Variation" = X,
        tabledata "Sacco Meetings" = RIMD,
        table "Sacco Meetings" = X,
        tabledata "Sacco Committee Members" = RIMD,
        table "Sacco Committee Members" = X,
        tabledata "Meeting Lines" = RIMD,
        table "Meeting Lines" = X,
        tabledata "Sacco Committees" = RIMD,
        table "Sacco Committees" = X,
        tabledata "Non MOU Employers" = RIMD,
        table "Non MOU Employers" = X,
        tabledata "Member Pin Reset" = RIMD,
        table "Member Pin Reset" = X,
        tabledata "Import Mobile Banking Member" = RIMD,
        table "Import Mobile Banking Member" = X,
        tabledata "Old Member Ledger Entries" = RIMD,
        table "Old Member Ledger Entries" = X,
        tabledata "Portal Notice Board" = RIMD,
        table "Portal Notice Board" = X,
        tabledata "Departmental KVD Weights" = RIMD,
        table "Departmental KVD Weights" = X,
        tabledata "Departmental KPIs" = RIMD,
        table "Departmental KPIs" = X,
        tabledata "Register Salary Accounts" = RIMD,
        table "Register Salary Accounts" = X,
        tabledata "Staff Marketing Payment" = RIMD,
        table "Staff Marketing Payment" = X,
        tabledata "NOK Applications" = RIMD,
        table "NOK Applications" = X,
        tabledata "Portal Identification Types" = RIMD,
        table "Portal Identification Types" = X,
        tabledata "Legacy Member Exits" = RIMD,
        table "Legacy Member Exits" = X,
        tabledata "Member Delegate Zones" = RIMD,
        table "Member Delegate Zones" = X,
        tabledata "Product Graduated Interest" = RIMD,
        table "Product Graduated Interest" = X,
        tabledata "Collateral Valuers Details" = RIMD,
        table "Collateral Valuers Details" = X,
        tabledata "Loan Monthy Expense Summary" = RIMD,
        table "Loan Monthy Expense Summary" = X,
        tabledata "Loan Deliberartions" = RIMD,
        table "Loan Deliberartions" = X,
        tabledata "Loan Attachment" = RIMD,
        table "Loan Attachment" = X,
        tabledata "Collateral Valuer" = RIMD,
        table "Collateral Valuer" = X,
        tabledata "BD Partner" = RIMD,
        table "BD Partner" = X,
        tabledata "BD Opportunity" = RIMD,
        table "BD Opportunity" = X,
        tabledata "BD Activity Log" = RIMD,
        table "BD Activity Log" = X,
        tabledata "MLM Level Setup" = RIMD,
        table "MLM Level Setup" = X,
        tabledata "Marketing Campaign" = RIMD,
        table "Marketing Campaign" = X,
        tabledata "Marketing Event" = RIMD,
        table "Marketing Event" = X,
        tabledata "Event Expense" = RIMD,
        table "Event Expense" = X,
        tabledata "Event Attendance" = RIMD,
        table "Event Attendance" = X,
        tabledata "Defaulter Case" = RIMD,
        table "Defaulter Case" = X,
        tabledata "Defaulter Communication" = RIMD,
        table "Defaulter Communication" = X,
        tabledata "Statutory Notice Entry" = RIMD,
        table "Statutory Notice Entry" = X,
        tabledata "Recovery Audit Log" = RIMD,
        table "Recovery Audit Log" = X,
        tabledata "Risk Register" = RIMD,
        table "Risk Register" = X,
        tabledata "Deposit Contribution Tiers" = RIMD,
        table "Deposit Contribution Tiers" = X,
        tabledata "Checkoff Distributed Matrix" = RIMD,
        table "Checkoff Distributed Matrix" = X,
        tabledata "Over Draft Authorisation" = RIMD,
        table "Over Draft Authorisation" = X,
        tabledata "Salary Deductions Data" = RIMD,
        table "Salary Deductions Data" = X,
        tabledata "Member Ledger Entries" = RIMD,
        table "Member Ledger Entries" = X,
        tabledata "Coop Dividends Header" = RIMD,
        table "Coop Dividends Header" = X,
        tabledata "Coop Dividends Lines" = RIMD,
        table "Coop Dividends Lines" = X,
        tabledata "Recruitment Commission Header" = RIMD,
        table "Recruitment Commission Header" = X,
        tabledata "Recruitment Lines" = RIMD,
        table "Recruitment Lines" = X,
        tabledata "Tranche Disbursement Schedule" = RIMD,
        table "Tranche Disbursement Schedule" = X,
        tabledata "Tranche Register" = RIMD,
        table "Tranche Register" = X,
        tabledata "Performance Header" = RIMD,
        table "Performance Header" = X,
        tabledata "Performance Line" = RIMD,
        table "Performance Line" = X,
        tabledata "Performance Ledger" = RIMD,
        table "Performance Ledger" = X,
        tabledata "Collateral Attachment" = RIMD,
        table "Collateral Attachment" = X,
        tabledata "Collateral Valuation" = RIMD,
        table "Collateral Valuation" = X,
        tabledata "Marketers Commission Header" = RIMD,
        table "Marketers Commission Header" = X,
        tabledata "Commission Lines" = RIMD,
        table "Commission Lines" = X,
        tabledata "Bank Acc. Recon Line FOSA" = RIMD,
        table "Bank Acc. Recon Line FOSA" = X,
        tabledata "Statutory Notice Entry(Legal)" = RIMD,
        table "Statutory Notice Entry(Legal)" = X,
        tabledata "Recovery Payment Plan(Legal)" = RIMD,
        table "Recovery Payment Plan(Legal)" = X,
        tabledata "Internal Recovery Attachment" = RIMD,
        table "Internal Recovery Attachment" = X,
        tabledata "Internal Recov Attachmentlgl" = RIMD,
        table "Internal Recov Attachmentlgl" = X,
        tabledata "Pay Plan Attachment" = RIMD,
        table "Pay Plan Attachment" = X,
        tabledata "Pay Plan Attachment(lgl)" = RIMD,
        table "Pay Plan Attachment(lgl)" = X,
        tabledata "Auction Attachment" = RIMD,
        table "Auction Attachment" = X,
        tabledata "Compliance KPI Entry" = RIMD,
        table "Compliance KPI Entry" = X,
        tabledata "Compliance KPI Setup" = RIMD,
        table "Compliance KPI Setup" = X,
        tabledata "Compliance Task Log" = RIMD,
        table "Compliance Task Log" = X,
        tabledata "Compliance Alerts" = RIMD,
        table "Compliance Alerts" = X,
        tabledata "Loan Income" = RIMD,
        table "Loan Income" = X,
        tabledata "Evidence Of Income" = RIMD,
        table "Evidence Of Income" = X,
        tabledata "Pre-Appraisal Call" = RIMD,
        table "Pre-Appraisal Call" = X,
        tabledata "TCC Recommendations" = RIMD,
        table "TCC Recommendations" = X,
        tabledata "Sacco Setup" = RIMD,
        table "Sacco Setup" = X,
        tabledata "AU Permissions" = RIMD,
        table "AU Permissions" = X,
        tabledata "AU Mobile Setup" = RIMD,
        table "AU Mobile Setup" = X,
        tabledata "AU Black-Listed Phone Nos" = RIMD,
        table "AU Black-Listed Phone Nos" = X,
        tabledata "AU Black-Listed Account Nos" = RIMD,
        table "AU Black-Listed Account Nos" = X,
        tabledata "AU Black-Listed Names" = RIMD,
        table "AU Black-Listed Names" = X,
        tabledata "AU Safcom Corporate Charges" = RIMD,
        table "AU Safcom Corporate Charges" = X,
        tabledata "AU Product Setup" = RIMD,
        table "AU Product Setup" = X,
        tabledata "Staggered Charges" = RIMD,
        table "Staggered Charges" = X,
        tabledata "AU USSD Auth" = RIMD,
        table "AU USSD Auth" = X,
        tabledata "AU PIN Change Log" = RIMD,
        table "AU PIN Change Log" = X,
        tabledata "ApiLogs" = RIMD,
        table "ApiLogs" = X,
        tabledata "SMSContacts" = RIMD,
        table "SMSContacts" = X,
        tabledata "WorkStations" = RIMD,
        table "WorkStations" = X,
        tabledata "Designation" = RIMD,
        table "Designation" = X,
        tabledata "Biodata" = RIMD,
        table "Biodata" = X;
}
